Country,Year,Forest Area Coverage (%)
Afghanistan,2000,
Albania,2000,65.15
Algeria,2000,62.12
Andorra,2000,
Angola,2000,13.0
Antigua and Barbuda,2000,519.13
Argentina,2000,704.95
Armenia,2000,25.31
Australia,2000,
Austria,2000,
Azerbaijan,2000,18.98
"Bahamas, The",2000,945.44
Bahrain,2000,424.94
Bangladesh,2000,8.62
Barbados,2000,616.38
Belarus,2000,55.5
Belgium,2000,
Belize,2000,136.52
Benin,2000,15.61
Bhutan,2000,31.09
Bolivia,2000,42.96
Bosnia and Herzegovina,2000,106.29
Botswana,2000,195.3
Brazil,2000,310.61
Brunei Darussalam,2000,507.39
Bulgaria,2000,94.52
Burkina Faso,2000,7.37
Burundi,2000,8.52
Cabo Verde,2000,58.9
Cambodia,2000,19.78
Cameroon,2000,28.79
Canada,2000,
Central African Republic,2000,9.86
Chad,2000,10.38
Chile,2000,356.74
China,2000,42.99
Colombia,2000,134.29
Comoros,2000,47.5
"Congo, Dem. Rep.",2000,19.25
"Congo, Rep.",2000,17.45
Costa Rica,2000,247.7
Cote d'Ivoire,2000,54.16
Croatia,2000,371.06
Cuba,2000,181.15
Cyprus,2000,750.52
Czechia,2000,342.92
Denmark,2000,
Djibouti,2000,30.91
Dominica,2000,259.65
Dominican Republic,2000,139.0
Ecuador,2000,48.33
"Egypt, Arab Rep.",2000,71.04
El Salvador,2000,155.13
Equatorial Guinea,2000,36.31
Eritrea,2000,13.18
Estonia,2000,209.71
Eswatini,2000,77.75
Ethiopia,2000,5.32
Fiji,2000,75.04
Finland,2000,
France,2000,
Gabon,2000,123.33
"Gambia, The",2000,46.74
Georgia,2000,53.03
Germany,2000,
Ghana,2000,16.27
Greece,2000,885.41
Grenada,2000,259.38
Guatemala,2000,83.35
Guinea,2000,23.0
Guinea-Bissau,2000,21.45
Guyana,2000,62.85
Haiti,2000,30.15
Honduras,2000,67.67
Hungary,2000,313.11
Iceland,2000,
India,2000,18.45
Indonesia,2000,15.54
"Iran, Islamic Rep.",2000,80.96
Iraq,2000,
Ireland,2000,
Israel,2000,
Italy,2000,
Jamaica,2000,194.59
Japan,2000,
Jordan,2000,161.24
Kazakhstan,2000,49.95
Kenya,2000,21.4
Kiribati,2000,65.45
"Korea, Rep.",2000,480.22
Kuwait,2000,429.56
Kyrgyz Republic,2000,12.25
Lao PDR,2000,14.1
Latvia,2000,181.57
Lebanon,2000,426.56
Lesotho,2000,23.77
Liberia,2000,12.81
Lithuania,2000,217.18
Luxembourg,2000,
Madagascar,2000,12.76
Malawi,2000,7.42
Malaysia,2000,111.95
Maldives,2000,219.48
Mali,2000,14.4
Malta,2000,647.1
Marshall Islands,2000,370.74
Mauritania,2000,22.31
Mauritius,2000,115.96
Mexico,2000,321.8
"Micronesia, Fed. Sts.",2000,161.96
Moldova,2000,21.38
Monaco,2000,
Mongolia,2000,26.42
Morocco,2000,54.39
Mozambique,2000,7.07
Myanmar,2000,4.45
Namibia,2000,207.09
Nauru,2000,454.44
Nepal,2000,8.34
Netherlands,2000,
New Zealand,2000,
Nicaragua,2000,52.25
Niger,2000,8.96
Nigeria,2000,17.65
North Macedonia,2000,164.22
Norway,2000,
Oman,2000,254.94
Pakistan,2000,15.41
Palau,2000,656.81
Panama,2000,301.53
Papua New Guinea,2000,18.94
Paraguay,2000,104.02
Peru,2000,83.46
Philippines,2000,32.79
Poland,2000,238.0
Portugal,2000,995.34
Qatar,2000,552.27
Romania,2000,69.89
Russian Federation,2000,95.13
Rwanda,2000,9.12
Samoa,2000,59.76
San Marino,2000,
Sao Tome and Principe,2000,56.1
Saudi Arabia,2000,370.42
Senegal,2000,22.0
Serbia,2000,56.5
Seychelles,2000,354.08
Sierra Leone,2000,23.31
Singapore,2000,792.43
Slovak Republic,2000,203.51
Slovenia,2000,796.65
Solomon Islands,2000,47.13
South Africa,2000,237.83
Spain,2000,
Sri Lanka,2000,43.72
St. Kitts and Nevis,2000,444.57
St. Lucia,2000,284.26
St. Vincent and the Grenadines,2000,149.57
Sudan,2000,15.23
Suriname,2000,166.08
Sweden,2000,
Switzerland,2000,
Tajikistan,2000,5.92
Tanzania,2000,12.26
Thailand,2000,62.15
Timor-Leste,2000,
Togo,2000,11.23
Tonga,2000,53.43
Trinidad and Tobago,2000,263.68
Tunisia,2000,109.57
Turkiye,2000,196.78
Turkmenistan,2000,75.75
Tuvalu,2000,349.95
Uganda,2000,16.41
Ukraine,2000,35.1
United Arab Emirates,2000,753.08
United Kingdom,2000,
United States,2000,
Uruguay,2000,693.68
Uzbekistan,2000,35.41
Vanuatu,2000,46.83
"Venezuela, RB",2000,351.71
Vietnam,2000,19.13
Zambia,2000,26.04
Afghanistan,2001,
Albania,2001,73.79
Algeria,2001,67.34
Andorra,2001,
Angola,2001,28.93
Antigua and Barbuda,2001,571.11
Argentina,2001,671.37
Armenia,2001,31.41
Australia,2001,
Austria,2001,
Azerbaijan,2001,18.99
"Bahamas, The",2001,990.31
Bahrain,2001,438.61
Bangladesh,2001,8.42
Barbados,2001,635.96
Belarus,2001,71.5
Belgium,2001,
Belize,2001,162.07
Benin,2001,16.52
Bhutan,2001,35.97
Bolivia,2001,44.92
Bosnia and Herzegovina,2001,104.88
Botswana,2001,191.82
Brazil,2001,268.65
Brunei Darussalam,2001,463.82
Bulgaria,2001,119.83
Burkina Faso,2001,7.52
Burundi,2001,8.68
Cabo Verde,2001,62.79
Cambodia,2001,22.66
Cameroon,2001,27.47
Canada,2001,
Central African Republic,2001,9.26
Chad,2001,12.0
Chile,2001,326.97
China,2001,44.57
Colombia,2001,138.04
Comoros,2001,45.25
"Congo, Dem. Rep.",2001,5.84
"Congo, Rep.",2001,20.42
Costa Rica,2001,255.18
Cote d'Ivoire,2001,54.03
Croatia,2001,388.32
Cuba,2001,198.59
Cyprus,2001,782.16
Czechia,2001,388.54
Denmark,2001,
Djibouti,2001,29.73
Dominica,2001,231.98
Dominican Republic,2001,144.17
Ecuador,2001,71.49
"Egypt, Arab Rep.",2001,70.37
El Salvador,2001,161.76
Equatorial Guinea,2001,51.28
Eritrea,2001,14.0
Estonia,2001,214.7
Eswatini,2001,76.11
Ethiopia,2001,5.55
Fiji,2001,62.1
Finland,2001,
France,2001,
Gabon,2001,121.07
"Gambia, The",2001,38.21
Georgia,2001,57.25
Germany,2001,
Ghana,2001,19.21
Greece,2001,
Grenada,2001,271.17
Guatemala,2001,99.69
Guinea,2001,22.04
Guinea-Bissau,2001,22.01
Guyana,2001,60.47
Haiti,2001,27.21
Honduras,2001,66.35
Hungary,2001,359.7
Iceland,2001,
India,2001,19.72
Indonesia,2001,17.03
"Iran, Islamic Rep.",2001,94.3
Iraq,2001,
Ireland,2001,
Israel,2001,
Italy,2001,
Jamaica,2001,180.59
Japan,2001,
Jordan,2001,171.83
Kazakhstan,2001,50.32
Kenya,2001,22.14
Kiribati,2001,85.94
"Korea, Rep.",2001,515.29
Kuwait,2001,558.32
Kyrgyz Republic,2001,13.11
Lao PDR,2001,14.47
Latvia,2001,205.02
Lebanon,2001,417.78
Lesotho,2001,28.24
Liberia,2001,10.65
Lithuania,2001,218.82
Luxembourg,2001,
Madagascar,2001,15.48
Malawi,2001,6.15
Malaysia,2001,114.84
Maldives,2001,229.36
Mali,2001,13.53
Malta,2001,685.98
Marshall Islands,2001,332.2
Mauritania,2001,22.58
Mauritius,2001,116.41
Mexico,2001,366.98
"Micronesia, Fed. Sts.",2001,181.97
Moldova,2001,25.4
Monaco,2001,
Mongolia,2001,25.92
Morocco,2001,56.33
Mozambique,2001,8.61
Myanmar,2001,4.6
Namibia,2001,182.14
Nauru,2001,341.19
Nepal,2001,10.26
Netherlands,2001,
New Zealand,2001,
Nicaragua,2001,56.52
Niger,2001,9.59
Nigeria,2001,18.49
North Macedonia,2001,151.38
Norway,2001,
Oman,2001,252.55
Pakistan,2001,13.4
Palau,2001,625.21
Panama,2001,297.58
Papua New Guinea,2001,18.29
Paraguay,2001,91.42
Peru,2001,89.2
Philippines,2001,28.23
Poland,2001,282.82
Portugal,2001,
Qatar,2001,597.94
Romania,2001,78.82
Russian Federation,2001,117.78
Rwanda,2001,7.93
Samoa,2001,55.65
San Marino,2001,
Sao Tome and Principe,2001,53.02
Saudi Arabia,2001,371.99
Senegal,2001,24.11
Serbia,2001,112.22
Seychelles,2001,413.23
Sierra Leone,2001,24.64
Singapore,2001,689.15
Slovak Republic,2001,212.22
Slovenia,2001,826.23
Solomon Islands,2001,61.41
South Africa,2001,204.26
Spain,2001,
Sri Lanka,2001,41.31
St. Kitts and Nevis,2001,438.06
St. Lucia,2001,284.42
St. Vincent and the Grenadines,2001,162.73
Sudan,2001,16.58
Suriname,2001,91.58
Sweden,2001,
Switzerland,2001,
Tajikistan,2001,7.56
Tanzania,2001,15.08
Thailand,2001,57.2
Timor-Leste,2001,
Togo,2001,11.21
Tonga,2001,55.32
Trinidad and Tobago,2001,270.08
Tunisia,2001,112.57
Turkiye,2001,151.55
Turkmenistan,2001,121.9
Tuvalu,2001,268.2
Uganda,2001,15.99
Ukraine,2001,44.77
United Arab Emirates,2001,743.05
United Kingdom,2001,
United States,2001,
Uruguay,2001,673.93
Uzbekistan,2001,30.27
Vanuatu,2001,44.34
"Venezuela, RB",2001,387.65
Vietnam,2001,23.46
Zambia,2001,26.32
Afghanistan,2002,17.01
Albania,2002,78.99
Algeria,2002,66.95
Andorra,2002,
Angola,2002,29.05
Antigua and Barbuda,2002,557.9
Argentina,2002,222.65
Armenia,2002,58.27
Australia,2002,
Austria,2002,
Azerbaijan,2002,20.36
"Bahamas, The",2002,
Bahrain,2002,471.58
Bangladesh,2002,9.38
Barbados,2002,683.34
Belarus,2002,83.74
Belgium,2002,
Belize,2002,170.58
Benin,2002,17.18
Bhutan,2002,35.96
Bolivia,2002,43.49
Bosnia and Herzegovina,2002,118.69
Botswana,2002,194.56
Brazil,2002,245.66
Brunei Darussalam,2002,472.3
Bulgaria,2002,148.15
Burkina Faso,2002,8.52
Burundi,2002,8.03
Cabo Verde,2002,68.22
Cambodia,2002,24.67
Cameroon,2002,31.42
Canada,2002,
Central African Republic,2002,10.62
Chad,2002,18.58
Chile,2002,322.87
China,2002,50.16
Colombia,2002,131.78
Comoros,2002,51.06
"Congo, Dem. Rep.",2002,4.49
"Congo, Rep.",2002,17.09
Costa Rica,2002,276.24
Cote d'Ivoire,2002,57.25
Croatia,2002,386.44
Cuba,2002,213.96
Cyprus,2002,890.48
Czechia,2002,497.74
Denmark,2002,
Djibouti,2002,38.05
Dominica,2002,227.22
Dominican Republic,2002,153.86
Ecuador,2002,97.71
"Egypt, Arab Rep.",2002,65.59
El Salvador,2002,166.13
Equatorial Guinea,2002,64.46
Eritrea,2002,14.82
Estonia,2002,250.48
Eswatini,2002,75.28
Ethiopia,2002,5.19
Fiji,2002,70.07
Finland,2002,
France,2002,
Gabon,2002,132.22
"Gambia, The",2002,36.57
Georgia,2002,67.17
Germany,2002,
Ghana,2002,19.76
Greece,2002,
Grenada,2002,308.34
Guatemala,2002,107.24
Guinea,2002,25.15
Guinea-Bissau,2002,21.14
Guyana,2002,65.33
Haiti,2002,22.23
Honduras,2002,69.9
Hungary,2002,473.13
Iceland,2002,
India,2002,20.14
Indonesia,2002,19.15
"Iran, Islamic Rep.",2002,105.7
Iraq,2002,
Ireland,2002,
Israel,2002,
Italy,2002,
Jamaica,2002,174.82
Japan,2002,
Jordan,2002,175.38
Kazakhstan,2002,58.06
Kenya,2002,22.33
Kiribati,2002,93.07
"Korea, Rep.",2002,551.84
Kuwait,2002,581.98
Kyrgyz Republic,2002,14.67
Lao PDR,2002,12.92
Latvia,2002,237.3
Lebanon,2002,393.22
Lesotho,2002,23.89
Liberia,2002,8.95
Lithuania,2002,254.37
Luxembourg,2002,
Madagascar,2002,15.46
Malawi,2002,11.2
Malaysia,2002,121.41
Maldives,2002,248.91
Mali,2002,16.34
Malta,2002,830.65
Marshall Islands,2002,311.03
Mauritania,2002,25.21
Mauritius,2002,132.4
Mexico,2002,388.03
"Micronesia, Fed. Sts.",2002,170.65
Moldova,2002,33.92
Monaco,2002,
Mongolia,2002,29.05
Morocco,2002,63.35
Mozambique,2002,10.06
Myanmar,2002,7.04
Namibia,2002,173.25
Nauru,2002,291.12
Nepal,2002,10.46
Netherlands,2002,
New Zealand,2002,
Nicaragua,2002,56.95
Niger,2002,10.75
Nigeria,2002,18.06
North Macedonia,2002,173.7
Norway,2002,
Oman,2002,266.53
Pakistan,2002,14.96
Palau,2002,658.49
Panama,2002,309.41
Papua New Guinea,2002,20.66
Paraguay,2002,64.76
Peru,2002,97.5
Philippines,2002,27.36
Poland,2002,315.83
Portugal,2002,
Qatar,2002,667.0
Romania,2002,96.58
Russian Federation,2002,140.39
Rwanda,2002,7.35
Samoa,2002,72.03
San Marino,2002,
Sao Tome and Principe,2002,56.84
Saudi Arabia,2002,356.14
Senegal,2002,27.2
Serbia,2002,173.26
Seychelles,2002,385.84
Sierra Leone,2002,27.85
Singapore,2002,744.08
Slovak Republic,2002,254.13
Slovenia,2002,944.87
Solomon Islands,2002,77.66
South Africa,2002,180.86
Spain,2002,
Sri Lanka,2002,42.74
St. Kitts and Nevis,2002,462.63
St. Lucia,2002,299.51
St. Vincent and the Grenadines,2002,175.32
Sudan,2002,18.3
Suriname,2002,158.49
Sweden,2002,
Switzerland,2002,
Tajikistan,2002,8.21
Tanzania,2002,16.93
Thailand,2002,69.74
Timor-Leste,2002,
Togo,2002,12.65
Tonga,2002,62.7
Trinidad and Tobago,2002,321.01
Tunisia,2002,123.13
Turkiye,2002,184.31
Turkmenistan,2002,130.01
Tuvalu,2002,217.83
Uganda,2002,15.74
Ukraine,2002,52.88
United Arab Emirates,2002,821.35
United Kingdom,2002,
United States,2002,
Uruguay,2002,432.8
Uzbekistan,2002,24.34
Vanuatu,2002,50.72
"Venezuela, RB",2002,283.02
Vietnam,2002,19.87
Zambia,2002,27.11
Afghanistan,2003,17.81
Albania,2003,111.46
Algeria,2003,76.24
Andorra,2003,
Angola,2003,34.87
Antigua and Barbuda,2003,612.15
Argentina,2003,260.98
Armenia,2003,65.35
Australia,2003,
Austria,2003,
Azerbaijan,2003,23.52
"Bahamas, The",2003,
Bahrain,2003,553.05
Bangladesh,2003,10.31
Barbados,2003,801.93
Belarus,2003,105.66
Belgium,2003,
Belize,2003,171.86
Benin,2003,21.22
Bhutan,2003,37.33
Bolivia,2003,46.38
Bosnia and Herzegovina,2003,168.28
Botswana,2003,253.96
Brazil,2003,250.31
Brunei Darussalam,2003,534.14
Bulgaria,2003,195.74
Burkina Faso,2003,11.44
Burundi,2003,7.22
Cabo Verde,2003,83.48
Cambodia,2003,25.31
Cameroon,2003,38.11
Canada,2003,
Central African Republic,2003,13.01
Chad,2003,18.59
Chile,2003,349.78
China,2003,56.79
Colombia,2003,129.33
Comoros,2003,63.82
"Congo, Dem. Rep.",2003,6.42
"Congo, Rep.",2003,21.65
Costa Rica,2003,287.37
Cote d'Ivoire,2003,64.14
Croatia,2003,512.15
Cuba,2003,227.7
Cyprus,2003,
Czechia,2003,640.66
Denmark,2003,
Djibouti,2003,43.44
Dominica,2003,243.1
Dominican Republic,2003,105.31
Ecuador,2003,132.66
"Egypt, Arab Rep.",2003,51.6
El Salvador,2003,170.79
Equatorial Guinea,2003,94.39
Eritrea,2003,18.62
Estonia,2003,349.06
Eswatini,2003,132.39
Ethiopia,2003,5.76
Fiji,2003,86.9
Finland,2003,
France,2003,
Gabon,2003,166.89
"Gambia, The",2003,28.66
Georgia,2003,82.01
Germany,2003,
Ghana,2003,23.23
Greece,2003,
Grenada,2003,287.29
Guatemala,2003,112.98
Guinea,2003,25.94
Guinea-Bissau,2003,24.75
Guyana,2003,68.43
Haiti,2003,18.5
Honduras,2003,78.74
Hungary,2003,682.87
Iceland,2003,
India,2003,21.88
Indonesia,2003,25.74
"Iran, Islamic Rep.",2003,116.9
Iraq,2003,26.67
Ireland,2003,
Israel,2003,
Italy,2003,
Jamaica,2003,150.12
Japan,2003,
Jordan,2003,172.25
Kazakhstan,2003,74.47
Kenya,2003,25.71
Kiribati,2003,101.99
"Korea, Rep.",2003,653.9
Kuwait,2003,628.85
Kyrgyz Republic,2003,22.04
Lao PDR,2003,17.62
Latvia,2003,280.51
Lebanon,2003,375.08
Lesotho,2003,31.89
Liberia,2003,8.46
Lithuania,2003,338.86
Luxembourg,2003,
Madagascar,2003,17.07
Malawi,2003,12.41
Malaysia,2003,141.87
Maldives,2003,239.95
Mali,2003,19.29
Malta,2003,
Marshall Islands,2003,306.88
Mauritania,2003,28.69
Mauritius,2003,157.65
Mexico,2003,414.04
"Micronesia, Fed. Sts.",2003,209.74
Moldova,2003,38.44
Monaco,2003,
Mongolia,2003,26.01
Morocco,2003,77.51
Mozambique,2003,11.15
Myanmar,2003,6.54
Namibia,2003,254.34
Nauru,2003,266.06
Nepal,2003,11.07
Netherlands,2003,
New Zealand,2003,
Nicaragua,2003,60.82
Niger,2003,12.45
Nigeria,2003,39.08
North Macedonia,2003,215.36
Norway,2003,
Oman,2003,282.29
Pakistan,2003,14.34
Palau,2003,698.83
Panama,2003,304.24
Papua New Guinea,2003,22.1
Paraguay,2003,70.5
Peru,2003,97.2
Philippines,2003,32.29
Poland,2003,339.34
Portugal,2003,
Qatar,2003,
Romania,2003,143.55
Russian Federation,2003,164.27
Rwanda,2003,17.3
Samoa,2003,81.21
San Marino,2003,
Sao Tome and Principe,2003,78.4
Saudi Arabia,2003,370.92
Senegal,2003,36.11
Serbia,2003,230.09
Seychelles,2003,452.41
Sierra Leone,2003,28.05
Singapore,2003,833.35
Slovak Republic,2003,344.47
Slovenia,2003,
Solomon Islands,2003,54.08
South Africa,2003,288.38
Spain,2003,
Sri Lanka,2003,42.2
St. Kitts and Nevis,2003,480.23
St. Lucia,2003,317.14
St. Vincent and the Grenadines,2003,178.19
Sudan,2003,24.74
Suriname,2003,167.76
Sweden,2003,
Switzerland,2003,
Tajikistan,2003,10.95
Tanzania,2003,20.26
Thailand,2003,76.24
Timor-Leste,2003,15.03
Togo,2003,15.47
Tonga,2003,68.09
Trinidad and Tobago,2003,354.66
Tunisia,2003,147.15
Turkiye,2003,235.91
Turkmenistan,2003,204.34
Tuvalu,2003,289.57
Uganda,2003,14.23
Ukraine,2003,68.88
United Arab Emirates,2003,862.9
United Kingdom,2003,
United States,2003,
Uruguay,2003,380.19
Uzbekistan,2003,25.43
Vanuatu,2003,53.21
"Venezuela, RB",2003,243.21
Vietnam,2003,22.6
Zambia,2003,32.52
Afghanistan,2004,21.43
Albania,2004,141.91
Algeria,2004,93.02
Andorra,2004,
Angola,2004,49.78
Antigua and Barbuda,2004,596.07
Argentina,2004,310.22
Armenia,2004,70.64
Australia,2004,
Austria,2004,
Azerbaijan,2004,27.04
"Bahamas, The",2004,
Bahrain,2004,551.89
Bangladesh,2004,11.11
Barbados,2004,938.41
Belarus,2004,137.28
Belgium,2004,
Belize,2004,172.95
Benin,2004,24.12
Bhutan,2004,46.1
Bolivia,2004,46.29
Bosnia and Herzegovina,2004,222.18
Botswana,2004,279.18
Brazil,2004,294.38
Brunei Darussalam,2004,617.52
Bulgaria,2004,233.11
Burkina Faso,2004,17.1
Burundi,2004,9.9
Cabo Verde,2004,92.05
Cambodia,2004,29.03
Cameroon,2004,41.75
Canada,2004,
Central African Republic,2004,13.73
Chad,2004,28.63
Chile,2004,427.44
China,2004,64.54
Colombia,2004,159.19
Comoros,2004,70.5
"Congo, Dem. Rep.",2004,8.3
"Congo, Rep.",2004,27.68
Costa Rica,2004,290.13
Cote d'Ivoire,2004,67.68
Croatia,2004,634.62
Cuba,2004,232.51
Cyprus,2004,
Czechia,2004,746.33
Denmark,2004,
Djibouti,2004,37.99
Dominica,2004,253.98
Dominican Republic,2004,105.84
Ecuador,2004,150.5
"Egypt, Arab Rep.",2004,51.6
El Salvador,2004,184.88
Equatorial Guinea,2004,119.85
Eritrea,2004,21.77
Estonia,2004,455.07
Eswatini,2004,177.12
Ethiopia,2004,5.8
Fiji,2004,111.04
Finland,2004,
France,2004,
Gabon,2004,182.62
"Gambia, The",2004,32.34
Georgia,2004,106.87
Germany,2004,
Ghana,2004,25.61
Greece,2004,
Grenada,2004,293.6
Guatemala,2004,121.73
Guinea,2004,26.76
Guinea-Bissau,2004,32.32
Guyana,2004,74.89
Haiti,2004,23.9
Honduras,2004,82.34
Hungary,2004,798.45
Iceland,2004,
India,2004,24.92
Indonesia,2004,26.21
"Iran, Islamic Rep.",2004,142.18
Iraq,2004,50.53
Ireland,2004,
Israel,2004,
Italy,2004,
Jamaica,2004,183.49
Japan,2004,
Jordan,2004,186.11
Kazakhstan,2004,110.73
Kenya,2004,27.75
Kiribati,2004,131.95
"Korea, Rep.",2004,728.81
Kuwait,2004,650.58
Kyrgyz Republic,2004,26.71
Lao PDR,2004,16.27
Latvia,2004,393.3
Lebanon,2004,369.98
Lesotho,2004,40.89
Liberia,2004,26.29
Lithuania,2004,366.96
Luxembourg,2004,
Madagascar,2004,14.58
Malawi,2004,16.06
Malaysia,2004,153.4
Maldives,2004,303.87
Mali,2004,22.32
Malta,2004,
Marshall Islands,2004,381.62
Mauritania,2004,30.64
Mauritius,2004,184.66
Mexico,2004,448.06
"Micronesia, Fed. Sts.",2004,259.03
Moldova,2004,64.61
Monaco,2004,
Mongolia,2004,32.63
Morocco,2004,90.93
Mozambique,2004,14.23
Myanmar,2004,6.98
Namibia,2004,347.05
Nauru,2004,210.49
Nepal,2004,12.93
Netherlands,2004,
New Zealand,2004,
Nicaragua,2004,65.15
Niger,2004,13.96
Nigeria,2004,44.16
North Macedonia,2004,231.87
Norway,2004,
Oman,2004,298.48
Pakistan,2004,15.54
Palau,2004,827.09
Panama,2004,345.24
Papua New Guinea,2004,25.88
Paraguay,2004,87.64
Peru,2004,105.01
Philippines,2004,34.21
Poland,2004,392.0
Portugal,2004,
Qatar,2004,
Romania,2004,190.8
Russian Federation,2004,208.8
Rwanda,2004,20.29
Samoa,2004,103.56
San Marino,2004,
Sao Tome and Principe,2004,78.67
Saudi Arabia,2004,391.91
Senegal,2004,43.03
Serbia,2004,274.46
Seychelles,2004,514.9
Sierra Leone,2004,28.7
Singapore,2004,848.58
Slovak Republic,2004,511.53
Slovenia,2004,
Solomon Islands,2004,65.09
South Africa,2004,365.53
Spain,2004,
Sri Lanka,2004,50.65
St. Kitts and Nevis,2004,488.83
St. Lucia,2004,309.42
St. Vincent and the Grenadines,2004,188.82
Sudan,2004,32.12
Suriname,2004,213.9
Sweden,2004,
Switzerland,2004,
Tajikistan,2004,14.63
Tanzania,2004,23.29
Thailand,2004,83.1
Timor-Leste,2004,19.86
Togo,2004,16.9
Tonga,2004,102.74
Trinidad and Tobago,2004,426.37
Tunisia,2004,165.23
Turkiye,2004,296.14
Turkmenistan,2004,311.55
Tuvalu,2004,230.17
Uganda,2004,18.61
Ukraine,2004,84.5
United Arab Emirates,2004,911.39
United Kingdom,2004,
United States,2004,
Uruguay,2004,372.46
Uzbekistan,2004,27.8
Vanuatu,2004,60.83
"Venezuela, RB",2004,290.82
Vietnam,2004,29.01
Zambia,2004,39.2
Afghanistan,2005,25.11
Albania,2005,154.88
Algeria,2005,101.3
Andorra,2005,
Angola,2005,54.21
Antigua and Barbuda,2005,639.24
Argentina,2005,390.8
Armenia,2005,94.27
Australia,2005,
Austria,2005,
Azerbaijan,2005,34.6
"Bahamas, The",2005,
Bahrain,2005,576.94
Bangladesh,2005,11.62
Barbados,2005,959.41
Belarus,2005,190.86
Belgium,2005,
Belize,2005,176.54
Benin,2005,23.65
Bhutan,2005,46.69
Bolivia,2005,51.67
Bosnia and Herzegovina,2005,241.77
Botswana,2005,263.34
Brazil,2005,383.55
Brunei Darussalam,2005,643.33
Bulgaria,2005,267.74
Burkina Faso,2005,17.5
Burundi,2005,12.74
Cabo Verde,2005,94.59
Cambodia,2005,32.52
Cameroon,2005,42.61
Canada,2005,
Central African Republic,2005,14.67
Chad,2005,32.29
Chile,2005,500.87
China,2005,73.29
Colombia,2005,209.25
Comoros,2005,67.78
"Congo, Dem. Rep.",2005,9.0
"Congo, Rep.",2005,31.1
Costa Rica,2005,309.51
Cote d'Ivoire,2005,62.35
Croatia,2005,727.13
Cuba,2005,331.99
Cyprus,2005,
Czechia,2005,852.65
Denmark,2005,
Djibouti,2005,38.61
Dominica,2005,263.9
Dominican Republic,2005,169.97
Ecuador,2005,168.63
"Egypt, Arab Rep.",2005,60.99
El Salvador,2005,223.97
Equatorial Guinea,2005,142.01
Eritrea,2005,20.61
Estonia,2005,524.68
Eswatini,2005,218.71
Ethiopia,2005,6.56
Fiji,2005,121.24
Finland,2005,
France,2005,
Gabon,2005,190.27
"Gambia, The",2005,33.34
Georgia,2005,134.39
Germany,2005,
Ghana,2005,39.75
Greece,2005,
Grenada,2005,324.56
Guatemala,2005,131.96
Guinea,2005,19.94
Guinea-Bissau,2005,33.62
Guyana,2005,85.49
Haiti,2005,25.12
Honduras,2005,96.75
Hungary,2005,895.2
Iceland,2005,
India,2005,27.5
Indonesia,2005,34.41
"Iran, Islamic Rep.",2005,173.8
Iraq,2005,50.43
Ireland,2005,
Israel,2005,
Italy,2005,
Jamaica,2005,190.94
Japan,2005,
Jordan,2005,196.47
Kazakhstan,2005,142.36
Kenya,2005,31.14
Kiribati,2005,131.6
"Korea, Rep.",2005,901.31
Kuwait,2005,727.7
Kyrgyz Republic,2005,35.29
Lao PDR,2005,17.38
Latvia,2005,440.81
Lebanon,2005,349.5
Lesotho,2005,41.15
Liberia,2005,28.08
Lithuania,2005,438.93
Luxembourg,2005,
Madagascar,2005,16.22
Malawi,2005,17.35
Malaysia,2005,161.63
Maldives,2005,334.49
Mali,2005,24.62
Malta,2005,
Marshall Islands,2005,509.71
Mauritania,2005,33.18
Mauritius,2005,192.01
Mexico,2005,485.67
"Micronesia, Fed. Sts.",2005,399.61
Moldova,2005,79.33
Monaco,2005,
Mongolia,2005,37.03
Morocco,2005,96.96
Mozambique,2005,18.49
Myanmar,2005,7.61
Namibia,2005,375.99
Nauru,2005,320.37
Nepal,2005,14.16
Netherlands,2005,
New Zealand,2005,
Nicaragua,2005,72.14
Niger,2005,18.54
Nigeria,2005,53.93
North Macedonia,2005,231.04
Norway,2005,
Oman,2005,319.71
Pakistan,2005,19.67
Palau,2005,871.57
Panama,2005,323.75
Papua New Guinea,2005,27.65
Paraguay,2005,94.68
Peru,2005,123.05
Philippines,2005,46.61
Poland,2005,465.7
Portugal,2005,
Qatar,2005,
Romania,2005,254.53
Russian Federation,2005,271.64
Rwanda,2005,25.1
Samoa,2005,120.36
San Marino,2005,
Sao Tome and Principe,2005,89.12
Saudi Arabia,2005,459.89
Senegal,2005,36.86
Serbia,2005,307.55
Seychelles,2005,532.79
Sierra Leone,2005,32.06
Singapore,2005,892.43
Slovak Republic,2005,601.31
Slovenia,2005,
Solomon Islands,2005,89.12
South Africa,2005,404.4
Spain,2005,
Sri Lanka,2005,56.93
St. Kitts and Nevis,2005,553.53
St. Lucia,2005,333.5
St. Vincent and the Grenadines,2005,198.35
Sudan,2005,40.81
Suriname,2005,243.13
Sweden,2005,
Switzerland,2005,
Tajikistan,2005,17.37
Tanzania,2005,27.53
Thailand,2005,90.88
Timor-Leste,2005,25.17
Togo,2005,17.79
Tonga,2005,108.33
Trinidad and Tobago,2005,523.75
Tunisia,2005,167.67
Turkiye,2005,360.65
Turkmenistan,2005,335.88
Tuvalu,2005,244.13
Uganda,2005,25.88
Ukraine,2005,116.28
United Arab Emirates,2005,978.9
United Kingdom,2005,
United States,2005,
Uruguay,2005,441.0
Uzbekistan,2005,32.25
Vanuatu,2005,59.98
"Venezuela, RB",2005,330.35
Vietnam,2005,35.33
Zambia,2005,49.43
Afghanistan,2006,28.92
Albania,2006,168.42
Algeria,2006,117.43
Andorra,2006,
Angola,2006,69.77
Antigua and Barbuda,2006,662.72
Argentina,2006,453.64
Armenia,2006,123.41
Australia,2006,
Austria,2006,
Azerbaijan,2006,49.48
"Bahamas, The",2006,
Bahrain,2006,592.38
Bangladesh,2006,12.38
Barbados,2006,
Belarus,2006,215.72
Belgium,2006,
Belize,2006,191.04
Benin,2006,24.89
Bhutan,2006,54.01
Bolivia,2006,55.93
Bosnia and Herzegovina,2006,281.62
Botswana,2006,250.92
Brazil,2006,483.92
Brunei Darussalam,2006,650.22
Bulgaria,2006,294.11
Burkina Faso,2006,20.65
Burundi,2006,16.53
Cabo Verde,2006,111.28
Cambodia,2006,33.03
Cameroon,2006,44.02
Canada,2006,
Central African Republic,2006,15.91
Chad,2006,34.98
Chile,2006,571.9
China,2006,82.79
Colombia,2006,239.39
Comoros,2006,65.71
"Congo, Dem. Rep.",2006,10.88
"Congo, Rep.",2006,36.17
Costa Rica,2006,359.79
Cote d'Ivoire,2006,60.49
Croatia,2006,816.02
Cuba,2006,387.44
Cyprus,2006,
Czechia,2006,942.12
Denmark,2006,
Djibouti,2006,44.4
Dominica,2006,271.5
Dominican Republic,2006,162.94
Ecuador,2006,190.53
"Egypt, Arab Rep.",2006,68.03
El Salvador,2006,230.5
Equatorial Guinea,2006,169.32
Eritrea,2006,22.32
Estonia,2006,600.51
Eswatini,2006,238.98
Ethiopia,2006,8.53
Fiji,2006,127.43
Finland,2006,
France,2006,
Gabon,2006,212.62
"Gambia, The",2006,33.49
Georgia,2006,154.49
Germany,2006,
Ghana,2006,45.97
Greece,2006,
Grenada,2006,321.83
Guatemala,2006,148.54
Guinea,2006,16.35
Guinea-Bissau,2006,32.72
Guyana,2006,98.42
Haiti,2006,28.96
Honduras,2006,110.84
Hungary,2006,893.2
Iceland,2006,
India,2006,29.39
Indonesia,2006,44.81
"Iran, Islamic Rep.",2006,197.78
Iraq,2006,54.59
Ireland,2006,
Israel,2006,
Italy,2006,
Jamaica,2006,186.64
Japan,2006,
Jordan,2006,199.65
Kazakhstan,2006,173.97
Kenya,2006,41.08
Kiribati,2006,127.17
"Korea, Rep.",2006,
Kuwait,2006,782.64
Kyrgyz Republic,2006,44.9
Lao PDR,2006,19.28
Latvia,2006,552.3
Lebanon,2006,404.1
Lesotho,2006,48.88
Liberia,2006,27.28
Lithuania,2006,536.06
Luxembourg,2006,
Madagascar,2006,16.78
Malawi,2006,21.08
Malaysia,2006,199.86
Maldives,2006,403.24
Mali,2006,27.66
Malta,2006,
Marshall Islands,2006,532.66
Mauritania,2006,34.38
Mauritius,2006,203.08
Mexico,2006,516.06
"Micronesia, Fed. Sts.",2006,246.38
Moldova,2006,100.11
Monaco,2006,
Mongolia,2006,49.6
Morocco,2006,110.0
Mozambique,2006,18.1
Myanmar,2006,8.42
Namibia,2006,407.5
Nauru,2006,354.25
Nepal,2006,13.7
Netherlands,2006,
New Zealand,2006,
Nicaragua,2006,77.76
Niger,2006,19.79
Nigeria,2006,65.72
North Macedonia,2006,243.55
Norway,2006,
Oman,2006,335.85
Pakistan,2006,24.66
Palau,2006,931.17
Panama,2006,371.34
Papua New Guinea,2006,30.22
Paraguay,2006,121.8
Peru,2006,135.87
Philippines,2006,54.86
Poland,2006,524.1
Portugal,2006,
Qatar,2006,
Romania,2006,291.0
Russian Federation,2006,352.71
Rwanda,2006,27.24
Samoa,2006,132.43
San Marino,2006,
Sao Tome and Principe,2006,66.6
Saudi Arabia,2006,536.69
Senegal,2006,39.09
Serbia,2006,371.51
Seychelles,2006,546.07
Sierra Leone,2006,33.73
Singapore,2006,972.2
Slovak Republic,2006,729.01
Slovenia,2006,
Solomon Islands,2006,87.4
South Africa,2006,422.19
Spain,2006,
Sri Lanka,2006,64.82
St. Kitts and Nevis,2006,684.95
St. Lucia,2006,390.34
St. Vincent and the Grenadines,2006,210.94
Sudan,2006,61.06
Suriname,2006,315.47
Sweden,2006,
Switzerland,2006,
Tajikistan,2006,20.05
Tanzania,2006,35.36
Thailand,2006,103.65
Timor-Leste,2006,27.4
Togo,2006,18.61
Tonga,2006,149.32
Trinidad and Tobago,2006,561.2
Tunisia,2006,176.49
Turkiye,2006,411.87
Turkmenistan,2006,363.31
Tuvalu,2006,294.8
Uganda,2006,31.63
Ukraine,2006,148.42
United Arab Emirates,2006,
United Kingdom,2006,
United States,2006,
Uruguay,2006,495.72
Uzbekistan,2006,37.65
Vanuatu,2006,65.47
"Venezuela, RB",2006,548.27
Vietnam,2006,42.63
Zambia,2006,62.61
Afghanistan,2007,32.72
Albania,2007,204.8
Algeria,2007,151.78
Andorra,2007,
Angola,2007,92.84
Antigua and Barbuda,2007,711.56
Argentina,2007,569.29
Armenia,2007,168.48
Australia,2007,
Austria,2007,
Azerbaijan,2007,74.09
"Bahamas, The",2007,
Bahrain,2007,688.14
Bangladesh,2007,14.41
Barbados,2007,
Belarus,2007,271.2
Belgium,2007,
Belize,2007,227.64
Benin,2007,27.34
Bhutan,2007,64.44
Bolivia,2007,63.46
Bosnia and Herzegovina,2007,364.37
Botswana,2007,296.57
Brazil,2007,600.64
Brunei Darussalam,2007,695.65
Bulgaria,2007,361.23
Burkina Faso,2007,27.05
Burundi,2007,18.06
Cabo Verde,2007,125.57
Cambodia,2007,30.92
Cameroon,2007,48.62
Canada,2007,
Central African Republic,2007,18.95
Chad,2007,35.18
Chile,2007,649.92
China,2007,98.88
Colombia,2007,309.04
Comoros,2007,69.88
"Congo, Dem. Rep.",2007,12.04
"Congo, Rep.",2007,42.22
Costa Rica,2007,423.64
Cote d'Ivoire,2007,64.68
Croatia,2007,
Cuba,2007,570.31
Cyprus,2007,
Czechia,2007,
Denmark,2007,
Djibouti,2007,46.96
Dominica,2007,293.62
Dominican Republic,2007,191.22
Ecuador,2007,191.11
"Egypt, Arab Rep.",2007,75.13
El Salvador,2007,238.63
Equatorial Guinea,2007,216.74
Eritrea,2007,18.4
Estonia,2007,832.73
Eswatini,2007,253.8
Ethiopia,2007,11.79
Fiji,2007,141.43
Finland,2007,
France,2007,
Gabon,2007,254.2
"Gambia, The",2007,35.93
Georgia,2007,199.06
Germany,2007,
Ghana,2007,54.76
Greece,2007,
Grenada,2007,355.66
Guatemala,2007,158.38
Guinea,2007,22.81
Guinea-Bissau,2007,37.88
Guyana,2007,125.85
Haiti,2007,37.41
Honduras,2007,126.12
Hungary,2007,
Iceland,2007,
India,2007,35.66
Indonesia,2007,56.52
"Iran, Islamic Rep.",2007,245.01
Iraq,2007,96.29
Ireland,2007,
Israel,2007,
Italy,2007,
Jamaica,2007,252.11
Japan,2007,
Jordan,2007,219.41
Kazakhstan,2007,177.07
Kenya,2007,50.39
Kiribati,2007,148.09
"Korea, Rep.",2007,
Kuwait,2007,881.1
Kyrgyz Republic,2007,49.78
Lao PDR,2007,24.81
Latvia,2007,775.19
Lebanon,2007,441.86
Lesotho,2007,65.32
Liberia,2007,40.01
Lithuania,2007,704.29
Luxembourg,2007,
Madagascar,2007,19.23
Malawi,2007,25.17
Malaysia,2007,229.76
Maldives,2007,477.29
Mali,2007,30.43
Malta,2007,
Marshall Islands,2007,445.58
Mauritania,2007,39.64
Mauritius,2007,229.04
Mexico,2007,560.49
"Micronesia, Fed. Sts.",2007,259.47
Moldova,2007,135.44
Monaco,2007,
Mongolia,2007,66.24
Morocco,2007,131.67
Mozambique,2007,19.3
Myanmar,2007,9.85
Namibia,2007,465.08
Nauru,2007,572.73
Nepal,2007,17.19
Netherlands,2007,
New Zealand,2007,
Nicaragua,2007,92.09
Niger,2007,20.84
Nigeria,2007,69.15
North Macedonia,2007,263.06
Norway,2007,
Oman,2007,391.8
Pakistan,2007,26.51
Palau,2007,992.5
Panama,2007,472.9
Papua New Guinea,2007,33.39
Paraguay,2007,160.37
Peru,2007,158.17
Philippines,2007,65.37
Poland,2007,660.92
Portugal,2007,
Qatar,2007,
Romania,2007,415.07
Russian Federation,2007,461.98
Rwanda,2007,33.58
Samoa,2007,146.72
San Marino,2007,
Sao Tome and Principe,2007,69.56
Saudi Arabia,2007,560.91
Senegal,2007,41.33
Serbia,2007,547.23
Seychelles,2007,478.69
Sierra Leone,2007,36.47
Singapore,2007,
Slovak Republic,2007,
Slovenia,2007,
Solomon Islands,2007,88.29
South Africa,2007,460.02
Spain,2007,
Sri Lanka,2007,72.86
St. Kitts and Nevis,2007,703.31
St. Lucia,2007,440.22
St. Vincent and the Grenadines,2007,245.89
Sudan,2007,90.58
Suriname,2007,310.97
Sweden,2007,
Switzerland,2007,
Tajikistan,2007,28.61
Tanzania,2007,35.99
Thailand,2007,125.63
Timor-Leste,2007,30.09
Togo,2007,22.97
Tonga,2007,134.67
Trinidad and Tobago,2007,657.96
Tunisia,2007,199.67
Turkiye,2007,506.39
Turkmenistan,2007,273.25
Tuvalu,2007,294.89
Uganda,2007,36.13
Ukraine,2007,186.13
United Arab Emirates,2007,
United Kingdom,2007,
United States,2007,
Uruguay,2007,572.52
Uzbekistan,2007,46.5
Vanuatu,2007,70.28
"Venezuela, RB",2007,651.42
Vietnam,2007,49.89
Zambia,2007,49.34
Afghanistan,2008,39.97
Albania,2008,240.44
Algeria,2008,207.85
Andorra,2008,
Angola,2008,135.63
Antigua and Barbuda,2008,691.21
Argentina,2008,742.9
Armenia,2008,259.55
Australia,2008,
Austria,2008,
Azerbaijan,2008,105.24
"Bahamas, The",2008,
Bahrain,2008,741.86
Bangladesh,2008,16.0
Barbados,2008,
Belarus,2008,339.69
Belgium,2008,
Belize,2008,250.87
Benin,2008,29.64
Bhutan,2008,57.31
Bolivia,2008,77.74
Bosnia and Herzegovina,2008,459.78
Botswana,2008,315.27
Brazil,2008,705.13
Brunei Darussalam,2008,778.06
Bulgaria,2008,455.54
Burkina Faso,2008,28.9
Burundi,2008,17.98
Cabo Verde,2008,125.54
Cambodia,2008,49.01
Cameroon,2008,54.0
Canada,2008,
Central African Republic,2008,18.68
Chad,2008,38.15
Chile,2008,726.74
China,2008,134.21
Colombia,2008,378.18
Comoros,2008,73.74
"Congo, Dem. Rep.",2008,15.86
"Congo, Rep.",2008,63.79
Costa Rica,2008,510.99
Cote d'Ivoire,2008,75.88
Croatia,2008,
Cuba,2008,610.09
Cyprus,2008,
Czechia,2008,
Denmark,2008,
Djibouti,2008,49.9
Dominica,2008,336.35
Dominican Republic,2008,230.51
Ecuador,2008,229.1
"Egypt, Arab Rep.",2008,92.33
El Salvador,2008,251.83
Equatorial Guinea,2008,364.52
Eritrea,2008,19.69
Estonia,2008,
Eswatini,2008,267.73
Ethiopia,2008,13.22
Fiji,2008,135.5
Finland,2008,
France,2008,
Gabon,2008,271.51
"Gambia, The",2008,39.97
Georgia,2008,286.31
Germany,2008,
Ghana,2008,61.91
Greece,2008,
Grenada,2008,395.51
Guatemala,2008,175.12
Guinea,2008,23.25
Guinea-Bissau,2008,45.08
Guyana,2008,138.78
Haiti,2008,40.26
Honduras,2008,147.42
Hungary,2008,
Iceland,2008,
India,2008,37.69
Indonesia,2008,59.8
"Iran, Islamic Rep.",2008,297.51
Iraq,2008,136.74
Ireland,2008,
Israel,2008,
Italy,2008,
Jamaica,2008,283.73
Japan,2008,
Jordan,2008,289.99
Kazakhstan,2008,251.25
Kenya,2008,55.42
Kiribati,2008,190.78
"Korea, Rep.",2008,
Kuwait,2008,
Kyrgyz Republic,2008,62.74
Lao PDR,2008,26.81
Latvia,2008,913.52
Lebanon,2008,465.75
Lesotho,2008,68.39
Liberia,2008,39.95
Lithuania,2008,936.51
Luxembourg,2008,
Madagascar,2008,21.47
Malawi,2008,32.94
Malaysia,2008,262.78
Maldives,2008,773.51
Mali,2008,34.1
Malta,2008,
Marshall Islands,2008,429.44
Mauritania,2008,48.52
Mauritius,2008,312.63
Mexico,2008,576.72
"Micronesia, Fed. Sts.",2008,290.12
Moldova,2008,185.56
Monaco,2008,
Mongolia,2008,97.29
Morocco,2008,153.1
Mozambique,2008,24.36
Myanmar,2008,14.61
Namibia,2008,413.37
Nauru,2008,791.2
Nepal,2008,18.94
Netherlands,2008,
New Zealand,2008,
Nicaragua,2008,107.07
Niger,2008,24.71
Nigeria,2008,80.1
North Macedonia,2008,311.3
Norway,2008,
Oman,2008,462.29
Pakistan,2008,24.81
Palau,2008,979.43
Panama,2008,507.56
Papua New Guinea,2008,34.91
Paraguay,2008,219.67
Peru,2008,190.85
Philippines,2008,76.89
Poland,2008,892.6
Portugal,2008,
Qatar,2008,
Romania,2008,521.32
Russian Federation,2008,609.85
Rwanda,2008,40.05
Samoa,2008,155.76
San Marino,2008,
Sao Tome and Principe,2008,76.85
Saudi Arabia,2008,562.85
Senegal,2008,49.78
Serbia,2008,671.89
Seychelles,2008,429.68
Sierra Leone,2008,40.62
Singapore,2008,
Slovak Republic,2008,
Slovenia,2008,
Solomon Islands,2008,74.6
South Africa,2008,446.9
Spain,2008,
Sri Lanka,2008,91.53
St. Kitts and Nevis,2008,875.11
St. Lucia,2008,430.82
St. Vincent and the Grenadines,2008,257.8
Sudan,2008,92.22
Suriname,2008,336.32
Sweden,2008,
Switzerland,2008,
Tajikistan,2008,41.43
Tanzania,2008,36.01
Thailand,2008,149.71
Timor-Leste,2008,43.27
Togo,2008,27.68
Tonga,2008,191.02
Trinidad and Tobago,2008,740.37
Tunisia,2008,227.53
Turkiye,2008,563.64
Turkmenistan,2008,247.25
Tuvalu,2008,314.0
Uganda,2008,40.08
Ukraine,2008,216.24
United Arab Emirates,2008,
United Kingdom,2008,
United States,2008,
Uruguay,2008,803.44
Uzbekistan,2008,60.78
Vanuatu,2008,79.24
"Venezuela, RB",2008,724.06
Vietnam,2008,59.62
Zambia,2008,55.92
Afghanistan,2009,43.26
Albania,2009,235.4
Algeria,2009,208.94
Andorra,2009,
Angola,2009,120.03
Antigua and Barbuda,2009,606.9
Argentina,2009,781.78
Armenia,2009,246.34
Australia,2009,
Austria,2009,
Azerbaijan,2009,126.95
"Bahamas, The",2009,
Bahrain,2009,841.48
Bangladesh,2009,18.21
Barbados,2009,
Belarus,2009,281.03
Belgium,2009,
Belize,2009,242.1
Benin,2009,30.0
Bhutan,2009,59.43
Bolivia,2009,89.27
Bosnia and Herzegovina,2009,409.51
Botswana,2009,326.95
Brazil,2009,719.43
Brunei Darussalam,2009,729.13
Bulgaria,2009,459.3
Burkina Faso,2009,30.69
Burundi,2009,21.1
Cabo Verde,2009,127.8
Cambodia,2009,55.72
Cameroon,2009,50.6
Canada,2009,
Central African Republic,2009,21.83
Chad,2009,36.03
Chile,2009,738.28
China,2009,165.29
Colombia,2009,383.43
Comoros,2009,69.43
"Congo, Dem. Rep.",2009,13.19
"Congo, Rep.",2009,48.93
Costa Rica,2009,529.61
Cote d'Ivoire,2009,72.83
Croatia,2009,
Cuba,2009,676.22
Cyprus,2009,
Czechia,2009,
Denmark,2009,
Djibouti,2009,50.82
Dominica,2009,354.45
Dominican Republic,2009,238.27
Ecuador,2009,241.68
"Egypt, Arab Rep.",2009,101.22
El Salvador,2009,255.38
Equatorial Guinea,2009,266.58
Eritrea,2009,22.66
Estonia,2009,963.02
Eswatini,2009,282.3
Ethiopia,2009,15.36
Fiji,2009,121.84
Finland,2009,
France,2009,
Gabon,2009,283.03
"Gambia, The",2009,34.47
Georgia,2009,274.68
Germany,2009,
Ghana,2009,61.81
Greece,2009,
Grenada,2009,370.05
Guatemala,2009,168.86
Guinea,2009,24.0
Guinea-Bissau,2009,40.5
Guyana,2009,150.38
Haiti,2009,41.22
Honduras,2009,158.54
Hungary,2009,943.69
Iceland,2009,
India,2009,38.12
Indonesia,2009,62.98
"Iran, Islamic Rep.",2009,364.43
Iraq,2009,138.92
Ireland,2009,
Israel,2009,
Italy,2009,
Jamaica,2009,229.13
Japan,2009,
Jordan,2009,333.81
Kazakhstan,2009,245.99
Kenya,2009,55.29
Kiribati,2009,168.11
"Korea, Rep.",2009,
Kuwait,2009,
Kyrgyz Republic,2009,59.76
Lao PDR,2009,35.78
Latvia,2009,744.66
Lebanon,2009,501.01
Lesotho,2009,80.08
Liberia,2009,42.61
Lithuania,2009,864.74
Luxembourg,2009,
Madagascar,2009,20.11
Malawi,2009,35.81
Malaysia,2009,244.84
Maldives,2009,678.18
Mali,2009,35.57
Malta,2009,
Marshall Islands,2009,406.95
Mauritania,2009,44.13
Mauritius,2009,301.46
Mexico,2009,496.81
"Micronesia, Fed. Sts.",2009,325.84
Moldova,2009,208.53
Monaco,2009,
Mongolia,2009,76.66
Morocco,2009,165.44
Mozambique,2009,27.63
Myanmar,2009,18.57
Namibia,2009,386.2
Nauru,2009,563.17
Nepal,2009,20.98
Netherlands,2009,
New Zealand,2009,
Nicaragua,2009,110.53
Niger,2009,24.41
Nigeria,2009,68.01
North Macedonia,2009,293.72
Norway,2009,
Oman,2009,507.65
Pakistan,2009,23.66
Palau,2009,
Panama,2009,551.59
Papua New Guinea,2009,36.78
Paraguay,2009,216.59
Peru,2009,208.39
Philippines,2009,78.85
Poland,2009,759.61
Portugal,2009,
Qatar,2009,
Romania,2009,449.38
Russian Federation,2009,516.44
Rwanda,2009,44.08
Samoa,2009,170.97
San Marino,2009,
Sao Tome and Principe,2009,75.86
Saudi Arabia,2009,646.34
Senegal,2009,50.86
Serbia,2009,575.26
Seychelles,2009,361.7
Sierra Leone,2009,43.51
Singapore,2009,
Slovak Republic,2009,
Slovenia,2009,
Solomon Islands,2009,92.1
South Africa,2009,492.94
Spain,2009,
Sri Lanka,2009,98.56
St. Kitts and Nevis,2009,865.85
St. Lucia,2009,432.55
St. Vincent and the Grenadines,2009,266.23
Sudan,2009,89.61
Suriname,2009,382.56
Sweden,2009,
Switzerland,2009,
Tajikistan,2009,39.03
Tanzania,2009,33.39
Thailand,2009,150.36
Timor-Leste,2009,49.87
Togo,2009,29.04
Tonga,2009,117.48
Trinidad and Tobago,2009,764.35
Tunisia,2009,228.49
Turkiye,2009,493.93
Turkmenistan,2009,187.77
Tuvalu,2009,330.92
Uganda,2009,44.42
Ukraine,2009,168.68
United Arab Emirates,2009,
United Kingdom,2009,
United States,2009,
Uruguay,2009,817.64
Uzbekistan,2009,71.37
Vanuatu,2009,80.4
"Venezuela, RB",2009,877.48
Vietnam,2009,64.89
Zambia,2009,50.96
Afghanistan,2010,46.58
Albania,2010,255.41
Algeria,2010,230.06
Andorra,2010,
Angola,2010,96.66
Antigua and Barbuda,2010,720.92
Argentina,2010,980.14
Armenia,2010,290.27
Australia,2010,
Austria,2010,
Azerbaijan,2010,142.61
"Bahamas, The",2010,
Bahrain,2010,866.39
Bangladesh,2010,21.15
Barbados,2010,
Belarus,2010,332.7
Belgium,2010,
Belize,2010,242.62
Benin,2010,30.26
Bhutan,2010,71.99
Bolivia,2010,99.99
Bosnia and Herzegovina,2010,406.17
Botswana,2010,378.65
Brazil,2010,893.78
Brunei Darussalam,2010,788.5
Bulgaria,2010,484.75
Burkina Faso,2010,32.87
Burundi,2010,25.11
Cabo Verde,2010,142.88
Cambodia,2010,54.1
Cameroon,2010,49.5
Canada,2010,
Central African Republic,2010,16.4
Chad,2010,36.5
Chile,2010,870.71
China,2010,189.34
Colombia,2010,452.15
Comoros,2010,69.09
"Congo, Dem. Rep.",2010,12.54
"Congo, Rep.",2010,54.86
Costa Rica,2010,654.17
Cote d'Ivoire,2010,71.99
Croatia,2010,
Cuba,2010,608.96
Cyprus,2010,
Czechia,2010,
Denmark,2010,
Djibouti,2010,51.37
Dominica,2010,370.31
Dominican Republic,2010,271.27
Ecuador,2010,283.82
"Egypt, Arab Rep.",2010,107.42
El Salvador,2010,268.67
Equatorial Guinea,2010,271.07
Eritrea,2010,24.89
Estonia,2010,926.45
Eswatini,2010,346.7
Ethiopia,2010,16.41
Fiji,2010,128.4
Finland,2010,
France,2010,
Gabon,2010,207.94
"Gambia, The",2010,32.82
Georgia,2010,289.54
Germany,2010,
Ghana,2010,71.61
Greece,2010,
Grenada,2010,366.41
Guatemala,2010,174.79
Guinea,2010,22.87
Guinea-Bissau,2010,37.56
Guyana,2010,162.99
Haiti,2010,55.51
Honduras,2010,163.54
Hungary,2010,983.11
Iceland,2010,
India,2010,44.9
Indonesia,2010,86.36
"Iran, Islamic Rep.",2010,436.14
Iraq,2010,143.13
Ireland,2010,
Israel,2010,
Italy,2010,
Jamaica,2010,256.06
Japan,2010,
Jordan,2010,319.84
Kazakhstan,2010,243.64
Kenya,2010,58.93
Kiribati,2010,132.95
"Korea, Rep.",2010,
Kuwait,2010,
Kyrgyz Republic,2010,60.76
Lao PDR,2010,34.58
Latvia,2010,689.08
Lebanon,2010,572.42
Lesotho,2010,95.66
Liberia,2010,43.91
Lithuania,2010,805.22
Luxembourg,2010,
Madagascar,2010,21.37
Malawi,2010,34.24
Malaysia,2010,285.03
Maldives,2010,607.55
Mali,2010,32.2
Malta,2010,
Marshall Islands,2010,417.3
Mauritania,2010,43.39
Mauritius,2010,357.0
Mexico,2010,539.27
"Micronesia, Fed. Sts.",2010,361.8
Moldova,2010,198.29
Monaco,2010,
Mongolia,2010,99.48
Morocco,2010,168.38
Mozambique,2010,26.18
Myanmar,2010,20.08
Namibia,2010,522.16
Nauru,2010,614.13
Nepal,2010,29.82
Netherlands,2010,
New Zealand,2010,
Nicaragua,2010,115.32
Niger,2010,23.34
Nigeria,2010,75.59
North Macedonia,2010,301.87
Norway,2010,
Oman,2010,558.37
Pakistan,2010,24.21
Palau,2010,
Panama,2010,608.25
Papua New Guinea,2010,39.61
Paraguay,2010,257.06
Peru,2010,240.26
Philippines,2010,90.96
Poland,2010,809.2
Portugal,2010,
Qatar,2010,
Romania,2010,472.21
Russian Federation,2010,567.03
Rwanda,2010,48.03
Samoa,2010,183.87
San Marino,2010,
Sao Tome and Principe,2010,74.21
Saudi Arabia,2010,655.12
Senegal,2010,51.82
Serbia,2010,545.33
Seychelles,2010,506.87
Sierra Leone,2010,43.83
Singapore,2010,
Slovak Republic,2010,
Slovenia,2010,
Solomon Islands,2010,73.04
South Africa,2010,628.13
Spain,2010,
Sri Lanka,2010,106.14
St. Kitts and Nevis,2010,856.67
St. Lucia,2010,438.17
St. Vincent and the Grenadines,2010,283.6
Sudan,2010,82.82
Suriname,2010,402.41
Sweden,2010,
Switzerland,2010,
Tajikistan,2010,42.45
Tanzania,2010,36.9
Thailand,2010,169.38
Timor-Leste,2010,52.43
Togo,2010,31.36
Tonga,2010,166.61
Trinidad and Tobago,2010,811.33
Tunisia,2010,237.9
Turkiye,2010,532.93
Turkmenistan,2010,214.19
Tuvalu,2010,476.29
Uganda,2010,51.96
Ukraine,2010,202.82
United Arab Emirates,2010,
United Kingdom,2010,
United States,2010,
Uruguay,2010,
Uzbekistan,2010,92.13
Vanuatu,2010,96.37
"Venezuela, RB",2010,936.85
Vietnam,2010,79.14
Zambia,2010,54.65
Afghanistan,2011,52.36
Albania,2011,271.96
Algeria,2011,288.31
Andorra,2011,
Angola,2011,121.91
Antigua and Barbuda,2011,714.0
Argentina,2011,
Armenia,2011,324.66
Australia,2011,
Austria,2011,
Azerbaijan,2011,172.4
"Bahamas, The",2011,
Bahrain,2011,917.65
Bangladesh,2011,23.29
Barbados,2011,
Belarus,2011,310.15
Belgium,2011,
Belize,2011,253.36
Benin,2011,34.04
Bhutan,2011,77.32
Bolivia,2011,119.24
Bosnia and Herzegovina,2011,456.8
Botswana,2011,415.58
Brazil,2011,
Brunei Darussalam,2011,860.08
Bulgaria,2011,555.86
Burkina Faso,2011,33.82
Burundi,2011,23.81
Cabo Verde,2011,152.28
Cambodia,2011,66.05
Cameroon,2011,57.71
Canada,2011,
Central African Republic,2011,18.94
Chad,2011,38.68
Chile,2011,994.67
China,2011,239.75
Colombia,2011,501.27
Comoros,2011,80.95
"Congo, Dem. Rep.",2011,12.28
"Congo, Rep.",2011,59.84
Costa Rica,2011,742.14
Cote d'Ivoire,2011,72.45
Croatia,2011,
Cuba,2011,695.99
Cyprus,2011,
Czechia,2011,
Denmark,2011,
Djibouti,2011,62.67
Dominica,2011,388.87
Dominican Republic,2011,295.19
Ecuador,2011,337.0
"Egypt, Arab Rep.",2011,118.7
El Salvador,2011,293.37
Equatorial Guinea,2011,289.87
Eritrea,2011,33.6
Estonia,2011,
Eswatini,2011,369.37
Ethiopia,2011,14.84
Fiji,2011,141.66
Finland,2011,
France,2011,
Gabon,2011,262.77
"Gambia, The",2011,30.83
Georgia,2011,316.82
Germany,2011,
Ghana,2011,95.87
Greece,2011,
Grenada,2011,393.21
Guatemala,2011,190.71
Guinea,2011,24.42
Guinea-Bissau,2011,44.7
Guyana,2011,186.59
Haiti,2011,76.82
Honduras,2011,180.58
Hungary,2011,
Iceland,2011,
India,2011,48.32
Indonesia,2011,108.03
"Iran, Islamic Rep.",2011,518.84
Iraq,2011,160.14
Ireland,2011,
Israel,2011,
Italy,2011,
Jamaica,2011,275.54
Japan,2011,
Jordan,2011,338.35
Kazakhstan,2011,297.24
Kenya,2011,57.19
Kiribati,2011,141.84
"Korea, Rep.",2011,
Kuwait,2011,
Kyrgyz Republic,2011,79.33
Lao PDR,2011,27.16
Latvia,2011,764.59
Lebanon,2011,647.17
Lesotho,2011,122.88
Liberia,2011,52.79
Lithuania,2011,925.47
Luxembourg,2011,
Madagascar,2011,22.94
Malawi,2011,39.6
Malaysia,2011,343.2
Maldives,2011,587.0
Mali,2011,32.53
Malta,2011,
Marshall Islands,2011,424.92
Mauritania,2011,47.48
Mauritius,2011,385.77
Mexico,2011,570.73
"Micronesia, Fed. Sts.",2011,377.49
Moldova,2011,214.98
Monaco,2011,
Mongolia,2011,136.05
Morocco,2011,179.05
Mozambique,2011,30.28
Myanmar,2011,27.2
Namibia,2011,569.14
Nauru,2011,659.43
Nepal,2011,34.4
Netherlands,2011,
New Zealand,2011,
Nicaragua,2011,122.53
Niger,2011,24.69
Nigeria,2011,83.11
North Macedonia,2011,326.08
Norway,2011,
Oman,2011,540.39
Pakistan,2011,25.67
Palau,2011,
Panama,2011,665.85
Papua New Guinea,2011,52.85
Paraguay,2011,336.12
Peru,2011,262.97
Philippines,2011,97.86
Poland,2011,866.09
Portugal,2011,
Qatar,2011,
Romania,2011,426.6
Russian Federation,2011,684.27
Rwanda,2011,51.65
Samoa,2011,210.12
San Marino,2011,
Sao Tome and Principe,2011,84.69
Saudi Arabia,2011,826.34
Senegal,2011,58.3
Serbia,2011,618.89
Seychelles,2011,521.06
Sierra Leone,2011,59.1
Singapore,2011,
Slovak Republic,2011,
Slovenia,2011,
Solomon Islands,2011,95.25
South Africa,2011,694.1
Spain,2011,
Sri Lanka,2011,116.34
St. Kitts and Nevis,2011,907.03
St. Lucia,2011,470.9
St. Vincent and the Grenadines,2011,277.8
Sudan,2011,114.25
Suriname,2011,378.15
Sweden,2011,
Switzerland,2011,
Tajikistan,2011,49.09
Tanzania,2011,37.43
Thailand,2011,192.57
Timor-Leste,2011,64.28
Togo,2011,35.26
Tonga,2011,155.89
Trinidad and Tobago,2011,857.57
Tunisia,2011,267.08
Turkiye,2011,526.18
Turkmenistan,2011,267.01
Tuvalu,2011,516.6
Uganda,2011,55.31
Ukraine,2011,244.34
United Arab Emirates,2011,
United Kingdom,2011,
United States,2011,
Uruguay,2011,
Uzbekistan,2011,108.98
Vanuatu,2011,110.28
"Venezuela, RB",2011,780.72
Vietnam,2011,90.11
Zambia,2011,56.9
Afghanistan,2012,52.61
Albania,2012,259.53
Algeria,2012,336.67
Andorra,2012,
Angola,2012,121.8
Antigua and Barbuda,2012,749.94
Argentina,2012,
Armenia,2012,332.84
Australia,2012,
Austria,2012,
Azerbaijan,2012,217.79
"Bahamas, The",2012,
Bahrain,2012,
Bangladesh,2012,23.9
Barbados,2012,
Belarus,2012,355.43
Belgium,2012,
Belize,2012,246.75
Benin,2012,37.99
Bhutan,2012,83.64
Bolivia,2012,134.63
Bosnia and Herzegovina,2012,444.42
Botswana,2012,405.96
Brazil,2012,953.7
Brunei Darussalam,2012,867.06
Bulgaria,2012,558.65
Burkina Faso,2012,33.78
Burundi,2012,20.31
Cabo Verde,2012,167.49
Cambodia,2012,69.02
Cameroon,2012,56.36
Canada,2012,
Central African Republic,2012,20.6
Chad,2012,37.5
Chile,2012,
China,2012,285.31
Colombia,2012,546.55
Comoros,2012,76.77
"Congo, Dem. Rep.",2012,13.63
"Congo, Rep.",2012,71.69
Costa Rica,2012,776.43
Cote d'Ivoire,2012,74.48
Croatia,2012,
Cuba,2012,601.42
Cyprus,2012,
Czechia,2012,
Denmark,2012,
Djibouti,2012,65.7
Dominica,2012,408.77
Dominican Republic,2012,305.44
Ecuador,2012,383.99
"Egypt, Arab Rep.",2012,142.76
El Salvador,2012,298.73
Equatorial Guinea,2012,237.0
Eritrea,2012,26.21
Estonia,2012,
Eswatini,2012,343.83
Ethiopia,2012,20.29
Fiji,2012,154.22
Finland,2012,
France,2012,
Gabon,2012,226.33
"Gambia, The",2012,29.31
Georgia,2012,348.77
Germany,2012,
Ghana,2012,83.49
Greece,2012,
Grenada,2012,401.85
Guatemala,2012,200.34
Guinea,2012,23.99
Guinea-Bissau,2012,37.73
Guyana,2012,202.52
Haiti,2012,74.8
Honduras,2012,182.42
Hungary,2012,961.14
Iceland,2012,
India,2012,48.61
Indonesia,2012,106.9
"Iran, Islamic Rep.",2012,513.45
Iraq,2012,173.19
Ireland,2012,
Israel,2012,
Italy,2012,
Jamaica,2012,262.1
Japan,2012,
Jordan,2012,342.94
Kazakhstan,2012,369.38
Kenya,2012,64.72
Kiribati,2012,146.76
"Korea, Rep.",2012,
Kuwait,2012,
Kyrgyz Republic,2012,99.8
Lao PDR,2012,32.52
Latvia,2012,745.52
Lebanon,2012,595.37
Lesotho,2012,114.65
Liberia,2012,54.16
Lithuania,2012,896.94
Luxembourg,2012,
Madagascar,2012,19.27
Malawi,2012,32.81
Malaysia,2012,371.79
Maldives,2012,645.91
Mali,2012,28.27
Malta,2012,
Marshall Islands,2012,452.07
Mauritania,2012,49.02
Mauritius,2012,387.23
Mexico,2012,587.83
"Micronesia, Fed. Sts.",2012,370.93
Moldova,2012,223.62
Monaco,2012,
Mongolia,2012,169.84
Morocco,2012,172.06
Mozambique,2012,35.03
Myanmar,2012,36.97
Namibia,2012,557.59
Nauru,2012,859.05
Nepal,2012,33.9
Netherlands,2012,
New Zealand,2012,
Nicaragua,2012,130.78
Niger,2012,22.57
Nigeria,2012,91.06
North Macedonia,2012,307.04
Norway,2012,
Oman,2012,562.95
Pakistan,2012,26.29
Palau,2012,
Panama,2012,725.86
Papua New Guinea,2012,70.76
Paraguay,2012,367.15
Peru,2012,307.32
Philippines,2012,111.6
Poland,2012,815.14
Portugal,2012,
Qatar,2012,
Romania,2012,401.67
Russian Federation,2012,758.97
Rwanda,2012,57.22
Samoa,2012,195.4
San Marino,2012,
Sao Tome and Principe,2012,86.12
Saudi Arabia,2012,959.83
Senegal,2012,56.95
Serbia,2012,559.91
Seychelles,2012,637.23
Sierra Leone,2012,59.31
Singapore,2012,
Slovak Republic,2012,
Slovenia,2012,
Solomon Islands,2012,101.77
South Africa,2012,654.25
Spain,2012,
Sri Lanka,2012,110.83
St. Kitts and Nevis,2012,867.38
St. Lucia,2012,463.82
St. Vincent and the Grenadines,2012,300.58
Sudan,2012,79.42
Suriname,2012,409.35
Sweden,2012,
Switzerland,2012,
Tajikistan,2012,57.38
Tanzania,2012,41.64
Thailand,2012,202.52
Timor-Leste,2012,71.32
Togo,2012,36.27
Tonga,2012,207.01
Trinidad and Tobago,2012,878.46
Tunisia,2012,266.31
Turkiye,2012,519.89
Turkmenistan,2012,307.66
Tuvalu,2012,492.84
Uganda,2012,55.14
Ukraine,2012,275.51
United Arab Emirates,2012,
United Kingdom,2012,
United States,2012,
Uruguay,2012,
Uzbekistan,2012,126.9
Vanuatu,2012,114.38
"Venezuela, RB",2012,834.31
Vietnam,2012,109.55
Zambia,2012,67.98
Afghanistan,2013,56.31
Albania,2013,277.58
Algeria,2013,333.16
Andorra,2013,
Angola,2013,142.89
Antigua and Barbuda,2013,735.49
Argentina,2013,
Armenia,2013,395.71
Australia,2013,
Austria,2013,
Azerbaijan,2013,234.24
"Bahamas, The",2013,
Bahrain,2013,
Bangladesh,2013,27.41
Barbados,2013,
Belarus,2013,443.89
Belgium,2013,
Belize,2013,258.76
Benin,2013,34.71
Bhutan,2013,85.99
Bolivia,2013,159.09
Bosnia and Herzegovina,2013,474.19
Botswana,2013,418.32
Brazil,2013,977.82
Brunei Darussalam,2013,834.31
Bulgaria,2013,547.45
Burkina Faso,2013,42.41
Burundi,2013,20.62
Cabo Verde,2013,181.3
Cambodia,2013,72.12
Cameroon,2013,56.61
Canada,2013,
Central African Republic,2013,16.79
Chad,2013,39.98
Chile,2013,
China,2013,329.78
Colombia,2013,579.91
Comoros,2013,81.44
"Congo, Dem. Rep.",2013,15.87
"Congo, Rep.",2013,72.29
Costa Rica,2013,816.88
Cote d'Ivoire,2013,71.52
Croatia,2013,889.94
Cuba,2013,710.79
Cyprus,2013,
Czechia,2013,
Denmark,2013,
Djibouti,2013,61.39
Dominica,2013,387.08
Dominican Republic,2013,303.38
Ecuador,2013,411.5
"Egypt, Arab Rep.",2013,142.6
El Salvador,2013,321.83
Equatorial Guinea,2013,330.95
Eritrea,2013,29.74
Estonia,2013,
Eswatini,2013,306.57
Ethiopia,2013,19.54
Fiji,2013,159.02
Finland,2013,
France,2013,
Gabon,2013,262.78
"Gambia, The",2013,25.34
Georgia,2013,357.91
Germany,2013,
Ghana,2013,104.81
Greece,2013,
Grenada,2013,405.4
Guatemala,2013,198.34
Guinea,2013,26.22
Guinea-Bissau,2013,46.01
Guyana,2013,212.03
Haiti,2013,59.16
Honduras,2013,175.02
Hungary,2013,990.63
Iceland,2013,
India,2013,55.67
Indonesia,2013,103.38
"Iran, Islamic Rep.",2013,408.33
Iraq,2013,186.44
Ireland,2013,
Israel,2013,
Italy,2013,
Jamaica,2013,254.84
Japan,2013,
Jordan,2013,320.87
Kazakhstan,2013,363.27
Kenya,2013,67.89
Kiribati,2013,154.75
"Korea, Rep.",2013,
Kuwait,2013,
Kyrgyz Republic,2013,105.0
Lao PDR,2013,43.57
Latvia,2013,807.13
Lebanon,2013,583.48
Lesotho,2013,112.77
Liberia,2013,57.04
Lithuania,2013,958.93
Luxembourg,2013,
Madagascar,2013,19.69
Malawi,2013,39.88
Malaysia,2013,382.19
Maldives,2013,670.55
Mali,2013,30.87
Malta,2013,
Marshall Islands,2013,485.22
Mauritania,2013,55.35
Mauritius,2013,440.1
Mexico,2013,631.21
"Micronesia, Fed. Sts.",2013,353.23
Moldova,2013,231.66
Monaco,2013,
Mongolia,2013,180.84
Morocco,2013,179.73
Mozambique,2013,41.18
Myanmar,2013,37.4
Namibia,2013,495.2
Nauru,2013,818.12
Nepal,2013,35.41
Netherlands,2013,
New Zealand,2013,
Nicaragua,2013,137.1
Niger,2013,24.44
Nigeria,2013,100.82
North Macedonia,2013,345.85
Norway,2013,
Oman,2013,590.36
Pakistan,2013,29.0
Palau,2013,
Panama,2013,806.59
Papua New Guinea,2013,77.28
Paraguay,2013,390.29
Peru,2013,320.32
Philippines,2013,121.71
Poland,2013,878.09
Portugal,2013,
Qatar,2013,
Romania,2013,495.24
Russian Federation,2013,809.14
Rwanda,2013,47.71
Samoa,2013,245.21
San Marino,2013,
Sao Tome and Principe,2013,124.1
Saudi Arabia,2013,
Senegal,2013,61.03
Serbia,2013,627.53
Seychelles,2013,619.22
Sierra Leone,2013,81.72
Singapore,2013,
Slovak Republic,2013,
Slovenia,2013,
Solomon Islands,2013,101.11
South Africa,2013,602.68
Spain,2013,
Sri Lanka,2013,134.59
St. Kitts and Nevis,2013,924.61
St. Lucia,2013,492.24
St. Vincent and the Grenadines,2013,301.93
Sudan,2013,101.87
Suriname,2013,438.41
Sweden,2013,
Switzerland,2013,
Tajikistan,2013,68.29
Tanzania,2013,43.09
Thailand,2013,208.61
Timor-Leste,2013,102.55
Togo,2013,40.56
Tonga,2013,163.81
Trinidad and Tobago,2013,951.98
Tunisia,2013,280.64
Turkiye,2013,546.72
Turkmenistan,2013,363.11
Tuvalu,2013,507.16
Uganda,2013,53.0
Ukraine,2013,280.85
United Arab Emirates,2013,
United Kingdom,2013,
United States,2013,
Uruguay,2013,
Uzbekistan,2013,139.59
Vanuatu,2013,126.39
"Venezuela, RB",2013,696.19
Vietnam,2013,120.16
Zambia,2013,86.34
Afghanistan,2014,60.19
Albania,2014,295.45
Algeria,2014,361.16
Andorra,2014,
Angola,2014,130.74
Antigua and Barbuda,2014,822.39
Argentina,2014,
Armenia,2014,408.88
Australia,2014,
Austria,2014,
Azerbaijan,2014,260.83
"Bahamas, The",2014,
Bahrain,2014,
Bangladesh,2014,30.3
Barbados,2014,
Belarus,2014,438.05
Belgium,2014,
Belize,2014,293.15
Benin,2014,33.38
Bhutan,2014,86.81
Bolivia,2014,178.21
Bosnia and Herzegovina,2014,492.21
Botswana,2014,402.46
Brazil,2014,
Brunei Darussalam,2014,785.59
Bulgaria,2014,605.26
Burkina Faso,2014,38.37
Burundi,2014,18.59
Cabo Verde,2014,181.44
Cambodia,2014,73.59
Cameroon,2014,61.8
Canada,2014,
Central African Republic,2014,18.03
Chad,2014,43.68
Chile,2014,
China,2014,363.01
Colombia,2014,586.68
Comoros,2014,84.27
"Congo, Dem. Rep.",2014,18.79
"Congo, Rep.",2014,71.48
Costa Rica,2014,822.91
Cote d'Ivoire,2014,79.31
Croatia,2014,909.37
Cuba,2014,864.16
Cyprus,2014,
Czechia,2014,
Denmark,2014,
Djibouti,2014,66.44
Dominica,2014,394.67
Dominican Republic,2014,313.46
Ecuador,2014,428.63
"Egypt, Arab Rep.",2014,158.21
El Salvador,2014,312.87
Equatorial Guinea,2014,368.52
Eritrea,2014,31.79
Estonia,2014,
Eswatini,2014,285.05
Ethiopia,2014,21.9
Fiji,2014,178.71
Finland,2014,
France,2014,
Gabon,2014,234.42
"Gambia, The",2014,17.14
Georgia,2014,369.14
Germany,2014,
Ghana,2014,78.04
Greece,2014,
Grenada,2014,368.81
Guatemala,2014,216.8
Guinea,2014,37.09
Guinea-Bissau,2014,64.92
Guyana,2014,216.93
Haiti,2014,64.86
Honduras,2014,171.3
Hungary,2014,
Iceland,2014,
India,2014,56.57
Indonesia,2014,103.06
"Iran, Islamic Rep.",2014,375.28
Iraq,2014,178.58
Ireland,2014,
Israel,2014,
Italy,2014,
Jamaica,2014,257.85
Japan,2014,
Jordan,2014,306.81
Kazakhstan,2014,374.39
Kenya,2014,73.19
Kiribati,2014,155.03
"Korea, Rep.",2014,
Kuwait,2014,
Kyrgyz Republic,2014,94.5
Lao PDR,2014,45.61
Latvia,2014,856.77
Lebanon,2014,576.65
Lesotho,2014,109.92
Liberia,2014,62.93
Lithuania,2014,
Luxembourg,2014,
Madagascar,2014,22.9
Malawi,2014,35.65
Malaysia,2014,415.65
Maldives,2014,702.09
Mali,2014,36.68
Malta,2014,
Marshall Islands,2014,476.77
Mauritania,2014,59.37
Mauritius,2014,544.4
Mexico,2014,615.1
"Micronesia, Fed. Sts.",2014,343.01
Moldova,2014,230.77
Monaco,2014,
Mongolia,2014,177.32
Morocco,2014,188.4
Mozambique,2014,43.08
Myanmar,2014,53.87
Namibia,2014,466.2
Nauru,2014,746.36
Nepal,2014,42.3
Netherlands,2014,
New Zealand,2014,
Nicaragua,2014,152.64
Niger,2014,24.89
Nigeria,2014,106.12
North Macedonia,2014,339.38
Norway,2014,
Oman,2014,725.41
Pakistan,2014,33.05
Palau,2014,
Panama,2014,920.08
Papua New Guinea,2014,89.7
Paraguay,2014,439.34
Peru,2014,331.78
Philippines,2014,108.72
Poland,2014,911.3
Portugal,2014,
Qatar,2014,
Romania,2014,503.35
Russian Federation,2014,739.59
Rwanda,2014,50.62
Samoa,2014,246.59
San Marino,2014,
Sao Tome and Principe,2014,118.93
Saudi Arabia,2014,
Senegal,2014,62.21
Serbia,2014,608.86
Seychelles,2014,649.4
Sierra Leone,2014,138.55
Singapore,2014,
Slovak Republic,2014,
Slovenia,2014,
Solomon Islands,2014,109.28
South Africa,2014,547.83
Spain,2014,
Sri Lanka,2014,134.75
St. Kitts and Nevis,2014,947.63
St. Lucia,2014,477.48
St. Vincent and the Grenadines,2014,301.08
Sudan,2014,92.44
Suriname,2014,445.36
Sweden,2014,
Switzerland,2014,
Tajikistan,2014,73.94
Tanzania,2014,39.48
Thailand,2014,214.52
Timor-Leste,2014,92.88
Togo,2014,43.02
Tonga,2014,202.64
Trinidad and Tobago,2014,990.25
Tunisia,2014,283.72
Turkiye,2014,519.9
Turkmenistan,2014,422.53
Tuvalu,2014,522.54
Uganda,2014,51.04
Ukraine,2014,212.6
United Arab Emirates,2014,
United Kingdom,2014,
United States,2014,
Uruguay,2014,
Uzbekistan,2014,117.57
Vanuatu,2014,104.34
"Venezuela, RB",2014,695.52
Vietnam,2014,118.03
Zambia,2014,66.05
Afghanistan,2015,60.06
Albania,2015,256.13
Algeria,2015,292.92
Andorra,2015,
Angola,2015,107.64
Antigua and Barbuda,2015,784.65
Argentina,2015,
Armenia,2015,370.93
Australia,2015,
Austria,2015,
Azerbaijan,2015,220.98
"Bahamas, The",2015,
Bahrain,2015,
Bangladesh,2015,33.54
Barbados,2015,
Belarus,2015,352.99
Belgium,2015,
Belize,2015,283.95
Benin,2015,27.91
Bhutan,2015,96.52
Bolivia,2015,194.92
Bosnia and Herzegovina,2015,430.13
Botswana,2015,358.22
Brazil,2015,782.52
Brunei Darussalam,2015,732.39
Bulgaria,2015,521.42
Burkina Faso,2015,32.44
Burundi,2015,18.2
Cabo Verde,2015,139.49
Cambodia,2015,72.52
Cameroon,2015,50.32
Canada,2015,
Central African Republic,2015,17.71
Chad,2015,35.03
Chile,2015,
China,2015,393.78
Colombia,2015,468.59
Comoros,2015,60.87
"Congo, Dem. Rep.",2015,19.13
"Congo, Rep.",2015,57.68
Costa Rica,2015,875.35
Cote d'Ivoire,2015,62.52
Croatia,2015,795.51
Cuba,2015,985.42
Cyprus,2015,
Czechia,2015,
Denmark,2015,
Djibouti,2015,74.74
Dominica,2015,398.52
Dominican Republic,2015,322.95
Ecuador,2015,459.27
"Egypt, Arab Rep.",2015,173.52
El Salvador,2015,329.44
Equatorial Guinea,2015,285.38
Eritrea,2015,26.84
Estonia,2015,
Eswatini,2015,252.68
Ethiopia,2015,23.53
Fiji,2015,169.73
Finland,2015,
France,2015,
Gabon,2015,188.42
"Gambia, The",2015,19.43
Georgia,2015,294.35
Germany,2015,
Ghana,2015,77.74
Greece,2015,
Grenada,2015,389.39
Guatemala,2015,233.42
Guinea,2015,43.94
Guinea-Bissau,2015,52.39
Guyana,2015,228.02
Haiti,2015,68.24
Honduras,2015,168.93
Hungary,2015,870.52
Iceland,2015,
India,2015,58.35
Indonesia,2015,97.16
"Iran, Islamic Rep.",2015,369.99
Iraq,2015,147.76
Ireland,2015,
Israel,2015,
Italy,2015,
Jamaica,2015,285.6
Japan,2015,
Jordan,2015,303.23
Kazakhstan,2015,314.33
Kenya,2015,71.31
Kiribati,2015,117.24
"Korea, Rep.",2015,
Kuwait,2015,
Kyrgyz Republic,2015,80.72
Lao PDR,2015,52.15
Latvia,2015,775.86
Lebanon,2015,578.65
Lesotho,2015,100.83
Liberia,2015,71.17
Lithuania,2015,920.2
Luxembourg,2015,
Madagascar,2015,22.66
Malawi,2015,35.28
Malaysia,2015,370.72
Maldives,2015,823.19
Mali,2015,29.75
Malta,2015,
Marshall Islands,2015,571.25
Mauritania,2015,57.41
Mauritius,2015,515.37
Mexico,2015,558.17
"Micronesia, Fed. Sts.",2015,359.79
Moldova,2015,186.44
Monaco,2015,
Mongolia,2015,165.85
Morocco,2015,162.51
Mozambique,2015,39.91
Myanmar,2015,63.14
Namibia,2015,495.63
Nauru,2015,959.49
Nepal,2015,46.86
Netherlands,2015,
New Zealand,2015,
Nicaragua,2015,161.28
Niger,2015,25.73
Nigeria,2015,96.28
North Macedonia,2015,302.75
Norway,2015,
Oman,2015,765.79
Pakistan,2015,35.01
Palau,2015,
Panama,2015,982.79
Papua New Guinea,2015,45.51
Paraguay,2015,392.22
Peru,2015,310.27
Philippines,2015,115.95
Poland,2015,803.96
Portugal,2015,
Qatar,2015,
Romania,2015,442.24
Russian Federation,2015,499.15
Rwanda,2015,48.81
Samoa,2015,212.15
San Marino,2015,
Sao Tome and Principe,2015,84.51
Saudi Arabia,2015,
Senegal,2015,54.2
Serbia,2015,491.25
Seychelles,2015,637.05
Sierra Leone,2015,118.55
Singapore,2015,
Slovak Republic,2015,
Slovenia,2015,
Solomon Islands,2015,94.91
South Africa,2015,499.36
Spain,2015,
Sri Lanka,2015,146.95
St. Kitts and Nevis,2015,
St. Lucia,2015,471.62
St. Vincent and the Grenadines,2015,303.94
Sudan,2015,122.03
Suriname,2015,517.38
Sweden,2015,
Switzerland,2015,
Tajikistan,2015,63.64
Tanzania,2015,32.91
Thailand,2015,219.92
Timor-Leste,2015,101.42
Togo,2015,37.41
Tonga,2015,169.95
Trinidad and Tobago,2015,
Tunisia,2015,247.34
Turkiye,2015,446.76
Turkmenistan,2015,390.99
Tuvalu,2015,457.81
Uganda,2015,40.16
Ukraine,2015,157.36
United Arab Emirates,2015,
United Kingdom,2015,
United States,2015,
Uruguay,2015,
Uzbekistan,2015,131.75
Vanuatu,2015,114.26
"Venezuela, RB",2015,490.22
Vietnam,2015,118.48
Zambia,2015,57.99
Afghanistan,2016,61.49
Albania,2016,274.44
Algeria,2016,262.13
Andorra,2016,
Angola,2016,94.11
Antigua and Barbuda,2016,812.51
Argentina,2016,
Armenia,2016,366.23
Australia,2016,
Austria,2016,
Azerbaijan,2016,153.22
"Bahamas, The",2016,
Bahrain,2016,
Bangladesh,2016,39.56
Barbados,2016,
Belarus,2016,290.55
Belgium,2016,
Belize,2016,296.56
Benin,2016,25.93
Bhutan,2016,97.18
Bolivia,2016,205.92
Bosnia and Herzegovina,2016,449.41
Botswana,2016,369.84
Brazil,2016,795.94
Brunei Darussalam,2016,681.97
Bulgaria,2016,562.34
Burkina Faso,2016,39.65
Burundi,2016,19.47
Cabo Verde,2016,144.33
Cambodia,2016,78.36
Cameroon,2016,51.25
Canada,2016,
Central African Republic,2016,20.26
Chad,2016,35.32
Chile,2016,
China,2016,398.79
Colombia,2016,447.24
Comoros,2016,63.15
"Congo, Dem. Rep.",2016,19.91
"Congo, Rep.",2016,54.67
Costa Rica,2016,870.74
Cote d'Ivoire,2016,66.39
Croatia,2016,840.9
Cuba,2016,984.25
Cyprus,2016,
Czechia,2016,
Denmark,2016,
Djibouti,2016,69.8
Dominica,2016,421.32
Dominican Republic,2016,329.11
Ecuador,2016,442.55
"Egypt, Arab Rep.",2016,145.28
El Salvador,2016,337.27
Equatorial Guinea,2016,252.67
Eritrea,2016,22.73
Estonia,2016,
Eswatini,2016,227.8
Ethiopia,2016,24.67
Fiji,2016,176.07
Finland,2016,
France,2016,
Gabon,2016,208.91
"Gambia, The",2016,20.47
Georgia,2016,321.08
Germany,2016,
Ghana,2016,64.43
Greece,2016,
Grenada,2016,392.78
Guatemala,2016,246.12
Guinea,2016,38.88
Guinea-Bissau,2016,56.53
Guyana,2016,237.3
Haiti,2016,59.83
Honduras,2016,176.97
Hungary,2016,914.19
Iceland,2016,
India,2016,59.96
Indonesia,2016,107.53
"Iran, Islamic Rep.",2016,437.67
Iraq,2016,142.0
Ireland,2016,
Israel,2016,
Italy,2016,
Jamaica,2016,286.35
Japan,2016,
Jordan,2016,286.5
Kazakhstan,2016,259.87
Kenya,2016,74.27
Kiribati,2016,126.64
"Korea, Rep.",2016,
Kuwait,2016,
Kyrgyz Republic,2016,72.59
Lao PDR,2016,54.51
Latvia,2016,874.8
Lebanon,2016,647.57
Lesotho,2016,86.0
Liberia,2016,68.21
Lithuania,2016,988.53
Luxembourg,2016,
Madagascar,2016,24.42
Malawi,2016,34.33
Malaysia,2016,353.64
Maldives,2016,993.47
Mali,2016,28.31
Malta,2016,
Marshall Islands,2016,654.57
Mauritania,2016,48.9
Mauritius,2016,539.51
Mexico,2016,492.87
"Micronesia, Fed. Sts.",2016,396.63
Moldova,2016,171.18
Monaco,2016,
Mongolia,2016,157.36
Morocco,2016,161.83
Mozambique,2016,31.38
Myanmar,2016,59.22
Namibia,2016,430.22
Nauru,2016,957.29
Nepal,2016,47.28
Netherlands,2016,
New Zealand,2016,
Nicaragua,2016,167.37
Niger,2016,22.43
Nigeria,2016,78.24
North Macedonia,2016,322.92
Norway,2016,
Oman,2016,713.26
Pakistan,2016,37.6
Palau,2016,
Panama,2016,
Papua New Guinea,2016,54.37
Paraguay,2016,384.45
Peru,2016,311.44
Philippines,2016,120.15
Poland,2016,813.47
Portugal,2016,
Qatar,2016,
Romania,2016,476.25
Russian Federation,2016,465.43
Rwanda,2016,50.7
Samoa,2016,202.21
San Marino,2016,
Sao Tome and Principe,2016,109.23
Saudi Arabia,2016,
Senegal,2016,54.94
Serbia,2016,486.43
Seychelles,2016,735.57
Sierra Leone,2016,85.18
Singapore,2016,
Slovak Republic,2016,
Slovenia,2016,
Solomon Islands,2016,96.69
South Africa,2016,463.34
Spain,2016,
Sri Lanka,2016,148.62
St. Kitts and Nevis,2016,
St. Lucia,2016,519.43
St. Vincent and the Grenadines,2016,317.8
Sudan,2016,89.86
Suriname,2016,341.92
Sweden,2016,
Switzerland,2016,
Tajikistan,2016,55.8
Tanzania,2016,36.26
Thailand,2016,230.61
Timor-Leste,2016,92.98
Togo,2016,51.94
Tonga,2016,191.94
Trinidad and Tobago,2016,
Tunisia,2016,237.58
Turkiye,2016,459.93
Turkmenistan,2016,408.2
Tuvalu,2016,520.0
Uganda,2016,39.13
Ukraine,2016,157.12
United Arab Emirates,2016,
United Kingdom,2016,
United States,2016,
Uruguay,2016,
Uzbekistan,2016,129.12
Vanuatu,2016,80.82
"Venezuela, RB",2016,367.73
Vietnam,2016,124.74
Zambia,2016,55.98
Afghanistan,2017,66.91
Albania,2017,296.0
Algeria,2017,259.65
Andorra,2017,
Angola,2017,112.85
Antigua and Barbuda,2017,785.47
Argentina,2017,
Armenia,2017,418.86
Australia,2017,
Austria,2017,
Azerbaijan,2017,151.61
"Bahamas, The",2017,
Bahrain,2017,
Bangladesh,2017,42.28
Barbados,2017,
Belarus,2017,324.69
Belgium,2017,
Belize,2017,282.96
Benin,2017,28.52
Bhutan,2017,103.39
Bolivia,2017,212.88
Bosnia and Herzegovina,2017,469.77
Botswana,2017,444.56
Brazil,2017,937.34
Brunei Darussalam,2017,639.92
Bulgaria,2017,624.53
Burkina Faso,2017,43.07
Burundi,2017,20.7
Cabo Verde,2017,165.04
Cambodia,2017,80.17
Cameroon,2017,50.28
Canada,2017,
Central African Republic,2017,27.64
Chad,2017,30.46
Chile,2017,
China,2017,440.59
Colombia,2017,495.3
Comoros,2017,74.52
"Congo, Dem. Rep.",2017,18.75
"Congo, Rep.",2017,52.68
Costa Rica,2017,853.75
Cote d'Ivoire,2017,68.62
Croatia,2017,902.63
Cuba,2017,980.09
Cyprus,2017,
Czechia,2017,
Denmark,2017,
Djibouti,2017,65.56
Dominica,2017,404.61
Dominican Republic,2017,337.61
Ecuador,2017,464.02
"Egypt, Arab Rep.",2017,107.99
El Salvador,2017,335.74
Equatorial Guinea,2017,248.93
Eritrea,2017,20.89
Estonia,2017,
Eswatini,2017,267.07
Ethiopia,2017,24.51
Fiji,2017,185.64
Finland,2017,
France,2017,
Gabon,2017,193.98
"Gambia, The",2017,21.2
Georgia,2017,303.94
Germany,2017,
Ghana,2017,65.57
Greece,2017,
Grenada,2017,433.49
Guatemala,2017,265.18
Guinea,2017,33.02
Guinea-Bissau,2017,54.74
Guyana,2017,268.69
Haiti,2017,53.58
Honduras,2017,168.39
Hungary,2017,984.41
Iceland,2017,
India,2017,56.9
Indonesia,2017,111.51
"Iran, Islamic Rep.",2017,462.21
Iraq,2017,203.17
Ireland,2017,
Israel,2017,
Italy,2017,
Jamaica,2017,324.22
Japan,2017,
Jordan,2017,323.55
Kazakhstan,2017,278.01
Kenya,2017,66.8
Kiribati,2017,166.04
"Korea, Rep.",2017,
Kuwait,2017,
Kyrgyz Republic,2017,77.84
Lao PDR,2017,61.6
Latvia,2017,932.5
Lebanon,2017,677.37
Lesotho,2017,108.04
Liberia,2017,68.92
Lithuania,2017,
Luxembourg,2017,
Madagascar,2017,24.39
Malawi,2017,37.93
Malaysia,2017,370.72
Maldives,2017,932.76
Mali,2017,29.23
Malta,2017,
Marshall Islands,2017,646.29
Mauritania,2017,54.2
Mauritius,2017,594.98
Mexico,2017,514.89
"Micronesia, Fed. Sts.",2017,405.33
Moldova,2017,243.95
Monaco,2017,
Mongolia,2017,146.24
Morocco,2017,166.47
Mozambique,2017,36.26
Myanmar,2017,59.07
Namibia,2017,475.58
Nauru,2017,
Nepal,2017,49.33
Netherlands,2017,
New Zealand,2017,
Nicaragua,2017,177.15
Niger,2017,28.69
Nigeria,2017,72.77
North Macedonia,2017,344.92
Norway,2017,
Oman,2017,703.9
Pakistan,2017,43.41
Palau,2017,
Panama,2017,
Papua New Guinea,2017,55.63
Paraguay,2017,405.53
Peru,2017,333.12
Philippines,2017,121.88
Poland,2017,909.58
Portugal,2017,
Qatar,2017,
Romania,2017,555.11
Russian Federation,2017,579.98
Rwanda,2017,48.34
Samoa,2017,217.39
San Marino,2017,
Sao Tome and Principe,2017,116.48
Saudi Arabia,2017,
Senegal,2017,57.67
Serbia,2017,515.85
Seychelles,2017,736.65
Sierra Leone,2017,45.54
Singapore,2017,
Slovak Republic,2017,
Slovenia,2017,
Solomon Islands,2017,94.77
South Africa,2017,536.78
Spain,2017,
Sri Lanka,2017,146.17
St. Kitts and Nevis,2017,
St. Lucia,2017,525.57
St. Vincent and the Grenadines,2017,337.16
Sudan,2017,71.03
Suriname,2017,325.38
Sweden,2017,
Switzerland,2017,
Tajikistan,2017,57.87
Tanzania,2017,38.66
Thailand,2017,247.99
Timor-Leste,2017,86.75
Togo,2017,52.2
Tonga,2017,212.57
Trinidad and Tobago,2017,
Tunisia,2017,220.84
Turkiye,2017,437.37
Turkmenistan,2017,461.37
Tuvalu,2017,660.23
Uganda,2017,31.48
Ukraine,2017,186.67
United Arab Emirates,2017,
United Kingdom,2017,
United States,2017,
Uruguay,2017,
Uzbekistan,2017,93.05
Vanuatu,2017,83.78
"Venezuela, RB",2017,366.64
Vietnam,2017,141.01
Zambia,2017,65.82
Afghanistan,2018,71.33
Albania,2018,350.83
Algeria,2018,257.85
Andorra,2018,
Angola,2018,83.9
Antigua and Barbuda,2018,849.83
Argentina,2018,
Armenia,2018,439.43
Australia,2018,
Austria,2018,
Azerbaijan,2018,165.02
"Bahamas, The",2018,
Bahrain,2018,
Bangladesh,2018,44.74
Barbados,2018,
Belarus,2018,342.21
Belgium,2018,
Belize,2018,286.6
Benin,2018,29.66
Bhutan,2018,101.7
Bolivia,2018,229.23
Bosnia and Herzegovina,2018,527.81
Botswana,2018,419.65
Brazil,2018,863.28
Brunei Darussalam,2018,753.81
Bulgaria,2018,689.91
Burkina Faso,2018,39.0
Burundi,2018,19.55
Cabo Verde,2018,178.55
Cambodia,2018,94.21
Cameroon,2018,57.7
Canada,2018,
Central African Republic,2018,49.18
Chad,2018,32.31
Chile,2018,
China,2018,504.8
Colombia,2018,517.16
Comoros,2018,74.44
"Congo, Dem. Rep.",2018,17.88
"Congo, Rep.",2018,47.68
Costa Rica,2018,902.22
Cote d'Ivoire,2018,70.97
Croatia,2018,
Cuba,2018,973.14
Cyprus,2018,
Czechia,2018,
Denmark,2018,
Djibouti,2018,64.48
Dominica,2018,484.52
Dominican Republic,2018,327.9
Ecuador,2018,497.17
"Egypt, Arab Rep.",2018,120.22
El Salvador,2018,345.15
Equatorial Guinea,2018,270.56
Eritrea,2018,24.03
Estonia,2018,
Eswatini,2018,291.17
Ethiopia,2018,23.85
Fiji,2018,215.84
Finland,2018,
France,2018,
Gabon,2018,211.23
"Gambia, The",2018,22.85
Georgia,2018,331.87
Germany,2018,
Ghana,2018,74.13
Greece,2018,
Grenada,2018,438.92
Guatemala,2018,265.75
Guinea,2018,35.31
Guinea-Bissau,2018,59.61
Guyana,2018,298.95
Haiti,2018,62.02
Honduras,2018,177.65
Hungary,2018,
Iceland,2018,
India,2018,57.7
Indonesia,2018,111.91
"Iran, Islamic Rep.",2018,462.69
Iraq,2018,226.69
Ireland,2018,
Israel,2018,
Italy,2018,
Jamaica,2018,333.88
Japan,2018,
Jordan,2018,322.12
Kazakhstan,2018,272.6
Kenya,2018,75.66
Kiribati,2018,191.59
"Korea, Rep.",2018,
Kuwait,2018,
Kyrgyz Republic,2018,66.59
Lao PDR,2018,57.36
Latvia,2018,
Lebanon,2018,745.15
Lesotho,2018,122.03
Liberia,2018,65.75
Lithuania,2018,
Luxembourg,2018,
Madagascar,2018,21.89
Malawi,2018,36.98
Malaysia,2018,416.32
Maldives,2018,804.87
Mali,2018,31.96
Malta,2018,
Marshall Islands,2018,736.77
Mauritania,2018,59.15
Mauritius,2018,642.33
Mexico,2018,530.65
"Micronesia, Fed. Sts.",2018,422.45
Moldova,2018,276.47
Monaco,2018,
Mongolia,2018,158.25
Morocco,2018,175.28
Mozambique,2018,40.81
Myanmar,2018,60.38
Namibia,2018,472.99
Nauru,2018,
Nepal,2018,50.4
Netherlands,2018,
New Zealand,2018,
Nicaragua,2018,168.45
Niger,2018,30.09
Nigeria,2018,65.7
North Macedonia,2018,387.47
Norway,2018,
Oman,2018,639.32
Pakistan,2018,41.41
Palau,2018,
Panama,2018,
Papua New Guinea,2018,59.29
Paraguay,2018,421.09
Peru,2018,363.42
Philippines,2018,126.31
Poland,2018,978.74
Portugal,2018,
Qatar,2018,
Romania,2018,687.15
Russian Federation,2018,609.35
Rwanda,2018,51.54
Samoa,2018,197.9
San Marino,2018,
Sao Tome and Principe,2018,114.85
Saudi Arabia,2018,
Senegal,2018,65.78
Serbia,2018,617.09
Seychelles,2018,791.53
Sierra Leone,2018,43.08
Singapore,2018,
Slovak Republic,2018,
Slovenia,2018,
Solomon Islands,2018,92.48
South Africa,2018,569.27
Spain,2018,
Sri Lanka,2018,159.46
St. Kitts and Nevis,2018,
St. Lucia,2018,513.0
St. Vincent and the Grenadines,2018,347.65
Sudan,2018,35.54
Suriname,2018,450.16
Sweden,2018,
Switzerland,2018,
Tajikistan,2018,59.66
Tanzania,2018,40.83
Thailand,2018,275.67
Timor-Leste,2018,78.95
Togo,2018,53.07
Tonga,2018,219.29
Trinidad and Tobago,2018,
Tunisia,2018,212.38
Turkiye,2018,387.66
Turkmenistan,2018,457.07
Tuvalu,2018,801.17
Uganda,2018,32.99
Ukraine,2018,221.47
United Arab Emirates,2018,
United Kingdom,2018,
United States,2018,
Uruguay,2018,
Uzbekistan,2018,82.34
Vanuatu,2018,102.08
"Venezuela, RB",2018,165.35
Vietnam,2018,164.24
Zambia,2018,74.6
Afghanistan,2019,74.23
Albania,2019,
Algeria,2019,250.56
Andorra,2019,
Angola,2019,69.38
Antigua and Barbuda,2019,801.54
Argentina,2019,958.52
Armenia,2019,549.47
Australia,2019,
Austria,2019,
Azerbaijan,2019,191.76
"Bahamas, The",2019,
Bahrain,2019,
Bangladesh,2019,47.67
Barbados,2019,
Belarus,2019,390.25
Belgium,2019,
Belize,2019,303.53
Benin,2019,27.17
Bhutan,2019,115.32
Bolivia,2019,239.18
Bosnia and Herzegovina,2019,543.98
Botswana,2019,408.9
Brazil,2019,850.43
Brunei Darussalam,2019,674.65
Bulgaria,2019,697.9
Burkina Faso,2019,41.07
Burundi,2019,16.59
Cabo Verde,2019,173.98
Cambodia,2019,115.26
Cameroon,2019,56.19
Canada,2019,
Central African Republic,2019,34.23
Chad,2019,30.53
Chile,2019,
China,2019,539.62
Colombia,2019,522.55
Comoros,2019,77.8
"Congo, Dem. Rep.",2019,19.86
"Congo, Rep.",2019,58.9
Costa Rica,2019,914.88
Cote d'Ivoire,2019,73.65
Croatia,2019,
Cuba,2019,
Cyprus,2019,
Czechia,2019,
Denmark,2019,
Djibouti,2019,62.31
Dominica,2019,442.51
Dominican Republic,2019,346.51
Ecuador,2019,487.33
"Egypt, Arab Rep.",2019,145.31
El Salvador,2019,364.13
Equatorial Guinea,2019,222.74
Eritrea,2019,25.26
Estonia,2019,
Eswatini,2019,259.24
Ethiopia,2019,26.23
Fiji,2019,228.36
Finland,2019,
France,2019,
Gabon,2019,208.29
"Gambia, The",2019,22.83
Georgia,2019,308.57
Germany,2019,
Ghana,2019,73.52
Greece,2019,
Grenada,2019,487.6
Guatemala,2019,278.55
Guinea,2019,42.68
Guinea-Bissau,2019,61.01
Guyana,2019,319.36
Haiti,2019,49.09
Honduras,2019,184.04
Hungary,2019,
Iceland,2019,
India,2019,60.67
Indonesia,2019,120.59
"Iran, Islamic Rep.",2019,450.6
Iraq,2019,239.58
Ireland,2019,
Israel,2019,
Italy,2019,
Jamaica,2019,343.06
Japan,2019,
Jordan,2019,314.88
Kazakhstan,2019,270.01
Kenya,2019,86.07
Kiribati,2019,163.1
"Korea, Rep.",2019,
Kuwait,2019,
Kyrgyz Republic,2019,63.05
Lao PDR,2019,67.82
Latvia,2019,
Lebanon,2019,731.67
Lesotho,2019,120.55
Liberia,2019,52.09
Lithuania,2019,
Luxembourg,2019,
Madagascar,2019,19.35
Malawi,2019,30.02
Malaysia,2019,427.46
Maldives,2019,851.51
Mali,2019,32.61
Malta,2019,
Marshall Islands,2019,782.24
Mauritania,2019,60.21
Mauritius,2019,671.86
Mexico,2019,552.7
"Micronesia, Fed. Sts.",2019,420.58
Moldova,2019,284.31
Monaco,2019,
Mongolia,2019,182.87
Morocco,2019,177.25
Mozambique,2019,40.41
Myanmar,2019,61.15
Namibia,2019,431.82
Nauru,2019,
Nepal,2019,52.83
Netherlands,2019,
New Zealand,2019,
Nicaragua,2019,161.99
Niger,2019,31.22
Nigeria,2019,69.68
North Macedonia,2019,421.39
Norway,2019,
Oman,2019,728.25
Pakistan,2019,37.22
Palau,2019,
Panama,2019,
Papua New Guinea,2019,60.31
Paraguay,2019,415.89
Peru,2019,366.56
Philippines,2019,142.24
Poland,2019,
Portugal,2019,
Qatar,2019,
Romania,2019,738.56
Russian Federation,2019,654.0
Rwanda,2019,51.08
Samoa,2019,239.13
San Marino,2019,
Sao Tome and Principe,2019,104.95
Saudi Arabia,2019,
Senegal,2019,65.75
Serbia,2019,641.03
Seychelles,2019,786.65
Sierra Leone,2019,44.82
Singapore,2019,
Slovak Republic,2019,
Slovenia,2019,
Solomon Islands,2019,103.8
South Africa,2019,550.48
Spain,2019,
Sri Lanka,2019,142.05
St. Kitts and Nevis,2019,
St. Lucia,2019,514.16
St. Vincent and the Grenadines,2019,375.03
Sudan,2019,35.98
Suriname,2019,592.98
Sweden,2019,
Switzerland,2019,
Tajikistan,2019,61.77
Tanzania,2019,39.56
Thailand,2019,294.46
Timor-Leste,2019,79.26
Togo,2019,49.42
Tonga,2019,229.94
Trinidad and Tobago,2019,
Tunisia,2019,189.75
Turkiye,2019,397.41
Turkmenistan,2019,488.62
Tuvalu,2019,
Uganda,2019,33.4
Ukraine,2019,246.91
United Arab Emirates,2019,
United Kingdom,2019,
United States,2019,
Uruguay,2019,
Uzbekistan,2019,98.59
Vanuatu,2019,101.97
"Venezuela, RB",2019,113.26
Vietnam,2019,173.65
Zambia,2019,67.46
