Country,Year,Urban Population (% of Total Population)
Aruba,2000,8.1
Afghanistan,2000,190.0
Angola,2000,297.0
Albania,2000,22.0
Andorra,2000,21.0
United Arab Emirates,2000,4.0
Argentina,2000,37.0
Armenia,2000,54.0
American Samoa,2000,6.0
Antigua and Barbuda,2000,6.1
Australia,2000,6.3
Austria,2000,17.0
Azerbaijan,2000,80.0
Burundi,2000,290.0
Belgium,2000,14.0
Benin,2000,86.0
Burkina Faso,2000,70.0
Bangladesh,2000,221.0
Bulgaria,2000,52.0
Bahrain,2000,33.0
"Bahamas, The",2000,29.0
Bosnia and Herzegovina,2000,83.0
Belarus,2000,86.0
Belize,2000,49.0
Bermuda,2000,0.0
Bolivia,2000,184.0
Brazil,2000,51.0
Barbados,2000,1.3
Brunei Darussalam,2000,106.0
Bhutan,2000,243.0
Botswana,2000,914.0
Central African Republic,2000,540.0
Canada,2000,6.5
Switzerland,2000,9.2
Chile,2000,23.0
China,2000,107.0
Cote d'Ivoire,2000,367.0
Cameroon,2000,309.0
"Congo, Dem. Rep.",2000,327.0
"Congo, Rep.",2000,356.0
Colombia,2000,37.0
Comoros,2000,39.0
Cabo Verde,2000,82.0
Costa Rica,2000,18.0
Cuba,2000,12.0
Cayman Islands,2000,14.0
Cyprus,2000,4.0
Czechia,2000,16.0
Germany,2000,12.0
Djibouti,2000,692.0
Dominica,2000,4.5
Denmark,2000,13.0
Dominican Republic,2000,78.0
Algeria,2000,75.0
East Asia & Pacific (excluding high income),2000,193.0
East Asia & Pacific,2000,177.0
Europe & Central Asia (excluding high income),2000,92.0
Europe & Central Asia,2000,52.0
Ecuador,2000,68.0
"Egypt, Arab Rep.",2000,26.0
Eritrea,2000,177.0
Spain,2000,23.0
Estonia,2000,65.0
Ethiopia,2000,421.0
Finland,2000,12.0
Fiji,2000,22.0
France,2000,13.0
"Micronesia, Fed. Sts.",2000,102.0
Gabon,2000,515.0
United Kingdom,2000,12.0
Georgia,2000,254.0
Ghana,2000,216.0
Guinea,2000,228.0
"Gambia, The",2000,187.0
Guinea-Bissau,2000,305.0
Equatorial Guinea,2000,187.0
Greece,2000,7.3
Grenada,2000,0.0
Greenland,2000,135.0
Guatemala,2000,31.0
Guam,2000,39.0
Guyana,2000,71.0
High income,2000,21.0
"Hong Kong SAR, China",2000,103.0
Honduras,2000,122.0
Croatia,2000,41.0
Haiti,2000,270.0
Hungary,2000,35.0
Indonesia,2000,370.0
India,2000,341.0
Ireland,2000,12.0
"Iran, Islamic Rep.",2000,23.0
Iraq,2000,50.0
Iceland,2000,5.3
Israel,2000,10.0
Italy,2000,7.1
Jamaica,2000,6.0
Jordan,2000,7.5
Japan,2000,36.0
Kazakhstan,2000,171.0
Kenya,2000,451.0
Kyrgyz Republic,2000,145.0
Cambodia,2000,579.0
Kiribati,2000,373.0
St. Kitts and Nevis,2000,0.0
"Korea, Rep.",2000,50.0
Kuwait,2000,30.0
Latin America & Caribbean (excluding high income),2000,57.0
Lao PDR,2000,330.0
Lebanon,2000,15.0
Liberia,2000,240.0
Libya,2000,40.0
St. Lucia,2000,6.6
Latin America & Caribbean,2000,54.0
Low income,2000,285.0
Sri Lanka,2000,66.0
Lower middle income,2000,304.0
Low & middle income,2000,219.0
Lesotho,2000,827.0
Lithuania,2000,85.0
Luxembourg,2000,12.0
Latvia,2000,95.0
"Macao SAR, China",2000,120.0
Morocco,2000,115.0
Monaco,2000,0.0
Moldova,2000,80.0
Madagascar,2000,293.0
Maldives,2000,59.0
Middle East & North Africa,2000,46.0
Mexico,2000,23.0
Marshall Islands,2000,84.0
Middle income,2000,214.0
North Macedonia,2000,39.0
Mali,2000,77.0
Malta,2000,4.6
Myanmar,2000,555.0
Middle East & North Africa (excluding high income),2000,49.0
Montenegro,2000,
Mongolia,2000,428.0
Northern Mariana Islands,2000,107.0
Mozambique,2000,336.0
Mauritania,2000,250.0
Mauritius,2000,17.0
Malawi,2000,386.0
Malaysia,2000,75.0
North America,2000,6.6
Namibia,2000,985.0
New Caledonia,2000,49.0
Niger,2000,191.0
Nigeria,2000,219.0
Nicaragua,2000,59.0
Netherlands,2000,9.0
Norway,2000,5.7
Nepal,2000,417.0
Nauru,2000,44.0
New Zealand,2000,10.0
Oman,2000,16.0
Pakistan,2000,275.0
Panama,2000,49.0
Peru,2000,183.0
Philippines,2000,590.0
Palau,2000,64.0
Papua New Guinea,2000,432.0
Poland,2000,33.0
Puerto Rico,2000,5.2
"Korea, Dem. People's Rep.",2000,513.0
Portugal,2000,47.0
Paraguay,2000,42.0
West Bank and Gaza,2000,3.3
French Polynesia,2000,28.0
Qatar,2000,50.0
Romania,2000,144.0
Russian Federation,2000,95.0
Rwanda,2000,96.0
South Asia,2000,318.0
Saudi Arabia,2000,18.0
Sudan,2000,148.0
Senegal,2000,155.0
Singapore,2000,49.0
Solomon Islands,2000,88.0
Sierra Leone,2000,305.0
El Salvador,2000,32.0
San Marino,2000,4.3
Somalia,2000,285.0
Serbia,2000,
Sub-Saharan Africa (excluding high income),2000,339.0
Sub-Saharan Africa,2000,339.0
Sao Tome and Principe,2000,119.0
Suriname,2000,24.0
Slovak Republic,2000,22.0
Slovenia,2000,21.0
Sweden,2000,5.4
Eswatini,2000,981.0
Seychelles,2000,29.0
Syrian Arab Republic,2000,39.0
Turks and Caicos Islands,2000,18.0
Chad,2000,151.0
Togo,2000,52.0
Thailand,2000,241.0
Tajikistan,2000,219.0
Turkmenistan,2000,112.0
Timor-Leste,2000,
Tonga,2000,27.0
Trinidad and Tobago,2000,17.0
Tunisia,2000,26.0
Turkiye,2000,33.0
Tuvalu,2000,196.0
Tanzania,2000,503.0
Uganda,2000,276.0
Ukraine,2000,114.0
Upper middle income,2000,111.0
Uruguay,2000,23.0
United States,2000,6.6
Uzbekistan,2000,99.0
St. Vincent and the Grenadines,2000,17.0
"Venezuela, RB",2000,33.0
British Virgin Islands,2000,5.7
Vietnam,2000,296.0
Vanuatu,2000,110.0
World,2000,184.0
Samoa,2000,27.0
"Yemen, Rep.",2000,116.0
South Africa,2000,762.0
Zambia,2000,759.0
Zimbabwe,2000,605.0
Aruba,2001,8.7
Afghanistan,2001,189.0
Angola,2001,308.0
Albania,2001,20.0
Andorra,2001,17.0
United Arab Emirates,2001,2.5
Argentina,2001,35.0
Armenia,2001,57.0
American Samoa,2001,5.9
Antigua and Barbuda,2001,1.5
Australia,2001,5.9
Austria,2001,14.0
Azerbaijan,2001,75.0
Burundi,2001,270.0
Belgium,2001,15.0
Benin,2001,83.0
Burkina Faso,2001,69.0
Bangladesh,2001,221.0
Bulgaria,2001,61.0
Bahrain,2001,30.0
"Bahamas, The",2001,22.0
Bosnia and Herzegovina,2001,82.0
Belarus,2001,70.0
Belize,2001,61.0
Bermuda,2001,0.0
Bolivia,2001,179.0
Brazil,2001,48.0
Barbados,2001,2.6
Brunei Darussalam,2001,73.0
Bhutan,2001,215.0
Botswana,2001,888.0
Central African Republic,2001,540.0
Canada,2001,6.6
Switzerland,2001,8.7
Chile,2001,22.0
China,2001,104.0
Cote d'Ivoire,2001,350.0
Cameroon,2001,317.0
"Congo, Dem. Rep.",2001,327.0
"Congo, Rep.",2001,379.0
Colombia,2001,36.0
Comoros,2001,38.0
Cabo Verde,2001,83.0
Costa Rica,2001,20.0
Cuba,2001,9.5
Cayman Islands,2001,2.8
Cyprus,2001,4.8
Czechia,2001,15.0
Germany,2001,9.4
Djibouti,2001,716.0
Dominica,2001,5.6
Denmark,2001,11.0
Dominican Republic,2001,69.0
Algeria,2001,73.0
East Asia & Pacific (excluding high income),2001,190.0
East Asia & Pacific,2001,175.0
Europe & Central Asia (excluding high income),2001,92.0
Europe & Central Asia,2001,51.0
Ecuador,2001,58.0
"Egypt, Arab Rep.",2001,25.0
Eritrea,2001,175.0
Spain,2001,19.0
Estonia,2001,59.0
Ethiopia,2001,409.0
Finland,2001,10.0
Fiji,2001,28.0
France,2001,12.0
"Micronesia, Fed. Sts.",2001,116.0
Gabon,2001,548.0
United Kingdom,2001,11.0
Georgia,2001,243.0
Ghana,2001,214.0
Guinea,2001,224.0
"Gambia, The",2001,189.0
Guinea-Bissau,2001,317.0
Equatorial Guinea,2001,187.0
Greece,2001,5.2
Grenada,2001,0.55
Greenland,2001,140.0
Guatemala,2001,25.0
Guam,2001,45.0
Guyana,2001,71.0
High income,2001,21.0
"Hong Kong SAR, China",2001,115.0
Honduras,2001,93.0
Croatia,2001,35.0
Haiti,2001,274.0
Hungary,2001,33.0
Indonesia,2001,369.0
India,2001,340.0
Ireland,2001,12.0
"Iran, Islamic Rep.",2001,22.0
Iraq,2001,50.0
Iceland,2001,4.8
Israel,2001,9.4
Italy,2001,8.6
Jamaica,2001,5.7
Jordan,2001,8.2
Japan,2001,32.0
Kazakhstan,2001,185.0
Kenya,2001,499.0
Kyrgyz Republic,2001,154.0
Cambodia,2001,566.0
Kiribati,2001,275.0
St. Kitts and Nevis,2001,5.0
"Korea, Rep.",2001,85.0
Kuwait,2001,29.0
Latin America & Caribbean (excluding high income),2001,54.0
Lao PDR,2001,317.0
Lebanon,2001,14.0
Liberia,2001,245.0
Libya,2001,40.0
St. Lucia,2001,11.0
Latin America & Caribbean,2001,51.0
Low income,2001,279.0
Sri Lanka,2001,66.0
Lower middle income,2001,304.0
Low & middle income,2001,219.0
Lesotho,2001,923.0
Lithuania,2001,84.0
Luxembourg,2001,8.1
Latvia,2001,97.0
"Macao SAR, China",2001,122.0
Morocco,2001,112.0
Monaco,2001,0.0
Moldova,2001,99.0
Madagascar,2001,286.0
Maldives,2001,61.0
Middle East & North Africa,2001,44.0
Mexico,2001,24.0
Marshall Islands,2001,136.0
Middle income,2001,214.0
North Macedonia,2001,40.0
Mali,2001,76.0
Malta,2001,4.6
Myanmar,2001,555.0
Middle East & North Africa (excluding high income),2001,48.0
Montenegro,2001,
Mongolia,2001,428.0
Northern Mariana Islands,2001,84.0
Mozambique,2001,338.0
Mauritania,2001,235.0
Mauritius,2001,13.0
Malawi,2001,395.0
Malaysia,2001,72.0
North America,2001,6.4
Namibia,2001,1100.0
New Caledonia,2001,31.0
Niger,2001,179.0
Nigeria,2001,219.0
Nicaragua,2001,59.0
Netherlands,2001,10.0
Norway,2001,7.0
Nepal,2001,405.0
Nauru,2001,33.0
New Zealand,2001,11.0
Oman,2001,14.0
Pakistan,2001,275.0
Panama,2001,70.0
Peru,2001,173.0
Philippines,2001,579.0
Palau,2001,64.0
Papua New Guinea,2001,432.0
Poland,2001,30.0
Puerto Rico,2001,3.6
"Korea, Dem. People's Rep.",2001,513.0
Portugal,2001,48.0
Paraguay,2001,44.0
West Bank and Gaza,2001,2.6
French Polynesia,2001,28.0
Qatar,2001,48.0
Romania,2001,151.0
Russian Federation,2001,92.0
Rwanda,2001,83.0
South Asia,2001,317.0
Saudi Arabia,2001,17.0
Sudan,2001,139.0
Senegal,2001,153.0
Singapore,2001,43.0
Solomon Islands,2001,83.0
Sierra Leone,2001,309.0
El Salvador,2001,31.0
San Marino,2001,0.0
Somalia,2001,285.0
Serbia,2001,
Sub-Saharan Africa (excluding high income),2001,346.0
Sub-Saharan Africa,2001,346.0
Sao Tome and Principe,2001,117.0
Suriname,2001,20.0
Slovak Republic,2001,21.0
Slovenia,2001,21.0
Sweden,2001,5.1
Eswatini,2001,1010.0
Seychelles,2001,27.0
Syrian Arab Republic,2001,37.0
Turks and Caicos Islands,2001,18.0
Chad,2001,152.0
Togo,2001,53.0
Thailand,2001,245.0
Tajikistan,2001,222.0
Turkmenistan,2001,108.0
Timor-Leste,2001,
Tonga,2001,13.0
Trinidad and Tobago,2001,18.0
Tunisia,2001,25.0
Turkiye,2001,31.0
Tuvalu,2001,194.0
Tanzania,2001,506.0
Uganda,2001,266.0
Ukraine,2001,119.0
Upper middle income,2001,110.0
Uruguay,2001,24.0
United States,2001,6.4
Uzbekistan,2001,107.0
St. Vincent and the Grenadines,2001,11.0
"Venezuela, RB",2001,32.0
British Virgin Islands,2001,5.6
Vietnam,2001,290.0
Vanuatu,2001,123.0
World,2001,184.0
Samoa,2001,14.0
"Yemen, Rep.",2001,110.0
South Africa,2001,867.0
Zambia,2001,728.0
Zimbabwe,2001,617.0
Aruba,2002,9.2
Afghanistan,2002,189.0
Angola,2002,320.0
Albania,2002,22.0
Andorra,2002,8.1
United Arab Emirates,2002,2.8
Argentina,2002,35.0
Armenia,2002,59.0
American Samoa,2002,3.9
Antigua and Barbuda,2002,6.0
Australia,2002,6.0
Austria,2002,15.0
Azerbaijan,2002,78.0
Burundi,2002,250.0
Belgium,2002,13.0
Benin,2002,80.0
Burkina Faso,2002,67.0
Bangladesh,2002,221.0
Bulgaria,2002,53.0
Bahrain,2002,29.0
"Bahamas, The",2002,15.0
Bosnia and Herzegovina,2002,56.0
Belarus,2002,66.0
Belize,2002,59.0
Bermuda,2002,0.0
Bolivia,2002,173.0
Brazil,2002,52.0
Barbados,2002,2.2
Brunei Darussalam,2002,76.0
Bhutan,2002,220.0
Botswana,2002,855.0
Central African Republic,2002,540.0
Canada,2002,6.1
Switzerland,2002,9.4
Chile,2002,18.0
China,2002,100.0
Cote d'Ivoire,2002,330.0
Cameroon,2002,321.0
"Congo, Dem. Rep.",2002,327.0
"Congo, Rep.",2002,398.0
Colombia,2002,35.0
Comoros,2002,37.0
Cabo Verde,2002,55.0
Costa Rica,2002,17.0
Cuba,2002,9.2
Cayman Islands,2002,0.0
Cyprus,2002,2.3
Czechia,2002,13.0
Germany,2002,9.4
Djibouti,2002,534.0
Dominica,2002,3.3
Denmark,2002,8.6
Dominican Republic,2002,58.0
Algeria,2002,74.0
East Asia & Pacific (excluding high income),2002,187.0
East Asia & Pacific,2002,172.0
Europe & Central Asia (excluding high income),2002,91.0
Europe & Central Asia,2002,51.0
Ecuador,2002,55.0
"Egypt, Arab Rep.",2002,24.0
Eritrea,2002,173.0
Spain,2002,20.0
Estonia,2002,52.0
Ethiopia,2002,393.0
Finland,2002,9.9
Fiji,2002,23.0
France,2002,12.0
"Micronesia, Fed. Sts.",2002,142.0
Gabon,2002,574.0
United Kingdom,2002,13.0
Georgia,2002,228.0
Ghana,2002,212.0
Guinea,2002,221.0
"Gambia, The",2002,190.0
Guinea-Bissau,2002,330.0
Equatorial Guinea,2002,187.0
Greece,2002,5.9
Grenada,2002,1.1
Greenland,2002,145.0
Guatemala,2002,30.0
Guam,2002,36.0
Guyana,2002,99.0
High income,2002,21.0
"Hong Kong SAR, China",2002,105.0
Honduras,2002,81.0
Croatia,2002,37.0
Haiti,2002,277.0
Hungary,2002,31.0
Indonesia,2002,367.0
India,2002,339.0
Ireland,2002,11.0
"Iran, Islamic Rep.",2002,21.0
Iraq,2002,49.0
Iceland,2002,3.2
Israel,2002,8.4
Italy,2002,7.9
Jamaica,2002,4.9
Jordan,2002,7.3
Japan,2002,30.0
Kazakhstan,2002,193.0
Kenya,2002,534.0
Kyrgyz Republic,2002,152.0
Cambodia,2002,553.0
Kiribati,2002,281.0
St. Kitts and Nevis,2002,7.5
"Korea, Rep.",2002,79.0
Kuwait,2002,33.0
Latin America & Caribbean (excluding high income),2002,54.0
Lao PDR,2002,305.0
Lebanon,2002,11.0
Liberia,2002,250.0
Libya,2002,40.0
St. Lucia,2002,12.0
Latin America & Caribbean,2002,51.0
Low income,2002,274.0
Sri Lanka,2002,66.0
Lower middle income,2002,303.0
Low & middle income,2002,219.0
Lesotho,2002,1010.0
Lithuania,2002,79.0
Luxembourg,2002,8.0
Latvia,2002,89.0
"Macao SAR, China",2002,99.0
Morocco,2002,116.0
Monaco,2002,0.0
Moldova,2002,104.0
Madagascar,2002,280.0
Maldives,2002,53.0
Middle East & North Africa,2002,43.0
Mexico,2002,22.0
Marshall Islands,2002,122.0
Middle income,2002,214.0
North Macedonia,2002,42.0
Mali,2002,74.0
Malta,2002,6.8
Myanmar,2002,554.0
Middle East & North Africa (excluding high income),2002,47.0
Montenegro,2002,
Mongolia,2002,428.0
Northern Mariana Islands,2002,79.0
Mozambique,2002,339.0
Mauritania,2002,220.0
Mauritius,2002,14.0
Malawi,2002,401.0
Malaysia,2002,68.0
North America,2002,6.0
Namibia,2002,1190.0
New Caledonia,2002,32.0
Niger,2002,168.0
Nigeria,2002,219.0
Nicaragua,2002,50.0
Netherlands,2002,9.7
Norway,2002,6.2
Nepal,2002,393.0
Nauru,2002,56.0
New Zealand,2002,9.6
Oman,2002,14.0
Pakistan,2002,275.0
Panama,2002,63.0
Peru,2002,166.0
Philippines,2002,569.0
Palau,2002,64.0
Papua New Guinea,2002,432.0
Poland,2002,30.0
Puerto Rico,2002,3.9
"Korea, Dem. People's Rep.",2002,513.0
Portugal,2002,48.0
Paraguay,2002,44.0
West Bank and Gaza,2002,2.0
French Polynesia,2002,29.0
Qatar,2002,45.0
Romania,2002,158.0
Russian Federation,2002,90.0
Rwanda,2002,89.0
South Asia,2002,316.0
Saudi Arabia,2002,17.0
Sudan,2002,139.0
Senegal,2002,150.0
Singapore,2002,42.0
Solomon Islands,2002,71.0
Sierra Leone,2002,311.0
El Salvador,2002,32.0
San Marino,2002,4.1
Somalia,2002,285.0
Serbia,2002,
Sub-Saharan Africa (excluding high income),2002,351.0
Sub-Saharan Africa,2002,351.0
Sao Tome and Principe,2002,112.0
Suriname,2002,25.0
Slovak Republic,2002,21.0
Slovenia,2002,20.0
Sweden,2002,4.8
Eswatini,2002,1110.0
Seychelles,2002,40.0
Syrian Arab Republic,2002,35.0
Turks and Caicos Islands,2002,17.0
Chad,2002,152.0
Togo,2002,56.0
Thailand,2002,244.0
Tajikistan,2002,220.0
Turkmenistan,2002,100.0
Timor-Leste,2002,498.0
Tonga,2002,32.0
Trinidad and Tobago,2002,11.0
Tunisia,2002,24.0
Turkiye,2002,32.0
Tuvalu,2002,156.0
Tanzania,2002,509.0
Uganda,2002,256.0
Ukraine,2002,123.0
Upper middle income,2002,111.0
Uruguay,2002,19.0
United States,2002,6.0
Uzbekistan,2002,113.0
St. Vincent and the Grenadines,2002,11.0
"Venezuela, RB",2002,31.0
British Virgin Islands,2002,5.4
Vietnam,2002,284.0
Vanuatu,2002,69.0
World,2002,184.0
Samoa,2002,19.0
"Yemen, Rep.",2002,102.0
South Africa,2002,971.0
Zambia,2002,695.0
Zimbabwe,2002,617.0
Aruba,2003,9.8
Afghanistan,2003,189.0
Angola,2003,334.0
Albania,2003,20.0
Andorra,2003,17.0
United Arab Emirates,2003,3.5
Argentina,2003,33.0
Armenia,2003,64.0
American Samoa,2003,5.8
Antigua and Barbuda,2003,1.5
Australia,2003,5.5
Austria,2003,13.0
Azerbaijan,2003,57.0
Burundi,2003,230.0
Belgium,2003,12.0
Benin,2003,78.0
Burkina Faso,2003,66.0
Bangladesh,2003,221.0
Bulgaria,2003,52.0
Bahrain,2003,39.0
"Bahamas, The",2003,13.0
Bosnia and Herzegovina,2003,59.0
Belarus,2003,77.0
Belize,2003,42.0
Bermuda,2003,5.3
Bolivia,2003,168.0
Brazil,2003,53.0
Barbados,2003,3.8
Brunei Darussalam,2003,68.0
Bhutan,2003,202.0
Botswana,2003,816.0
Central African Republic,2003,540.0
Canada,2003,5.9
Switzerland,2003,9.0
Chile,2003,16.0
China,2003,97.0
Cote d'Ivoire,2003,309.0
Cameroon,2003,321.0
"Congo, Dem. Rep.",2003,327.0
"Congo, Rep.",2003,413.0
Colombia,2003,35.0
Comoros,2003,37.0
Cabo Verde,2003,88.0
Costa Rica,2003,16.0
Cuba,2003,8.6
Cayman Islands,2003,0.0
Cyprus,2003,4.0
Czechia,2003,13.0
Germany,2003,9.5
Djibouti,2003,532.0
Dominica,2003,8.4
Denmark,2003,8.3
Dominican Republic,2003,68.0
Algeria,2003,76.0
East Asia & Pacific (excluding high income),2003,184.0
East Asia & Pacific,2003,170.0
Europe & Central Asia (excluding high income),2003,91.0
Europe & Central Asia,2003,52.0
Ecuador,2003,64.0
"Egypt, Arab Rep.",2003,23.0
Eritrea,2003,299.0
Spain,2003,27.0
Estonia,2003,49.0
Ethiopia,2003,376.0
Finland,2003,8.7
Fiji,2003,28.0
France,2003,12.0
"Micronesia, Fed. Sts.",2003,119.0
Gabon,2003,590.0
United Kingdom,2003,13.0
Georgia,2003,210.0
Ghana,2003,209.0
Guinea,2003,218.0
"Gambia, The",2003,191.0
Guinea-Bissau,2003,342.0
Equatorial Guinea,2003,187.0
Greece,2003,6.1
Grenada,2003,2.2
Greenland,2003,151.0
Guatemala,2003,26.0
Guam,2003,15.0
Guyana,2003,106.0
High income,2003,21.0
"Hong Kong SAR, China",2003,99.0
Honduras,2003,71.0
Croatia,2003,36.0
Haiti,2003,277.0
Hungary,2003,31.0
Indonesia,2003,366.0
India,2003,337.0
Ireland,2003,12.0
"Iran, Islamic Rep.",2003,20.0
Iraq,2003,49.0
Iceland,2003,2.0
Israel,2003,8.4
Italy,2003,8.7
Jamaica,2003,5.5
Jordan,2003,7.4
Japan,2003,29.0
Kazakhstan,2003,196.0
Kenya,2003,610.0
Kyrgyz Republic,2003,146.0
Cambodia,2003,539.0
Kiribati,2003,400.0
St. Kitts and Nevis,2003,2.5
"Korea, Rep.",2003,83.0
Kuwait,2003,31.0
Latin America & Caribbean (excluding high income),2003,53.0
Lao PDR,2003,293.0
Lebanon,2003,9.7
Liberia,2003,256.0
Libya,2003,40.0
St. Lucia,2003,11.0
Latin America & Caribbean,2003,51.0
Low income,2003,269.0
Sri Lanka,2003,66.0
Lower middle income,2003,302.0
Low & middle income,2003,219.0
Lesotho,2003,1080.0
Lithuania,2003,87.0
Luxembourg,2003,14.0
Latvia,2003,85.0
"Macao SAR, China",2003,93.0
Morocco,2003,103.0
Monaco,2003,0.61
Moldova,2003,119.0
Madagascar,2003,273.0
Maldives,2003,57.0
Middle East & North Africa,2003,41.0
Mexico,2003,23.0
Marshall Islands,2003,140.0
Middle income,2003,214.0
North Macedonia,2003,42.0
Mali,2003,73.0
Malta,2003,2.0
Myanmar,2003,552.0
Middle East & North Africa (excluding high income),2003,45.0
Montenegro,2003,
Mongolia,2003,428.0
Northern Mariana Islands,2003,69.0
Mozambique,2003,339.0
Mauritania,2003,206.0
Mauritius,2003,14.0
Malawi,2003,403.0
Malaysia,2003,73.0
North America,2003,5.9
Namibia,2003,1240.0
New Caledonia,2003,19.0
Niger,2003,159.0
Nigeria,2003,219.0
Nicaragua,2003,54.0
Netherlands,2003,9.3
Norway,2003,8.4
Nepal,2003,382.0
Nauru,2003,33.0
New Zealand,2003,12.0
Oman,2003,12.0
Pakistan,2003,276.0
Panama,2003,64.0
Peru,2003,146.0
Philippines,2003,559.0
Palau,2003,52.0
Papua New Guinea,2003,432.0
Poland,2003,30.0
Puerto Rico,2003,3.5
"Korea, Dem. People's Rep.",2003,513.0
Portugal,2003,44.0
Paraguay,2003,47.0
West Bank and Gaza,2003,1.3
French Polynesia,2003,22.0
Qatar,2003,42.0
Romania,2003,159.0
Russian Federation,2003,88.0
Rwanda,2003,100.0
South Asia,2003,314.0
Saudi Arabia,2003,16.0
Sudan,2003,138.0
Senegal,2003,147.0
Singapore,2003,43.0
Solomon Islands,2003,79.0
Sierra Leone,2003,313.0
El Salvador,2003,29.0
San Marino,2003,4.0
Somalia,2003,285.0
Serbia,2003,
Sub-Saharan Africa (excluding high income),2003,358.0
Sub-Saharan Africa,2003,358.0
Sao Tome and Principe,2003,125.0
Suriname,2003,27.0
Slovak Republic,2003,21.0
Slovenia,2003,16.0
Sweden,2003,5.1
Eswatini,2003,1270.0
Seychelles,2003,14.0
Syrian Arab Republic,2003,35.0
Turks and Caicos Islands,2003,32.0
Chad,2003,152.0
Togo,2003,60.0
Thailand,2003,240.0
Tajikistan,2003,215.0
Turkmenistan,2003,116.0
Timor-Leste,2003,498.0
Tonga,2003,18.0
Trinidad and Tobago,2003,12.0
Tunisia,2003,25.0
Turkiye,2003,31.0
Tuvalu,2003,367.0
Tanzania,2003,510.0
Uganda,2003,248.0
Ukraine,2003,126.0
Upper middle income,2003,110.0
Uruguay,2003,22.0
United States,2003,5.9
Uzbekistan,2003,117.0
St. Vincent and the Grenadines,2003,15.0
"Venezuela, RB",2003,33.0
British Virgin Islands,2003,5.2
Vietnam,2003,278.0
Vanuatu,2003,69.0
World,2003,184.0
Samoa,2003,17.0
"Yemen, Rep.",2003,95.0
South Africa,2003,1070.0
Zambia,2003,662.0
Zimbabwe,2003,617.0
Aruba,2004,10.0
Afghanistan,2004,189.0
Angola,2004,350.0
Albania,2004,20.0
Andorra,2004,10.0
United Arab Emirates,2004,2.6
Argentina,2004,34.0
Armenia,2004,69.0
American Samoa,2004,9.6
Antigua and Barbuda,2004,5.5
Australia,2004,6.2
Austria,2004,13.0
Azerbaijan,2004,80.0
Burundi,2004,211.0
Belgium,2004,12.0
Benin,2004,75.0
Burkina Faso,2004,65.0
Bangladesh,2004,221.0
Bulgaria,2004,49.0
Bahrain,2004,34.0
"Bahamas, The",2004,18.0
Bosnia and Herzegovina,2004,78.0
Belarus,2004,71.0
Belize,2004,35.0
Bermuda,2004,11.0
Bolivia,2004,163.0
Brazil,2004,54.0
Barbados,2004,8.1
Brunei Darussalam,2004,59.0
Bhutan,2004,190.0
Botswana,2004,773.0
Central African Republic,2004,540.0
Canada,2004,5.6
Switzerland,2004,8.6
Chile,2004,19.0
China,2004,94.0
Cote d'Ivoire,2004,288.0
Cameroon,2004,318.0
"Congo, Dem. Rep.",2004,327.0
"Congo, Rep.",2004,423.0
Colombia,2004,33.0
Comoros,2004,36.0
Cabo Verde,2004,80.0
Costa Rica,2004,21.0
Cuba,2004,8.0
Cayman Islands,2004,2.5
Cyprus,2004,3.4
Czechia,2004,12.0
Germany,2004,8.4
Djibouti,2004,476.0
Dominica,2004,10.0
Denmark,2004,7.6
Dominican Republic,2004,63.0
Algeria,2004,76.0
East Asia & Pacific (excluding high income),2004,181.0
East Asia & Pacific,2004,167.0
Europe & Central Asia (excluding high income),2004,91.0
Europe & Central Asia,2004,50.0
Ecuador,2004,58.0
"Egypt, Arab Rep.",2004,22.0
Eritrea,2004,257.0
Spain,2004,16.0
Estonia,2004,45.0
Ethiopia,2004,358.0
Finland,2004,7.0
Fiji,2004,20.0
France,2004,10.0
"Micronesia, Fed. Sts.",2004,132.0
Gabon,2004,596.0
United Kingdom,2004,13.0
Georgia,2004,192.0
Ghana,2004,206.0
Guinea,2004,214.0
"Gambia, The",2004,191.0
Guinea-Bissau,2004,353.0
Equatorial Guinea,2004,187.0
Greece,2004,7.6
Grenada,2004,2.2
Greenland,2004,156.0
Guatemala,2004,32.0
Guam,2004,35.0
Guyana,2004,101.0
High income,2004,19.0
"Hong Kong SAR, China",2004,95.0
Honduras,2004,62.0
Croatia,2004,30.0
Haiti,2004,276.0
Hungary,2004,26.0
Indonesia,2004,363.0
India,2004,334.0
Ireland,2004,12.0
"Iran, Islamic Rep.",2004,18.0
Iraq,2004,49.0
Iceland,2004,4.3
Israel,2004,8.0
Italy,2004,7.9
Jamaica,2004,5.3
Jordan,2004,7.3
Japan,2004,27.0
Kazakhstan,2004,195.0
Kenya,2004,634.0
Kyrgyz Republic,2004,139.0
Cambodia,2004,525.0
Kiribati,2004,428.0
St. Kitts and Nevis,2004,4.9
"Korea, Rep.",2004,78.0
Kuwait,2004,30.0
Latin America & Caribbean (excluding high income),2004,53.0
Lao PDR,2004,282.0
Lebanon,2004,9.9
Liberia,2004,262.0
Libya,2004,40.0
St. Lucia,2004,11.0
Latin America & Caribbean,2004,50.0
Low income,2004,263.0
Sri Lanka,2004,66.0
Lower middle income,2004,300.0
Low & middle income,2004,217.0
Lesotho,2004,1150.0
Lithuania,2004,68.0
Luxembourg,2004,7.8
Latvia,2004,80.0
"Macao SAR, China",2004,81.0
Morocco,2004,99.0
Monaco,2004,0.72
Moldova,2004,133.0
Madagascar,2004,268.0
Maldives,2004,48.0
Middle East & North Africa,2004,40.0
Mexico,2004,18.0
Marshall Islands,2004,268.0
Middle income,2004,213.0
North Macedonia,2004,39.0
Mali,2004,71.0
Malta,2004,5.1
Myanmar,2004,549.0
Middle East & North Africa (excluding high income),2004,43.0
Montenegro,2004,
Mongolia,2004,428.0
Northern Mariana Islands,2004,85.0
Mozambique,2004,341.0
Mauritania,2004,193.0
Mauritius,2004,14.0
Malawi,2004,402.0
Malaysia,2004,68.0
North America,2004,5.7
Namibia,2004,1260.0
New Caledonia,2004,29.0
Niger,2004,151.0
Nigeria,2004,219.0
Nicaragua,2004,52.0
Netherlands,2004,9.3
Norway,2004,7.1
Nepal,2004,371.0
Nauru,2004,72.0
New Zealand,2004,10.0
Oman,2004,14.0
Pakistan,2004,276.0
Panama,2004,66.0
Peru,2004,151.0
Philippines,2004,549.0
Palau,2004,29.0
Papua New Guinea,2004,432.0
Poland,2004,26.0
Puerto Rico,2004,3.7
"Korea, Dem. People's Rep.",2004,513.0
Portugal,2004,40.0
Paraguay,2004,47.0
West Bank and Gaza,2004,0.83
French Polynesia,2004,27.0
Qatar,2004,40.0
Romania,2004,154.0
Russian Federation,2004,87.0
Rwanda,2004,93.0
South Asia,2004,312.0
Saudi Arabia,2004,16.0
Sudan,2004,142.0
Senegal,2004,144.0
Singapore,2004,38.0
Solomon Islands,2004,90.0
Sierra Leone,2004,314.0
El Salvador,2004,29.0
San Marino,2004,0.0
Somalia,2004,285.0
Serbia,2004,
Sub-Saharan Africa (excluding high income),2004,360.0
Sub-Saharan Africa,2004,360.0
Sao Tome and Principe,2004,138.0
Suriname,2004,25.0
Slovak Republic,2004,14.0
Slovenia,2004,14.0
Sweden,2004,5.5
Eswatini,2004,1320.0
Seychelles,2004,24.0
Syrian Arab Republic,2004,32.0
Turks and Caicos Islands,2004,30.0
Chad,2004,151.0
Togo,2004,66.0
Thailand,2004,232.0
Tajikistan,2004,207.0
Turkmenistan,2004,90.0
Timor-Leste,2004,498.0
Tonga,2004,13.0
Trinidad and Tobago,2004,15.0
Tunisia,2004,25.0
Turkiye,2004,30.0
Tuvalu,2004,186.0
Tanzania,2004,510.0
Uganda,2004,240.0
Ukraine,2004,127.0
Upper middle income,2004,110.0
Uruguay,2004,25.0
United States,2004,5.7
Uzbekistan,2004,119.0
St. Vincent and the Grenadines,2004,8.5
"Venezuela, RB",2004,33.0
British Virgin Islands,2004,10.0
Vietnam,2004,272.0
Vanuatu,2004,86.0
World,2004,182.0
Samoa,2004,21.0
"Yemen, Rep.",2004,87.0
South Africa,2004,1150.0
Zambia,2004,631.0
Zimbabwe,2004,607.0
Aruba,2005,11.0
Afghanistan,2005,189.0
Angola,2005,368.0
Albania,2005,19.0
Andorra,2005,14.0
United Arab Emirates,2005,2.8
Argentina,2005,31.0
Armenia,2005,92.0
American Samoa,2005,12.0
Antigua and Barbuda,2005,8.6
Australia,2005,6.0
Austria,2005,13.0
Azerbaijan,2005,88.0
Burundi,2005,195.0
Belgium,2005,12.0
Benin,2005,73.0
Burkina Faso,2005,64.0
Bangladesh,2005,221.0
Bulgaria,2005,52.0
Bahrain,2005,36.0
"Bahamas, The",2005,16.0
Bosnia and Herzegovina,2005,70.0
Belarus,2005,69.0
Belize,2005,41.0
Bermuda,2005,7.8
Bolivia,2005,158.0
Brazil,2005,50.0
Barbados,2005,4.1
Brunei Darussalam,2005,51.0
Bhutan,2005,190.0
Botswana,2005,728.0
Central African Republic,2005,540.0
Canada,2005,5.5
Switzerland,2005,8.0
Chile,2005,18.0
China,2005,91.0
Cote d'Ivoire,2005,267.0
Cameroon,2005,311.0
"Congo, Dem. Rep.",2005,327.0
"Congo, Rep.",2005,426.0
Colombia,2005,30.0
Comoros,2005,36.0
Cabo Verde,2005,79.0
Costa Rica,2005,16.0
Cuba,2005,7.9
Cayman Islands,2005,1.0
Cyprus,2005,3.8
Czechia,2005,11.0
Germany,2005,7.7
Djibouti,2005,496.0
Dominica,2005,12.0
Denmark,2005,8.4
Dominican Republic,2005,69.0
Algeria,2005,80.0
East Asia & Pacific (excluding high income),2005,178.0
East Asia & Pacific,2005,164.0
Europe & Central Asia (excluding high income),2005,90.0
Europe & Central Asia,2005,50.0
Ecuador,2005,40.0
"Egypt, Arab Rep.",2005,21.0
Eritrea,2005,209.0
Spain,2005,19.0
Estonia,2005,41.0
Ethiopia,2005,341.0
Finland,2005,7.4
Fiji,2005,20.0
France,2005,10.0
"Micronesia, Fed. Sts.",2005,110.0
Gabon,2005,592.0
United Kingdom,2005,15.0
Georgia,2005,175.0
Ghana,2005,203.0
Guinea,2005,210.0
"Gambia, The",2005,190.0
Guinea-Bissau,2005,361.0
Equatorial Guinea,2005,192.0
Greece,2005,7.2
Grenada,2005,1.7
Greenland,2005,160.0
Guatemala,2005,36.0
Guam,2005,44.0
Guyana,2005,107.0
High income,2005,19.0
"Hong Kong SAR, China",2005,94.0
Honduras,2005,56.0
Croatia,2005,27.0
Haiti,2005,272.0
Hungary,2005,21.0
Indonesia,2005,360.0
India,2005,329.0
Ireland,2005,12.0
"Iran, Islamic Rep.",2005,17.0
Iraq,2005,48.0
Iceland,2005,3.9
Israel,2005,6.4
Italy,2005,7.6
Jamaica,2005,4.1
Jordan,2005,8.0
Japan,2005,24.0
Kazakhstan,2005,187.0
Kenya,2005,630.0
Kyrgyz Republic,2005,143.0
Cambodia,2005,510.0
Kiribati,2005,450.0
St. Kitts and Nevis,2005,0.0
"Korea, Rep.",2005,96.0
Kuwait,2005,27.0
Latin America & Caribbean (excluding high income),2005,51.0
Lao PDR,2005,270.0
Lebanon,2005,9.7
Liberia,2005,267.0
Libya,2005,40.0
St. Lucia,2005,9.9
Latin America & Caribbean,2005,48.0
Low income,2005,258.0
Sri Lanka,2005,66.0
Lower middle income,2005,297.0
Low & middle income,2005,215.0
Lesotho,2005,1200.0
Lithuania,2005,72.0
Luxembourg,2005,9.2
Latvia,2005,73.0
"Macao SAR, China",2005,94.0
Morocco,2005,99.0
Monaco,2005,0.83
Moldova,2005,142.0
Madagascar,2005,262.0
Maldives,2005,48.0
Middle East & North Africa,2005,39.0
Mexico,2005,22.0
Marshall Islands,2005,251.0
Middle income,2005,211.0
North Macedonia,2005,36.0
Mali,2005,69.0
Malta,2005,6.2
Myanmar,2005,545.0
Middle East & North Africa (excluding high income),2005,42.0
Montenegro,2005,29.0
Mongolia,2005,428.0
Northern Mariana Islands,2005,95.0
Mozambique,2005,342.0
Mauritania,2005,181.0
Mauritius,2005,13.0
Malawi,2005,398.0
Malaysia,2005,69.0
North America,2005,5.5
Namibia,2005,1250.0
New Caledonia,2005,22.0
Niger,2005,143.0
Nigeria,2005,219.0
Nicaragua,2005,44.0
Netherlands,2005,8.0
Norway,2005,6.9
Nepal,2005,360.0
Nauru,2005,123.0
New Zealand,2005,9.2
Oman,2005,12.0
Pakistan,2005,276.0
Panama,2005,62.0
Peru,2005,151.0
Philippines,2005,539.0
Palau,2005,58.0
Papua New Guinea,2005,432.0
Poland,2005,24.0
Puerto Rico,2005,3.4
"Korea, Dem. People's Rep.",2005,513.0
Portugal,2005,36.0
Paraguay,2005,43.0
West Bank and Gaza,2005,0.99
French Polynesia,2005,27.0
Qatar,2005,44.0
Romania,2005,142.0
Russian Federation,2005,88.0
Rwanda,2005,102.0
South Asia,2005,308.0
Saudi Arabia,2005,17.0
Sudan,2005,143.0
Senegal,2005,141.0
Singapore,2005,36.0
Solomon Islands,2005,103.0
Sierra Leone,2005,316.0
El Salvador,2005,37.0
San Marino,2005,0.0
Somalia,2005,285.0
Serbia,2005,40.0
Sub-Saharan Africa (excluding high income),2005,359.0
Sub-Saharan Africa,2005,359.0
Sao Tome and Principe,2005,151.0
Suriname,2005,29.0
Slovak Republic,2005,15.0
Slovenia,2005,15.0
Sweden,2005,6.8
Eswatini,2005,1420.0
Seychelles,2005,19.0
Syrian Arab Republic,2005,29.0
Turks and Caicos Islands,2005,31.0
Chad,2005,151.0
Togo,2005,71.0
Thailand,2005,224.0
Tajikistan,2005,196.0
Turkmenistan,2005,84.0
Timor-Leste,2005,498.0
Tonga,2005,20.0
Trinidad and Tobago,2005,14.0
Tunisia,2005,26.0
Turkiye,2005,33.0
Tuvalu,2005,138.0
Tanzania,2005,510.0
Uganda,2005,233.0
Ukraine,2005,127.0
Upper middle income,2005,109.0
Uruguay,2005,22.0
United States,2005,5.5
Uzbekistan,2005,120.0
St. Vincent and the Grenadines,2005,7.4
"Venezuela, RB",2005,32.0
British Virgin Islands,2005,0.0
Vietnam,2005,266.0
Vanuatu,2005,83.0
World,2005,181.0
Samoa,2005,15.0
"Yemen, Rep.",2005,80.0
South Africa,2005,1210.0
Zambia,2005,602.0
Zimbabwe,2005,588.0
Aruba,2006,11.0
Afghanistan,2006,189.0
Angola,2006,377.0
Albania,2006,18.0
Andorra,2006,17.0
United Arab Emirates,2006,2.1
Argentina,2006,28.0
Armenia,2006,75.0
American Samoa,2006,7.8
Antigua and Barbuda,2006,5.7
Australia,2006,6.5
Austria,2006,12.0
Azerbaijan,2006,83.0
Burundi,2006,181.0
Belgium,2006,11.0
Benin,2006,71.0
Burkina Faso,2006,63.0
Bangladesh,2006,221.0
Bulgaria,2006,51.0
Bahrain,2006,33.0
"Bahamas, The",2006,20.0
Bosnia and Herzegovina,2006,59.0
Belarus,2006,68.0
Belize,2006,34.0
Bermuda,2006,5.5
Bolivia,2006,153.0
Brazil,2006,46.0
Barbados,2006,2.1
Brunei Darussalam,2006,62.0
Bhutan,2006,170.0
Botswana,2006,684.0
Central African Republic,2006,540.0
Canada,2006,5.4
Switzerland,2006,7.3
Chile,2006,18.0
China,2006,88.0
Cote d'Ivoire,2006,249.0
Cameroon,2006,303.0
"Congo, Dem. Rep.",2006,327.0
"Congo, Rep.",2006,422.0
Colombia,2006,32.0
Comoros,2006,36.0
Cabo Verde,2006,70.0
Costa Rica,2006,14.0
Cuba,2006,7.8
Cayman Islands,2006,0.0
Cyprus,2006,3.9
Czechia,2006,11.0
Germany,2006,7.0
Djibouti,2006,474.0
Dominica,2006,31.0
Denmark,2006,7.2
Dominican Republic,2006,62.0
Algeria,2006,79.0
East Asia & Pacific (excluding high income),2006,174.0
East Asia & Pacific,2006,161.0
Europe & Central Asia (excluding high income),2006,88.0
Europe & Central Asia,2006,48.0
Ecuador,2006,41.0
"Egypt, Arab Rep.",2006,21.0
Eritrea,2006,171.0
Spain,2006,20.0
Estonia,2006,36.0
Ethiopia,2006,325.0
Finland,2006,6.1
Fiji,2006,17.0
France,2006,9.9
"Micronesia, Fed. Sts.",2006,118.0
Gabon,2006,576.0
United Kingdom,2006,15.0
Georgia,2006,161.0
Ghana,2006,199.0
Guinea,2006,206.0
"Gambia, The",2006,188.0
Guinea-Bissau,2006,361.0
Equatorial Guinea,2006,198.0
Greece,2006,6.4
Grenada,2006,1.1
Greenland,2006,165.0
Guatemala,2006,34.0
Guam,2006,31.0
Guyana,2006,119.0
High income,2006,19.0
"Hong Kong SAR, China",2006,91.0
Honduras,2006,52.0
Croatia,2006,27.0
Haiti,2006,266.0
Hungary,2006,19.0
Indonesia,2006,357.0
India,2006,323.0
Ireland,2006,12.0
"Iran, Islamic Rep.",2006,17.0
Iraq,2006,48.0
Iceland,2006,4.9
Israel,2006,5.7
Italy,2006,8.2
Jamaica,2006,4.3
Jordan,2006,7.8
Japan,2006,23.0
Kazakhstan,2006,175.0
Kenya,2006,646.0
Kyrgyz Republic,2006,139.0
Cambodia,2006,495.0
Kiribati,2006,501.0
St. Kitts and Nevis,2006,2.5
"Korea, Rep.",2006,94.0
Kuwait,2006,31.0
Latin America & Caribbean (excluding high income),2006,49.0
Lao PDR,2006,260.0
Lebanon,2006,9.1
Liberia,2006,272.0
Libya,2006,40.0
St. Lucia,2006,10.0
Latin America & Caribbean,2006,46.0
Low income,2006,252.0
Sri Lanka,2006,66.0
Lower middle income,2006,293.0
Low & middle income,2006,212.0
Lesotho,2006,1230.0
Lithuania,2006,82.0
Luxembourg,2006,8.0
Latvia,2006,67.0
"Macao SAR, China",2006,95.0
Morocco,2006,97.0
Monaco,2006,0.93
Moldova,2006,138.0
Madagascar,2006,257.0
Maldives,2006,38.0
Middle East & North Africa,2006,38.0
Mexico,2006,21.0
Marshall Islands,2006,312.0
Middle income,2006,208.0
North Macedonia,2006,34.0
Mali,2006,68.0
Malta,2006,8.4
Myanmar,2006,540.0
Middle East & North Africa (excluding high income),2006,41.0
Montenegro,2006,31.0
Mongolia,2006,428.0
Northern Mariana Islands,2006,89.0
Mozambique,2006,345.0
Mauritania,2006,170.0
Mauritius,2006,12.0
Malawi,2006,392.0
Malaysia,2006,70.0
North America,2006,5.3
Namibia,2006,1210.0
New Caledonia,2006,23.0
Niger,2006,136.0
Nigeria,2006,219.0
Nicaragua,2006,45.0
Netherlands,2006,7.1
Norway,2006,6.8
Nepal,2006,350.0
Nauru,2006,134.0
New Zealand,2006,9.5
Oman,2006,15.0
Pakistan,2006,276.0
Panama,2006,61.0
Peru,2006,153.0
Philippines,2006,530.0
Palau,2006,70.0
Papua New Guinea,2006,432.0
Poland,2006,24.0
Puerto Rico,2006,3.4
"Korea, Dem. People's Rep.",2006,513.0
Portugal,2006,35.0
Paraguay,2006,48.0
West Bank and Gaza,2006,1.4
French Polynesia,2006,29.0
Qatar,2006,38.0
Romania,2006,134.0
Russian Federation,2006,88.0
Rwanda,2006,112.0
South Asia,2006,303.0
Saudi Arabia,2006,17.0
Sudan,2006,146.0
Senegal,2006,139.0
Singapore,2006,34.0
Solomon Islands,2006,94.0
Sierra Leone,2006,317.0
El Salvador,2006,34.0
San Marino,2006,0.0
Somalia,2006,285.0
Serbia,2006,40.0
Sub-Saharan Africa (excluding high income),2006,357.0
Sub-Saharan Africa,2006,357.0
Sao Tome and Principe,2006,166.0
Suriname,2006,32.0
Slovak Republic,2006,14.0
Slovenia,2006,12.0
Sweden,2006,6.2
Eswatini,2006,1460.0
Seychelles,2006,23.0
Syrian Arab Republic,2006,26.0
Turks and Caicos Islands,2006,32.0
Chad,2006,150.0
Togo,2006,74.0
Thailand,2006,215.0
Tajikistan,2006,183.0
Turkmenistan,2006,84.0
Timor-Leste,2006,498.0
Tonga,2006,19.0
Trinidad and Tobago,2006,19.0
Tunisia,2006,26.0
Turkiye,2006,33.0
Tuvalu,2006,102.0
Tanzania,2006,504.0
Uganda,2006,227.0
Ukraine,2006,125.0
Upper middle income,2006,107.0
Uruguay,2006,19.0
United States,2006,5.3
Uzbekistan,2006,116.0
St. Vincent and the Grenadines,2006,14.0
"Venezuela, RB",2006,31.0
British Virgin Islands,2006,0.0
Vietnam,2006,260.0
Vanuatu,2006,80.0
World,2006,179.0
Samoa,2006,15.0
"Yemen, Rep.",2006,73.0
South Africa,2006,1250.0
Zambia,2006,577.0
Zimbabwe,2006,561.0
Aruba,2007,11.0
Afghanistan,2007,189.0
Angola,2007,379.0
Albania,2007,17.0
Andorra,2007,7.4
United Arab Emirates,2007,1.9
Argentina,2007,30.0
Armenia,2007,72.0
American Samoa,2007,5.9
Antigua and Barbuda,2007,2.8
Australia,2007,6.2
Austria,2007,11.0
Azerbaijan,2007,79.0
Burundi,2007,169.0
Belgium,2007,10.0
Benin,2007,69.0
Burkina Faso,2007,62.0
Bangladesh,2007,221.0
Bulgaria,2007,47.0
Bahrain,2007,33.0
"Bahamas, The",2007,15.0
Bosnia and Herzegovina,2007,79.0
Belarus,2007,71.0
Belize,2007,24.0
Bermuda,2007,4.7
Bolivia,2007,148.0
Brazil,2007,46.0
Barbados,2007,6.8
Brunei Darussalam,2007,63.0
Bhutan,2007,183.0
Botswana,2007,641.0
Central African Republic,2007,540.0
Canada,2007,5.3
Switzerland,2007,6.4
Chile,2007,17.0
China,2007,85.0
Cote d'Ivoire,2007,233.0
Cameroon,2007,292.0
"Congo, Dem. Rep.",2007,327.0
"Congo, Rep.",2007,413.0
Colombia,2007,31.0
Comoros,2007,35.0
Cabo Verde,2007,72.0
Costa Rica,2007,16.0
Cuba,2007,7.8
Cayman Islands,2007,2.3
Cyprus,2007,4.4
Czechia,2007,8.8
Germany,2007,6.3
Djibouti,2007,496.0
Dominica,2007,4.9
Denmark,2007,7.5
Dominican Republic,2007,56.0
Algeria,2007,78.0
East Asia & Pacific (excluding high income),2007,171.0
East Asia & Pacific,2007,158.0
Europe & Central Asia (excluding high income),2007,87.0
Europe & Central Asia,2007,47.0
Ecuador,2007,43.0
"Egypt, Arab Rep.",2007,20.0
Eritrea,2007,200.0
Spain,2007,19.0
Estonia,2007,39.0
Ethiopia,2007,310.0
Finland,2007,6.5
Fiji,2007,14.0
France,2007,11.0
"Micronesia, Fed. Sts.",2007,160.0
Gabon,2007,572.0
United Kingdom,2007,15.0
Georgia,2007,149.0
Ghana,2007,196.0
Guinea,2007,200.0
"Gambia, The",2007,186.0
Guinea-Bissau,2007,361.0
Equatorial Guinea,2007,203.0
Greece,2007,6.4
Grenada,2007,3.3
Greenland,2007,169.0
Guatemala,2007,29.0
Guam,2007,37.0
Guyana,2007,99.0
High income,2007,18.0
"Hong Kong SAR, China",2007,88.0
Honduras,2007,44.0
Croatia,2007,25.0
Haiti,2007,257.0
Hungary,2007,18.0
Indonesia,2007,353.0
India,2007,316.0
Ireland,2007,11.0
"Iran, Islamic Rep.",2007,16.0
Iraq,2007,47.0
Iceland,2007,4.4
Israel,2007,6.6
Italy,2007,5.4
Jamaica,2007,4.7
Jordan,2007,6.7
Japan,2007,22.0
Kazakhstan,2007,164.0
Kenya,2007,618.0
Kyrgyz Republic,2007,135.0
Cambodia,2007,481.0
Kiribati,2007,433.0
St. Kitts and Nevis,2007,9.8
"Korea, Rep.",2007,93.0
Kuwait,2007,30.0
Latin America & Caribbean (excluding high income),2007,48.0
Lao PDR,2007,249.0
Lebanon,2007,11.0
Liberia,2007,277.0
Libya,2007,40.0
St. Lucia,2007,13.0
Latin America & Caribbean,2007,45.0
Low income,2007,247.0
Sri Lanka,2007,66.0
Lower middle income,2007,288.0
Low & middle income,2007,209.0
Lesotho,2007,1230.0
Lithuania,2007,79.0
Luxembourg,2007,9.3
Latvia,2007,65.0
"Macao SAR, China",2007,85.0
Morocco,2007,94.0
Monaco,2007,1.0
Moldova,2007,135.0
Madagascar,2007,252.0
Maldives,2007,47.0
Middle East & North Africa,2007,37.0
Mexico,2007,21.0
Marshall Islands,2007,352.0
Middle income,2007,205.0
North Macedonia,2007,32.0
Mali,2007,66.0
Malta,2007,11.0
Myanmar,2007,535.0
Middle East & North Africa (excluding high income),2007,40.0
Montenegro,2007,27.0
Mongolia,2007,428.0
Northern Mariana Islands,2007,80.0
Mozambique,2007,348.0
Mauritania,2007,160.0
Mauritius,2007,11.0
Malawi,2007,383.0
Malaysia,2007,69.0
North America,2007,5.1
Namibia,2007,1140.0
New Caledonia,2007,22.0
Niger,2007,129.0
Nigeria,2007,219.0
Nicaragua,2007,51.0
Netherlands,2007,6.5
Norway,2007,6.9
Nepal,2007,339.0
Nauru,2007,34.0
New Zealand,2007,7.5
Oman,2007,14.0
Pakistan,2007,276.0
Panama,2007,58.0
Peru,2007,143.0
Philippines,2007,520.0
Palau,2007,65.0
Papua New Guinea,2007,432.0
Poland,2007,24.0
Puerto Rico,2007,3.0
"Korea, Dem. People's Rep.",2007,513.0
Portugal,2007,32.0
Paraguay,2007,43.0
West Bank and Gaza,2007,1.1
French Polynesia,2007,26.0
Qatar,2007,37.0
Romania,2007,125.0
Russian Federation,2007,90.0
Rwanda,2007,106.0
South Asia,2007,298.0
Saudi Arabia,2007,17.0
Sudan,2007,144.0
Senegal,2007,138.0
Singapore,2007,34.0
Solomon Islands,2007,98.0
Sierra Leone,2007,318.0
El Salvador,2007,34.0
San Marino,2007,0.0
Somalia,2007,285.0
Serbia,2007,37.0
Sub-Saharan Africa (excluding high income),2007,351.0
Sub-Saharan Africa,2007,351.0
Sao Tome and Principe,2007,98.0
Suriname,2007,31.0
Slovak Republic,2007,13.0
Slovenia,2007,12.0
Sweden,2007,5.8
Eswatini,2007,1430.0
Seychelles,2007,22.0
Syrian Arab Republic,2007,27.0
Turks and Caicos Islands,2007,30.0
Chad,2007,149.0
Togo,2007,77.0
Thailand,2007,205.0
Tajikistan,2007,169.0
Turkmenistan,2007,88.0
Timor-Leste,2007,498.0
Tonga,2007,25.0
Trinidad and Tobago,2007,18.0
Tunisia,2007,28.0
Turkiye,2007,31.0
Tuvalu,2007,203.0
Tanzania,2007,492.0
Uganda,2007,222.0
Ukraine,2007,123.0
Upper middle income,2007,105.0
Uruguay,2007,21.0
United States,2007,5.1
Uzbekistan,2007,110.0
St. Vincent and the Grenadines,2007,13.0
"Venezuela, RB",2007,30.0
British Virgin Islands,2007,0.0
Vietnam,2007,253.0
Vanuatu,2007,77.0
World,2007,176.0
Samoa,2007,13.0
"Yemen, Rep.",2007,66.0
South Africa,2007,1270.0
Zambia,2007,554.0
Zimbabwe,2007,527.0
Aruba,2008,12.0
Afghanistan,2008,189.0
Angola,2008,382.0
Albania,2008,16.0
Andorra,2008,6.0
United Arab Emirates,2008,1.5
Argentina,2008,26.0
Armenia,2008,71.0
American Samoa,2008,6.0
Antigua and Barbuda,2008,1.4
Australia,2008,6.6
Austria,2008,10.0
Azerbaijan,2008,108.0
Burundi,2008,160.0
Belgium,2008,10.0
Benin,2008,69.0
Burkina Faso,2008,61.0
Bangladesh,2008,221.0
Bulgaria,2008,49.0
Bahrain,2008,31.0
"Bahamas, The",2008,16.0
Bosnia and Herzegovina,2008,57.0
Belarus,2008,68.0
Belize,2008,33.0
Bermuda,2008,3.8
Bolivia,2008,144.0
Brazil,2008,46.0
Barbados,2008,1.3
Brunei Darussalam,2008,67.0
Bhutan,2008,174.0
Botswana,2008,598.0
Central African Republic,2008,540.0
Canada,2008,5.4
Switzerland,2008,7.0
Chile,2008,17.0
China,2008,82.0
Cote d'Ivoire,2008,219.0
Cameroon,2008,282.0
"Congo, Dem. Rep.",2008,327.0
"Congo, Rep.",2008,403.0
Colombia,2008,32.0
Comoros,2008,34.0
Cabo Verde,2008,87.0
Costa Rica,2008,14.0
Cuba,2008,8.4
Cayman Islands,2008,2.2
Cyprus,2008,5.1
Czechia,2008,8.9
Germany,2008,5.6
Djibouti,2008,564.0
Dominica,2008,21.0
Denmark,2008,6.9
Dominican Republic,2008,57.0
Algeria,2008,74.0
East Asia & Pacific (excluding high income),2008,169.0
East Asia & Pacific,2008,156.0
Europe & Central Asia (excluding high income),2008,85.0
Europe & Central Asia,2008,46.0
Ecuador,2008,42.0
"Egypt, Arab Rep.",2008,19.0
Eritrea,2008,160.0
Spain,2008,19.0
Estonia,2008,34.0
Ethiopia,2008,296.0
Finland,2008,7.2
Fiji,2008,16.0
France,2008,11.0
"Micronesia, Fed. Sts.",2008,189.0
Gabon,2008,567.0
United Kingdom,2008,15.0
Georgia,2008,140.0
Ghana,2008,191.0
Guinea,2008,195.0
"Gambia, The",2008,183.0
Guinea-Bissau,2008,361.0
Equatorial Guinea,2008,209.0
Greece,2008,6.1
Grenada,2008,5.5
Greenland,2008,172.0
Guatemala,2008,29.0
Guam,2008,62.0
Guyana,2008,109.0
High income,2008,17.0
"Hong Kong SAR, China",2008,90.0
Honduras,2008,44.0
Croatia,2008,26.0
Haiti,2008,248.0
Hungary,2008,16.0
Indonesia,2008,349.0
India,2008,309.0
Ireland,2008,11.0
"Iran, Islamic Rep.",2008,16.0
Iraq,2008,47.0
Iceland,2008,2.2
Israel,2008,5.2
Italy,2008,8.0
Jamaica,2008,4.7
Jordan,2008,6.8
Japan,2008,22.0
Kazakhstan,2008,158.0
Kenya,2008,564.0
Kyrgyz Republic,2008,148.0
Cambodia,2008,466.0
Kiribati,2008,424.0
St. Kitts and Nevis,2008,12.0
"Korea, Rep.",2008,90.0
Kuwait,2008,38.0
Latin America & Caribbean (excluding high income),2008,47.0
Lao PDR,2008,240.0
Lebanon,2008,12.0
Liberia,2008,282.0
Libya,2008,40.0
St. Lucia,2008,14.0
Latin America & Caribbean,2008,45.0
Low income,2008,240.0
Sri Lanka,2008,66.0
Lower middle income,2008,282.0
Low & middle income,2008,205.0
Lesotho,2008,1240.0
Lithuania,2008,75.0
Luxembourg,2008,6.6
Latvia,2008,56.0
"Macao SAR, China",2008,86.0
Morocco,2008,98.0
Monaco,2008,1.1
Moldova,2008,125.0
Madagascar,2008,248.0
Maldives,2008,44.0
Middle East & North Africa,2008,36.0
Mexico,2008,21.0
Marshall Islands,2008,278.0
Middle income,2008,202.0
North Macedonia,2008,27.0
Mali,2008,65.0
Malta,2008,13.0
Myanmar,2008,530.0
Middle East & North Africa (excluding high income),2008,39.0
Montenegro,2008,24.0
Mongolia,2008,428.0
Northern Mariana Islands,2008,54.0
Mozambique,2008,351.0
Mauritania,2008,151.0
Mauritius,2008,11.0
Malawi,2008,371.0
Malaysia,2008,72.0
North America,2008,4.9
Namibia,2008,1060.0
New Caledonia,2008,23.0
Niger,2008,123.0
Nigeria,2008,219.0
Nicaragua,2008,52.0
Netherlands,2008,6.7
Norway,2008,7.2
Nepal,2008,329.0
Nauru,2008,56.0
New Zealand,2008,7.9
Oman,2008,15.0
Pakistan,2008,276.0
Panama,2008,58.0
Peru,2008,141.0
Philippines,2008,524.0
Palau,2008,91.0
Papua New Guinea,2008,432.0
Poland,2008,22.0
Puerto Rico,2008,2.9
"Korea, Dem. People's Rep.",2008,513.0
Portugal,2008,31.0
Paraguay,2008,42.0
West Bank and Gaza,2008,1.3
French Polynesia,2008,20.0
Qatar,2008,45.0
Romania,2008,121.0
Russian Federation,2008,90.0
Rwanda,2008,101.0
South Asia,2008,292.0
Saudi Arabia,2008,17.0
Sudan,2008,116.0
Senegal,2008,136.0
Singapore,2008,37.0
Solomon Islands,2008,94.0
Sierra Leone,2008,318.0
El Salvador,2008,35.0
San Marino,2008,0.0
Somalia,2008,286.0
Serbia,2008,35.0
Sub-Saharan Africa (excluding high income),2008,341.0
Sub-Saharan Africa,2008,341.0
Sao Tome and Principe,2008,70.0
Suriname,2008,26.0
Slovak Republic,2008,12.0
Slovenia,2008,12.0
Sweden,2008,6.4
Eswatini,2008,1390.0
Seychelles,2008,7.7
Syrian Arab Republic,2008,23.0
Turks and Caicos Islands,2008,28.0
Chad,2008,149.0
Togo,2008,78.0
Thailand,2008,196.0
Tajikistan,2008,155.0
Turkmenistan,2008,95.0
Timor-Leste,2008,498.0
Tonga,2008,14.0
Trinidad and Tobago,2008,23.0
Tunisia,2008,27.0
Turkiye,2008,29.0
Tuvalu,2008,190.0
Tanzania,2008,474.0
Uganda,2008,217.0
Ukraine,2008,119.0
Upper middle income,2008,103.0
Uruguay,2008,24.0
United States,2008,4.9
Uzbekistan,2008,105.0
St. Vincent and the Grenadines,2008,13.0
"Venezuela, RB",2008,29.0
British Virgin Islands,2008,1.4
Vietnam,2008,246.0
Vanuatu,2008,74.0
World,2008,173.0
Samoa,2008,7.2
"Yemen, Rep.",2008,60.0
South Africa,2008,1270.0
Zambia,2008,534.0
Zimbabwe,2008,487.0
Aruba,2009,12.0
Afghanistan,2009,189.0
Angola,2009,385.0
Albania,2009,17.0
Andorra,2009,12.0
United Arab Emirates,2009,1.7
Argentina,2009,22.0
Armenia,2009,68.0
American Samoa,2009,8.1
Antigua and Barbuda,2009,4.1
Australia,2009,6.9
Austria,2009,9.1
Azerbaijan,2009,133.0
Burundi,2009,152.0
Belgium,2009,9.8
Benin,2009,69.0
Burkina Faso,2009,60.0
Bangladesh,2009,221.0
Bulgaria,2009,44.0
Bahrain,2009,32.0
"Bahamas, The",2009,14.0
Bosnia and Herzegovina,2009,58.0
Belarus,2009,70.0
Belize,2009,32.0
Bermuda,2009,2.9
Bolivia,2009,139.0
Brazil,2009,45.0
Barbados,2009,0.84
Brunei Darussalam,2009,63.0
Bhutan,2009,202.0
Botswana,2009,557.0
Central African Republic,2009,540.0
Canada,2009,5.4
Switzerland,2009,7.5
Chile,2009,16.0
China,2009,81.0
Cote d'Ivoire,2009,207.0
Cameroon,2009,271.0
"Congo, Dem. Rep.",2009,327.0
"Congo, Rep.",2009,393.0
Colombia,2009,32.0
Comoros,2009,33.0
Cabo Verde,2009,85.0
Costa Rica,2009,12.0
Cuba,2009,7.3
Cayman Islands,2009,4.4
Cyprus,2009,5.3
Czechia,2009,7.0
Germany,2009,5.6
Djibouti,2009,571.0
Dominica,2009,6.5
Denmark,2009,6.1
Dominican Republic,2009,56.0
Algeria,2009,77.0
East Asia & Pacific (excluding high income),2009,167.0
East Asia & Pacific,2009,154.0
Europe & Central Asia (excluding high income),2009,83.0
Europe & Central Asia,2009,45.0
Ecuador,2009,40.0
"Egypt, Arab Rep.",2009,19.0
Eritrea,2009,154.0
Spain,2009,18.0
Estonia,2009,31.0
Ethiopia,2009,282.0
Finland,2009,8.7
Fiji,2009,21.0
France,2009,9.6
"Micronesia, Fed. Sts.",2009,172.0
Gabon,2009,563.0
United Kingdom,2009,15.0
Georgia,2009,133.0
Ghana,2009,187.0
Guinea,2009,190.0
"Gambia, The",2009,180.0
Guinea-Bissau,2009,361.0
Equatorial Guinea,2009,196.0
Greece,2009,5.6
Grenada,2009,5.4
Greenland,2009,128.0
Guatemala,2009,25.0
Guam,2009,71.0
Guyana,2009,128.0
High income,2009,17.0
"Hong Kong SAR, China",2009,84.0
Honduras,2009,45.0
Croatia,2009,22.0
Haiti,2009,238.0
Hungary,2009,15.0
Indonesia,2009,345.0
India,2009,300.0
Ireland,2009,11.0
"Iran, Islamic Rep.",2009,17.0
Iraq,2009,46.0
Iceland,2009,3.2
Israel,2009,5.5
Italy,2009,7.9
Jamaica,2009,6.2
Jordan,2009,6.7
Japan,2009,21.0
Kazakhstan,2009,152.0
Kenya,2009,566.0
Kyrgyz Republic,2009,128.0
Cambodia,2009,452.0
Kiribati,2009,344.0
St. Kitts and Nevis,2009,9.7
"Korea, Rep.",2009,95.0
Kuwait,2009,38.0
Latin America & Caribbean (excluding high income),2009,46.0
Lao PDR,2009,230.0
Lebanon,2009,12.0
Liberia,2009,288.0
Libya,2009,40.0
St. Lucia,2009,6.7
Latin America & Caribbean,2009,44.0
Low income,2009,236.0
Sri Lanka,2009,66.0
Lower middle income,2009,277.0
Low & middle income,2009,202.0
Lesotho,2009,1230.0
Lithuania,2009,69.0
Luxembourg,2009,6.2
Latvia,2009,51.0
"Macao SAR, China",2009,73.0
Morocco,2009,99.0
Monaco,2009,1.2
Moldova,2009,125.0
Madagascar,2009,244.0
Maldives,2009,35.0
Middle East & North Africa,2009,36.0
Mexico,2009,21.0
Marshall Islands,2009,313.0
Middle income,2009,198.0
North Macedonia,2009,27.0
Mali,2009,64.0
Malta,2009,12.0
Myanmar,2009,525.0
Middle East & North Africa (excluding high income),2009,39.0
Montenegro,2009,21.0
Mongolia,2009,428.0
Northern Mariana Islands,2009,77.0
Mozambique,2009,354.0
Mauritania,2009,143.0
Mauritius,2009,12.0
Malawi,2009,356.0
Malaysia,2009,72.0
North America,2009,4.4
Namibia,2009,974.0
New Caledonia,2009,24.0
Niger,2009,118.0
Nigeria,2009,219.0
Nicaragua,2009,50.0
Netherlands,2009,7.8
Norway,2009,7.8
Nepal,2009,320.0
Nauru,2009,45.0
New Zealand,2009,8.0
Oman,2009,14.0
Pakistan,2009,276.0
Panama,2009,54.0
Peru,2009,138.0
Philippines,2009,528.0
Palau,2009,116.0
Papua New Guinea,2009,432.0
Poland,2009,23.0
Puerto Rico,2009,1.9
"Korea, Dem. People's Rep.",2009,513.0
Portugal,2009,29.0
Paraguay,2009,44.0
West Bank and Gaza,2009,1.1
French Polynesia,2009,22.0
Qatar,2009,44.0
Romania,2009,116.0
Russian Federation,2009,89.0
Rwanda,2009,95.0
South Asia,2009,286.0
Saudi Arabia,2009,16.0
Sudan,2009,121.0
Senegal,2009,134.0
Singapore,2009,35.0
Solomon Islands,2009,87.0
Sierra Leone,2009,318.0
El Salvador,2009,34.0
San Marino,2009,0.0
Somalia,2009,286.0
Serbia,2009,32.0
Sub-Saharan Africa (excluding high income),2009,334.0
Sub-Saharan Africa,2009,334.0
Sao Tome and Principe,2009,78.0
Suriname,2009,43.0
Slovak Republic,2009,9.7
Slovenia,2009,10.0
Sweden,2009,7.1
Eswatini,2009,1590.0
Seychelles,2009,19.0
Syrian Arab Republic,2009,24.0
Turks and Caicos Islands,2009,27.0
Chad,2009,148.0
Togo,2009,77.0
Thailand,2009,188.0
Tajikistan,2009,141.0
Turkmenistan,2009,79.0
Timor-Leste,2009,498.0
Tonga,2009,8.6
Trinidad and Tobago,2009,22.0
Tunisia,2009,26.0
Turkiye,2009,27.0
Tuvalu,2009,199.0
Tanzania,2009,452.0
Uganda,2009,213.0
Ukraine,2009,115.0
Upper middle income,2009,101.0
Uruguay,2009,24.0
United States,2009,4.3
Uzbekistan,2009,101.0
St. Vincent and the Grenadines,2009,9.6
"Venezuela, RB",2009,29.0
British Virgin Islands,2009,2.8
Vietnam,2009,239.0
Vanuatu,2009,72.0
World,2009,170.0
Samoa,2009,9.5
"Yemen, Rep.",2009,55.0
South Africa,2009,1260.0
Zambia,2009,514.0
Zimbabwe,2009,450.0
Aruba,2010,6.9
Afghanistan,2010,189.0
Angola,2010,384.0
Albania,2010,17.0
Andorra,2010,11.0
United Arab Emirates,2010,1.8
Argentina,2010,21.0
Armenia,2010,61.0
American Samoa,2010,8.2
Antigua and Barbuda,2010,9.4
Australia,2010,6.6
Austria,2010,9.1
Azerbaijan,2010,104.0
Burundi,2010,144.0
Belgium,2010,11.0
Benin,2010,68.0
Burkina Faso,2010,58.0
Bangladesh,2010,221.0
Bulgaria,2010,41.0
Bahrain,2010,23.0
"Bahamas, The",2010,9.6
Bosnia and Herzegovina,2010,45.0
Belarus,2010,68.0
Belize,2010,52.0
Bermuda,2010,1.8
Bolivia,2010,135.0
Brazil,2010,44.0
Barbados,2010,2.5
Brunei Darussalam,2010,69.0
Bhutan,2010,232.0
Botswana,2010,518.0
Central African Republic,2010,540.0
Canada,2010,4.6
Switzerland,2010,7.5
Chile,2010,16.0
China,2010,76.0
Cote d'Ivoire,2010,196.0
Cameroon,2010,260.0
"Congo, Dem. Rep.",2010,327.0
"Congo, Rep.",2010,386.0
Colombia,2010,32.0
Comoros,2010,33.0
Cabo Verde,2010,90.0
Costa Rica,2010,13.0
Cuba,2010,8.5
Cayman Islands,2010,8.5
Cyprus,2010,6.2
Czechia,2010,6.8
Germany,2010,5.5
Djibouti,2010,621.0
Dominica,2010,13.0
Denmark,2010,6.9
Dominican Republic,2010,51.0
Algeria,2010,78.0
East Asia & Pacific (excluding high income),2010,162.0
East Asia & Pacific,2010,150.0
Europe & Central Asia (excluding high income),2010,79.0
Europe & Central Asia,2010,42.0
Ecuador,2010,40.0
"Egypt, Arab Rep.",2010,18.0
Eritrea,2010,149.0
Spain,2010,17.0
Estonia,2010,25.0
Ethiopia,2010,268.0
Finland,2010,6.6
Fiji,2010,27.0
France,2010,9.3
"Micronesia, Fed. Sts.",2010,191.0
Gabon,2010,559.0
United Kingdom,2010,14.0
Georgia,2010,127.0
Ghana,2010,183.0
Guinea,2010,186.0
"Gambia, The",2010,179.0
Guinea-Bissau,2010,361.0
Equatorial Guinea,2010,217.0
Greece,2010,4.6
Grenada,2010,4.3
Greenland,2010,233.0
Guatemala,2010,28.0
Guam,2010,70.0
Guyana,2010,119.0
High income,2010,16.0
"Hong Kong SAR, China",2010,80.0
Honduras,2010,43.0
Croatia,2010,18.0
Haiti,2010,229.0
Hungary,2010,18.0
Indonesia,2010,342.0
India,2010,292.0
Ireland,2010,9.8
"Iran, Islamic Rep.",2010,18.0
Iraq,2010,45.0
Iceland,2010,7.9
Israel,2010,5.3
Italy,2010,8.7
Jamaica,2010,5.8
Jordan,2010,5.8
Japan,2010,20.0
Kazakhstan,2010,144.0
Kenya,2010,531.0
Kyrgyz Republic,2010,120.0
Cambodia,2010,438.0
Kiribati,2010,347.0
St. Kitts and Nevis,2010,4.9
"Korea, Rep.",2010,97.0
Kuwait,2010,37.0
Latin America & Caribbean (excluding high income),2010,45.0
Lao PDR,2010,221.0
Lebanon,2010,12.0
Liberia,2010,293.0
Libya,2010,40.0
St. Lucia,2010,5.9
Latin America & Caribbean,2010,43.0
Low income,2010,231.0
Sri Lanka,2010,66.0
Lower middle income,2010,271.0
Low & middle income,2010,197.0
Lesotho,2010,1180.0
Lithuania,2010,64.0
Luxembourg,2010,6.6
Latvia,2010,50.0
"Macao SAR, China",2010,81.0
Morocco,2010,101.0
Monaco,2010,3.5
Moldova,2010,116.0
Madagascar,2010,241.0
Maldives,2010,32.0
Middle East & North Africa,2010,36.0
Mexico,2010,22.0
Marshall Islands,2010,428.0
Middle income,2010,194.0
North Macedonia,2010,23.0
Mali,2010,63.0
Malta,2010,8.0
Myanmar,2010,500.0
Middle East & North Africa (excluding high income),2010,39.0
Montenegro,2010,20.0
Mongolia,2010,428.0
Northern Mariana Islands,2010,68.0
Mozambique,2010,357.0
Mauritania,2010,135.0
Mauritius,2010,12.0
Malawi,2010,338.0
Malaysia,2010,75.0
North America,2010,4.2
Namibia,2010,892.0
New Caledonia,2010,22.0
Niger,2010,113.0
Nigeria,2010,219.0
Nicaragua,2010,53.0
Netherlands,2010,7.1
Norway,2010,6.9
Nepal,2010,311.0
Nauru,2010,34.0
New Zealand,2010,8.0
Oman,2010,12.0
Pakistan,2010,276.0
Panama,2010,53.0
Peru,2010,134.0
Philippines,2010,531.0
Palau,2010,118.0
Papua New Guinea,2010,432.0
Poland,2010,21.0
Puerto Rico,2010,2.5
"Korea, Dem. People's Rep.",2010,513.0
Portugal,2010,28.0
Paraguay,2010,42.0
West Bank and Gaza,2010,0.97
French Polynesia,2010,17.0
Qatar,2010,39.0
Romania,2010,105.0
Russian Federation,2010,85.0
Rwanda,2010,83.0
South Asia,2010,280.0
Saudi Arabia,2010,17.0
Sudan,2010,119.0
Senegal,2010,132.0
Singapore,2010,35.0
Solomon Islands,2010,78.0
Sierra Leone,2010,317.0
El Salvador,2010,34.0
San Marino,2010,0.0
Somalia,2010,286.0
Serbia,2010,30.0
Sub-Saharan Africa (excluding high income),2010,324.0
Sub-Saharan Africa,2010,324.0
Sao Tome and Principe,2010,117.0
Suriname,2010,46.0
Slovak Republic,2010,8.7
Slovenia,2010,9.4
Sweden,2010,7.5
Eswatini,2010,1590.0
Seychelles,2010,21.0
Syrian Arab Republic,2010,21.0
Turks and Caicos Islands,2010,23.0
Chad,2010,147.0
Togo,2010,76.0
Thailand,2010,181.0
Tajikistan,2010,128.0
Turkmenistan,2010,79.0
Timor-Leste,2010,498.0
Tonga,2010,12.0
Trinidad and Tobago,2010,18.0
Tunisia,2010,28.0
Turkiye,2010,25.0
Tuvalu,2010,153.0
Tanzania,2010,426.0
Uganda,2010,210.0
Ukraine,2010,110.0
Upper middle income,2010,97.0
Uruguay,2010,24.0
United States,2010,4.1
Uzbekistan,2010,97.0
St. Vincent and the Grenadines,2010,16.0
"Venezuela, RB",2010,28.0
British Virgin Islands,2010,4.2
Vietnam,2010,231.0
Vanuatu,2010,69.0
World,2010,166.0
Samoa,2010,8.3
"Yemen, Rep.",2010,52.0
South Africa,2010,1230.0
Zambia,2010,495.0
Zimbabwe,2010,416.0
Aruba,2011,9.1
Afghanistan,2011,189.0
Angola,2011,383.0
Albania,2011,17.0
Andorra,2011,4.9
United Arab Emirates,2011,1.4
Argentina,2011,27.0
Armenia,2011,55.0
American Samoa,2011,6.2
Antigua and Barbuda,2011,8.0
Australia,2011,6.4
Austria,2011,9.2
Azerbaijan,2011,125.0
Burundi,2011,138.0
Belgium,2011,10.0
Benin,2011,67.0
Burkina Faso,2011,57.0
Bangladesh,2011,221.0
Bulgaria,2011,37.0
Bahrain,2011,21.0
"Bahamas, The",2011,12.0
Bosnia and Herzegovina,2011,46.0
Belarus,2011,62.0
Belize,2011,26.0
Bermuda,2011,1.8
Bolivia,2011,131.0
Brazil,2011,44.0
Barbados,2011,0.0
Brunei Darussalam,2011,66.0
Bhutan,2011,216.0
Botswana,2011,480.0
Central African Republic,2011,540.0
Canada,2011,4.8
Switzerland,2011,7.6
Chile,2011,16.0
China,2011,75.0
Cote d'Ivoire,2011,186.0
Cameroon,2011,251.0
"Congo, Dem. Rep.",2011,327.0
"Congo, Rep.",2011,383.0
Colombia,2011,33.0
Comoros,2011,34.0
Cabo Verde,2011,95.0
Costa Rica,2011,14.0
Cuba,2011,8.2
Cayman Islands,2011,4.1
Cyprus,2011,5.1
Czechia,2011,6.2
Germany,2011,5.5
Djibouti,2011,540.0
Dominica,2011,3.2
Denmark,2011,7.4
Dominican Republic,2011,55.0
Algeria,2011,73.0
East Asia & Pacific (excluding high income),2011,160.0
East Asia & Pacific,2011,148.0
Europe & Central Asia (excluding high income),2011,75.0
Europe & Central Asia,2011,41.0
Ecuador,2011,42.0
"Egypt, Arab Rep.",2011,17.0
Eritrea,2011,157.0
Spain,2011,16.0
Estonia,2011,25.0
Ethiopia,2011,253.0
Finland,2011,6.7
Fiji,2011,31.0
France,2011,9.1
"Micronesia, Fed. Sts.",2011,171.0
Gabon,2011,554.0
United Kingdom,2011,15.0
Georgia,2011,122.0
Ghana,2011,178.0
Guinea,2011,183.0
"Gambia, The",2011,178.0
Guinea-Bissau,2011,361.0
Equatorial Guinea,2011,224.0
Greece,2011,4.7
Grenada,2011,2.2
Greenland,2011,235.0
Guatemala,2011,25.0
Guam,2011,57.0
Guyana,2011,118.0
High income,2011,16.0
"Hong Kong SAR, China",2011,76.0
Honduras,2011,48.0
Croatia,2011,16.0
Haiti,2011,220.0
Hungary,2011,15.0
Indonesia,2011,338.0
India,2011,284.0
Ireland,2011,9.8
"Iran, Islamic Rep.",2011,18.0
Iraq,2011,44.0
Iceland,2011,2.9
Israel,2011,6.4
Italy,2011,6.6
Jamaica,2011,4.6
Jordan,2011,5.4
Japan,2011,20.0
Kazakhstan,2011,135.0
Kenya,2011,506.0
Kyrgyz Republic,2011,125.0
Cambodia,2011,425.0
Kiribati,2011,409.0
St. Kitts and Nevis,2011,2.4
"Korea, Rep.",2011,101.0
Kuwait,2011,25.0
Latin America & Caribbean (excluding high income),2011,46.0
Lao PDR,2011,213.0
Lebanon,2011,11.0
Liberia,2011,299.0
Libya,2011,40.0
St. Lucia,2011,4.6
Latin America & Caribbean,2011,43.0
Low income,2011,227.0
Sri Lanka,2011,66.0
Lower middle income,2011,265.0
Low & middle income,2011,193.0
Lesotho,2011,1120.0
Lithuania,2011,65.0
Luxembourg,2011,5.5
Latvia,2011,48.0
"Macao SAR, China",2011,77.0
Morocco,2011,100.0
Monaco,2011,1.3
Moldova,2011,119.0
Madagascar,2011,238.0
Maldives,2011,29.0
Middle East & North Africa,2011,35.0
Mexico,2011,21.0
Marshall Islands,2011,307.0
Middle income,2011,190.0
North Macedonia,2011,20.0
Mali,2011,62.0
Malta,2011,8.1
Myanmar,2011,476.0
Middle East & North Africa (excluding high income),2011,38.0
Montenegro,2011,20.0
Mongolia,2011,428.0
Northern Mariana Islands,2011,72.0
Mozambique,2011,359.0
Mauritania,2011,128.0
Mauritius,2011,11.0
Malawi,2011,316.0
Malaysia,2011,80.0
North America,2011,3.9
Namibia,2011,815.0
New Caledonia,2011,22.0
Niger,2011,109.0
Nigeria,2011,219.0
Nicaragua,2011,57.0
Netherlands,2011,6.7
Norway,2011,7.4
Nepal,2011,302.0
Nauru,2011,56.0
New Zealand,2011,8.0
Oman,2011,12.0
Pakistan,2011,276.0
Panama,2011,55.0
Peru,2011,133.0
Philippines,2011,535.0
Palau,2011,76.0
Papua New Guinea,2011,432.0
Poland,2011,24.0
Puerto Rico,2011,1.6
"Korea, Dem. People's Rep.",2011,513.0
Portugal,2011,27.0
Paraguay,2011,43.0
West Bank and Gaza,2011,0.98
French Polynesia,2011,26.0
Qatar,2011,35.0
Romania,2011,97.0
Russian Federation,2011,81.0
Rwanda,2011,80.0
South Asia,2011,273.0
Saudi Arabia,2011,15.0
Sudan,2011,105.0
Senegal,2011,130.0
Singapore,2011,36.0
Solomon Islands,2011,90.0
Sierra Leone,2011,316.0
El Salvador,2011,38.0
San Marino,2011,0.0
Somalia,2011,286.0
Serbia,2011,28.0
Sub-Saharan Africa (excluding high income),2011,315.0
Sub-Saharan Africa,2011,315.0
Sao Tome and Principe,2011,129.0
Suriname,2011,29.0
Slovak Republic,2011,8.0
Slovenia,2011,10.0
Sweden,2011,6.5
Eswatini,2011,1300.0
Seychelles,2011,26.0
Syrian Arab Republic,2011,21.0
Turks and Caicos Islands,2011,34.0
Chad,2011,147.0
Togo,2011,73.0
Thailand,2011,176.0
Tajikistan,2011,117.0
Turkmenistan,2011,66.0
Timor-Leste,2011,498.0
Tonga,2011,9.6
Trinidad and Tobago,2011,18.0
Tunisia,2011,35.0
Turkiye,2011,24.0
Tuvalu,2011,130.0
Tanzania,2011,401.0
Uganda,2011,207.0
Ukraine,2011,105.0
Upper middle income,2011,95.0
Uruguay,2011,28.0
United States,2011,3.9
Uzbekistan,2011,93.0
St. Vincent and the Grenadines,2011,18.0
"Venezuela, RB",2011,27.0
British Virgin Islands,2011,0.0
Vietnam,2011,225.0
Vanuatu,2011,67.0
World,2011,163.0
Samoa,2011,12.0
"Yemen, Rep.",2011,50.0
South Africa,2011,1200.0
Zambia,2011,475.0
Zimbabwe,2011,384.0
Aruba,2012,32.0
Afghanistan,2012,189.0
Angola,2012,380.0
Albania,2012,16.0
Andorra,2012,15.0
United Arab Emirates,2012,1.0
Argentina,2012,24.0
Armenia,2012,53.0
American Samoa,2012,6.9
Antigua and Barbuda,2012,3.9
Australia,2012,6.6
Austria,2012,8.5
Azerbaijan,2012,86.0
Burundi,2012,133.0
Belgium,2012,9.5
Benin,2012,66.0
Burkina Faso,2012,55.0
Bangladesh,2012,221.0
Bulgaria,2012,35.0
Bahrain,2012,21.0
"Bahamas, The",2012,9.6
Bosnia and Herzegovina,2012,49.0
Belarus,2012,63.0
Belize,2012,29.0
Bermuda,2012,5.4
Bolivia,2012,127.0
Brazil,2012,44.0
Barbados,2012,1.7
Brunei Darussalam,2012,69.0
Bhutan,2012,196.0
Botswana,2012,445.0
Central African Republic,2012,540.0
Canada,2012,5.5
Switzerland,2012,6.0
Chile,2012,16.0
China,2012,73.0
Cote d'Ivoire,2012,178.0
Cameroon,2012,242.0
"Congo, Dem. Rep.",2012,327.0
"Congo, Rep.",2012,382.0
Colombia,2012,33.0
Comoros,2012,34.0
Cabo Verde,2012,104.0
Costa Rica,2012,13.0
Cuba,2012,7.5
Cayman Islands,2012,12.0
Cyprus,2012,6.3
Czechia,2012,6.2
Germany,2012,5.4
Djibouti,2012,500.0
Dominica,2012,11.0
Denmark,2012,7.0
Dominican Republic,2012,54.0
Algeria,2012,73.0
East Asia & Pacific (excluding high income),2012,159.0
East Asia & Pacific,2012,147.0
Europe & Central Asia (excluding high income),2012,71.0
Europe & Central Asia,2012,38.0
Ecuador,2012,44.0
"Egypt, Arab Rep.",2012,17.0
Eritrea,2012,160.0
Spain,2012,14.0
Estonia,2012,23.0
Ethiopia,2012,239.0
Finland,2012,5.5
Fiji,2012,30.0
France,2012,9.0
"Micronesia, Fed. Sts.",2012,166.0
Gabon,2012,550.0
United Kingdom,2012,15.0
Georgia,2012,119.0
Ghana,2012,173.0
Guinea,2012,180.0
"Gambia, The",2012,177.0
Guinea-Bissau,2012,361.0
Equatorial Guinea,2012,236.0
Greece,2012,5.4
Grenada,2012,1.1
Greenland,2012,172.0
Guatemala,2012,28.0
Guam,2012,47.0
Guyana,2012,124.0
High income,2012,15.0
"Hong Kong SAR, China",2012,76.0
Honduras,2012,44.0
Croatia,2012,14.0
Haiti,2012,213.0
Hungary,2012,13.0
Indonesia,2012,335.0
India,2012,277.0
Ireland,2012,8.6
"Iran, Islamic Rep.",2012,18.0
Iraq,2012,43.0
Iceland,2012,3.6
Israel,2012,7.7
Italy,2012,5.9
Jamaica,2012,4.0
Jordan,2012,5.1
Japan,2012,19.0
Kazakhstan,2012,122.0
Kenya,2012,471.0
Kyrgyz Republic,2012,127.0
Cambodia,2012,412.0
Kiribati,2012,407.0
St. Kitts and Nevis,2012,4.8
"Korea, Rep.",2012,94.0
Kuwait,2012,25.0
Latin America & Caribbean (excluding high income),2012,45.0
Lao PDR,2012,204.0
Lebanon,2012,14.0
Liberia,2012,304.0
Libya,2012,40.0
St. Lucia,2012,7.2
Latin America & Caribbean,2012,43.0
Low income,2012,222.0
Sri Lanka,2012,66.0
Lower middle income,2012,260.0
Low & middle income,2012,190.0
Lesotho,2012,1040.0
Lithuania,2012,61.0
Luxembourg,2012,9.8
Latvia,2012,54.0
"Macao SAR, China",2012,80.0
Morocco,2012,99.0
Monaco,2012,1.3
Moldova,2012,124.0
Madagascar,2012,236.0
Maldives,2012,35.0
Middle East & North Africa,2012,34.0
Mexico,2012,22.0
Marshall Islands,2012,320.0
Middle income,2012,186.0
North Macedonia,2012,21.0
Mali,2012,61.0
Malta,2012,11.0
Myanmar,2012,453.0
Middle East & North Africa (excluding high income),2012,37.0
Montenegro,2012,18.0
Mongolia,2012,428.0
Northern Mariana Islands,2012,70.0
Mozambique,2012,361.0
Mauritania,2012,121.0
Mauritius,2012,13.0
Malawi,2012,291.0
Malaysia,2012,86.0
North America,2012,3.8
Namibia,2012,754.0
New Caledonia,2012,16.0
Niger,2012,105.0
Nigeria,2012,219.0
Nicaragua,2012,58.0
Netherlands,2012,6.3
Norway,2012,7.9
Nepal,2012,293.0
Nauru,2012,68.0
New Zealand,2012,7.6
Oman,2012,12.0
Pakistan,2012,276.0
Panama,2012,51.0
Peru,2012,126.0
Philippines,2012,539.0
Palau,2012,26.0
Papua New Guinea,2012,432.0
Poland,2012,21.0
Puerto Rico,2012,2.2
"Korea, Dem. People's Rep.",2012,513.0
Portugal,2012,27.0
Paraguay,2012,43.0
West Bank and Gaza,2012,0.96
French Polynesia,2012,20.0
Qatar,2012,44.0
Romania,2012,92.0
Russian Federation,2012,77.0
Rwanda,2012,72.0
South Asia,2012,268.0
Saudi Arabia,2012,14.0
Sudan,2012,103.0
Senegal,2012,129.0
Singapore,2012,49.0
Solomon Islands,2012,79.0
Sierra Leone,2012,314.0
El Salvador,2012,41.0
San Marino,2012,0.0
Somalia,2012,286.0
Serbia,2012,24.0
Sub-Saharan Africa (excluding high income),2012,305.0
Sub-Saharan Africa,2012,305.0
Sao Tome and Principe,2012,107.0
Suriname,2012,30.0
Slovak Republic,2012,6.8
Slovenia,2012,7.4
Sweden,2012,7.1
Eswatini,2012,1110.0
Seychelles,2012,24.0
Syrian Arab Republic,2012,18.0
Turks and Caicos Islands,2012,29.0
Chad,2012,146.0
Togo,2012,69.0
Thailand,2012,172.0
Tajikistan,2012,108.0
Turkmenistan,2012,70.0
Timor-Leste,2012,498.0
Tonga,2012,12.0
Trinidad and Tobago,2012,22.0
Tunisia,2012,37.0
Turkiye,2012,22.0
Tuvalu,2012,203.0
Tanzania,2012,378.0
Uganda,2012,205.0
Ukraine,2012,101.0
Upper middle income,2012,93.0
Uruguay,2012,28.0
United States,2012,3.6
Uzbekistan,2012,89.0
St. Vincent and the Grenadines,2012,32.0
"Venezuela, RB",2012,28.0
British Virgin Islands,2012,0.0
Vietnam,2012,218.0
Vanuatu,2012,65.0
World,2012,160.0
Samoa,2012,13.0
"Yemen, Rep.",2012,48.0
South Africa,2012,1160.0
Zambia,2012,456.0
Zimbabwe,2012,355.0
Aruba,2013,12.0
Afghanistan,2013,189.0
Angola,2013,376.0
Albania,2013,19.0
Andorra,2013,8.1
United Arab Emirates,2013,1.1
Argentina,2013,24.0
Armenia,2013,60.0
American Samoa,2013,6.7
Antigua and Barbuda,2013,13.0
Australia,2013,6.2
Austria,2013,8.5
Azerbaijan,2013,78.0
Burundi,2013,128.0
Belgium,2013,9.4
Benin,2013,64.0
Burkina Faso,2013,54.0
Bangladesh,2013,221.0
Bulgaria,2013,33.0
Bahrain,2013,19.0
"Bahamas, The",2013,9.8
Bosnia and Herzegovina,2013,44.0
Belarus,2013,59.0
Belize,2013,40.0
Bermuda,2013,0.0
Bolivia,2013,123.0
Brazil,2013,44.0
Barbados,2013,1.7
Brunei Darussalam,2013,59.0
Bhutan,2013,185.0
Botswana,2013,414.0
Central African Republic,2013,540.0
Canada,2013,5.4
Switzerland,2013,6.6
Chile,2013,16.0
China,2013,70.0
Cote d'Ivoire,2013,170.0
Cameroon,2013,235.0
"Congo, Dem. Rep.",2013,326.0
"Congo, Rep.",2013,382.0
Colombia,2013,32.0
Comoros,2013,34.0
Cabo Verde,2013,74.0
Costa Rica,2013,11.0
Cuba,2013,7.7
Cayman Islands,2013,9.9
Cyprus,2013,4.0
Czechia,2013,5.2
Germany,2013,5.6
Djibouti,2013,447.0
Dominica,2013,4.9
Denmark,2013,6.7
Dominican Republic,2013,55.0
Algeria,2013,68.0
East Asia & Pacific (excluding high income),2013,155.0
East Asia & Pacific,2013,143.0
Europe & Central Asia (excluding high income),2013,67.0
Europe & Central Asia,2013,37.0
Ecuador,2013,42.0
"Egypt, Arab Rep.",2013,16.0
Eritrea,2013,144.0
Spain,2013,13.0
Estonia,2013,23.0
Ethiopia,2013,224.0
Finland,2013,5.6
Fiji,2013,37.0
France,2013,9.0
"Micronesia, Fed. Sts.",2013,175.0
Gabon,2013,546.0
United Kingdom,2013,13.0
Georgia,2013,116.0
Ghana,2013,168.0
Guinea,2013,177.0
"Gambia, The",2013,176.0
Guinea-Bissau,2013,361.0
Equatorial Guinea,2013,248.0
Greece,2013,5.2
Grenada,2013,0.54
Greenland,2013,197.0
Guatemala,2013,27.0
Guam,2013,33.0
Guyana,2013,112.0
High income,2013,15.0
"Hong Kong SAR, China",2013,75.0
Honduras,2013,42.0
Croatia,2013,14.0
Haiti,2013,206.0
Hungary,2013,12.0
Indonesia,2013,332.0
India,2013,270.0
Ireland,2013,8.9
"Iran, Islamic Rep.",2013,18.0
Iraq,2013,41.0
Iceland,2013,3.9
Israel,2013,4.6
Italy,2013,5.8
Jamaica,2013,4.2
Jordan,2013,5.1
Japan,2013,18.0
Kazakhstan,2013,106.0
Kenya,2013,443.0
Kyrgyz Republic,2013,142.0
Cambodia,2013,398.0
Kiribati,2013,472.0
St. Kitts and Nevis,2013,0.0
"Korea, Rep.",2013,89.0
Kuwait,2013,22.0
Latin America & Caribbean (excluding high income),2013,44.0
Lao PDR,2013,197.0
Lebanon,2013,14.0
Liberia,2013,308.0
Libya,2013,40.0
St. Lucia,2013,5.8
Latin America & Caribbean,2013,42.0
Low income,2013,218.0
Sri Lanka,2013,66.0
Lower middle income,2013,254.0
Low & middle income,2013,185.0
Lesotho,2013,948.0
Lithuania,2013,60.0
Luxembourg,2013,8.0
Latvia,2013,49.0
"Macao SAR, China",2013,84.0
Morocco,2013,99.0
Monaco,2013,1.3
Moldova,2013,127.0
Madagascar,2013,233.0
Maldives,2013,34.0
Middle East & North Africa,2013,33.0
Mexico,2013,22.0
Marshall Islands,2013,327.0
Middle income,2013,181.0
North Macedonia,2013,19.0
Mali,2013,60.0
Malta,2013,13.0
Myanmar,2013,431.0
Middle East & North Africa (excluding high income),2013,36.0
Montenegro,2013,22.0
Mongolia,2013,428.0
Northern Mariana Islands,2013,73.0
Mozambique,2013,361.0
Mauritania,2013,115.0
Mauritius,2013,13.0
Malawi,2013,261.0
Malaysia,2013,91.0
North America,2013,3.5
Namibia,2013,710.0
New Caledonia,2013,18.0
Niger,2013,102.0
Nigeria,2013,219.0
Nicaragua,2013,57.0
Netherlands,2013,5.7
Norway,2013,8.2
Nepal,2013,284.0
Nauru,2013,76.0
New Zealand,2013,7.0
Oman,2013,9.9
Pakistan,2013,275.0
Panama,2013,47.0
Peru,2013,125.0
Philippines,2013,543.0
Palau,2013,52.0
Papua New Guinea,2013,432.0
Poland,2013,21.0
Puerto Rico,2013,1.6
"Korea, Dem. People's Rep.",2013,513.0
Portugal,2013,26.0
Paraguay,2013,40.0
West Bank and Gaza,2013,1.1
French Polynesia,2013,21.0
Qatar,2013,34.0
Romania,2013,89.0
Russian Federation,2013,73.0
Rwanda,2013,66.0
South Asia,2013,262.0
Saudi Arabia,2013,13.0
Sudan,2013,100.0
Senegal,2013,127.0
Singapore,2013,45.0
Solomon Islands,2013,77.0
Sierra Leone,2013,313.0
El Salvador,2013,43.0
San Marino,2013,0.0
Somalia,2013,285.0
Serbia,2013,27.0
Sub-Saharan Africa (excluding high income),2013,292.0
Sub-Saharan Africa,2013,292.0
Sao Tome and Principe,2013,134.0
Suriname,2013,32.0
Slovak Republic,2013,8.5
Slovenia,2013,7.7
Sweden,2013,7.3
Eswatini,2013,1030.0
Seychelles,2013,29.0
Syrian Arab Republic,2013,17.0
Turks and Caicos Islands,2013,6.8
Chad,2013,146.0
Togo,2013,64.0
Thailand,2013,170.0
Tajikistan,2013,100.0
Turkmenistan,2013,71.0
Timor-Leste,2013,498.0
Tonga,2013,11.0
Trinidad and Tobago,2013,20.0
Tunisia,2013,35.0
Turkiye,2013,20.0
Tuvalu,2013,191.0
Tanzania,2013,336.0
Uganda,2013,203.0
Ukraine,2013,96.0
Upper middle income,2013,89.0
Uruguay,2013,30.0
United States,2013,3.3
Uzbekistan,2013,86.0
St. Vincent and the Grenadines,2013,3.2
"Venezuela, RB",2013,28.0
British Virgin Islands,2013,4.0
Vietnam,2013,212.0
Vanuatu,2013,62.0
World,2013,156.0
Samoa,2013,13.0
"Yemen, Rep.",2013,48.0
South Africa,2013,1110.0
Zambia,2013,437.0
Zimbabwe,2013,304.0
Aruba,2014,2.2
Afghanistan,2014,189.0
Angola,2014,370.0
Albania,2014,16.0
Andorra,2014,9.6
United Arab Emirates,2014,0.78
Argentina,2014,25.0
Armenia,2014,57.0
American Samoa,2014,6.4
Antigua and Barbuda,2014,3.9
Australia,2014,6.5
Austria,2014,7.6
Azerbaijan,2014,76.0
Burundi,2014,126.0
Belgium,2014,9.1
Benin,2014,61.0
Burkina Faso,2014,54.0
Bangladesh,2014,221.0
Bulgaria,2014,31.0
Bahrain,2014,17.0
"Bahamas, The",2014,15.0
Bosnia and Herzegovina,2014,43.0
Belarus,2014,51.0
Belize,2014,23.0
Bermuda,2014,0.0
Bolivia,2014,120.0
Brazil,2014,43.0
Barbados,2014,2.1
Brunei Darussalam,2014,55.0
Bhutan,2014,181.0
Botswana,2014,385.0
Central African Republic,2014,540.0
Canada,2014,5.1
Switzerland,2014,5.9
Chile,2014,15.0
China,2014,67.0
Cote d'Ivoire,2014,165.0
Cameroon,2014,220.0
"Congo, Dem. Rep.",2014,325.0
"Congo, Rep.",2014,381.0
Colombia,2014,31.0
Comoros,2014,35.0
Cabo Verde,2014,66.0
Costa Rica,2014,12.0
Cuba,2014,7.4
Cayman Islands,2014,0.0
Cyprus,2014,3.8
Czechia,2014,5.2
Germany,2014,5.8
Djibouti,2014,337.0
Dominica,2014,1.6
Denmark,2014,6.0
Dominican Republic,2014,54.0
Algeria,2014,72.0
East Asia & Pacific (excluding high income),2014,152.0
East Asia & Pacific,2014,141.0
Europe & Central Asia (excluding high income),2014,63.0
Europe & Central Asia,2014,35.0
Ecuador,2014,40.0
"Egypt, Arab Rep.",2014,15.0
Eritrea,2014,119.0
Spain,2014,12.0
Estonia,2014,21.0
Ethiopia,2014,207.0
Finland,2014,5.3
Fiji,2014,55.0
France,2014,8.6
"Micronesia, Fed. Sts.",2014,216.0
Gabon,2014,541.0
United Kingdom,2014,12.0
Georgia,2014,106.0
Ghana,2014,165.0
Guinea,2014,177.0
"Gambia, The",2014,175.0
Guinea-Bissau,2014,361.0
Equatorial Guinea,2014,260.0
Greece,2014,5.1
Grenada,2014,0.0
Greenland,2014,179.0
Guatemala,2014,25.0
Guam,2014,38.0
Guyana,2014,89.0
High income,2014,14.0
"Hong Kong SAR, China",2014,74.0
Honduras,2014,39.0
Croatia,2014,13.0
Haiti,2014,200.0
Hungary,2014,9.3
Indonesia,2014,329.0
India,2014,263.0
Ireland,2014,7.4
"Iran, Islamic Rep.",2014,16.0
Iraq,2014,39.0
Iceland,2014,2.8
Israel,2014,5.3
Italy,2014,6.4
Jamaica,2014,3.7
Jordan,2014,5.4
Japan,2014,18.0
Kazakhstan,2014,91.0
Kenya,2014,423.0
Kyrgyz Republic,2014,126.0
Cambodia,2014,383.0
Kiribati,2014,473.0
St. Kitts and Nevis,2014,17.0
"Korea, Rep.",2014,85.0
Kuwait,2014,22.0
Latin America & Caribbean (excluding high income),2014,44.0
Lao PDR,2014,189.0
Lebanon,2014,12.0
Liberia,2014,308.0
Libya,2014,40.0
St. Lucia,2014,3.9
Latin America & Caribbean,2014,41.0
Low income,2014,212.0
Sri Lanka,2014,65.0
Lower middle income,2014,249.0
Low & middle income,2014,181.0
Lesotho,2014,853.0
Lithuania,2014,57.0
Luxembourg,2014,5.0
Latvia,2014,42.0
"Macao SAR, China",2014,75.0
Morocco,2014,101.0
Monaco,2014,0.0
Moldova,2014,115.0
Madagascar,2014,233.0
Maldives,2014,36.0
Middle East & North Africa,2014,32.0
Mexico,2014,22.0
Marshall Islands,2014,310.0
Middle income,2014,177.0
North Macedonia,2014,17.0
Mali,2014,58.0
Malta,2014,12.0
Myanmar,2014,411.0
Middle East & North Africa (excluding high income),2014,36.0
Montenegro,2014,21.0
Mongolia,2014,428.0
Northern Mariana Islands,2014,58.0
Mozambique,2014,361.0
Mauritania,2014,111.0
Mauritius,2014,13.0
Malawi,2014,228.0
Malaysia,2014,93.0
North America,2014,3.4
Namibia,2014,674.0
New Caledonia,2014,12.0
Niger,2014,98.0
Nigeria,2014,219.0
Nicaragua,2014,54.0
Netherlands,2014,5.5
Norway,2014,6.8
Nepal,2014,276.0
Nauru,2014,84.0
New Zealand,2014,7.6
Oman,2014,10.0
Pakistan,2014,270.0
Panama,2014,47.0
Peru,2014,125.0
Philippines,2014,546.0
Palau,2014,90.0
Papua New Guinea,2014,432.0
Poland,2014,19.0
Puerto Rico,2014,1.4
"Korea, Dem. People's Rep.",2014,513.0
Portugal,2014,24.0
Paraguay,2014,39.0
West Bank and Gaza,2014,1.2
French Polynesia,2014,22.0
Qatar,2014,24.0
Romania,2014,85.0
Russian Federation,2014,70.0
Rwanda,2014,65.0
South Asia,2014,257.0
Saudi Arabia,2014,12.0
Sudan,2014,94.0
Senegal,2014,125.0
Singapore,2014,45.0
Solomon Islands,2014,72.0
Sierra Leone,2014,310.0
El Salvador,2014,44.0
San Marino,2014,0.0
Somalia,2014,274.0
Serbia,2014,23.0
Sub-Saharan Africa (excluding high income),2014,283.0
Sub-Saharan Africa,2014,283.0
Sao Tome and Principe,2014,141.0
Suriname,2014,33.0
Slovak Republic,2014,6.8
Slovenia,2014,7.9
Sweden,2014,7.5
Eswatini,2014,855.0
Seychelles,2014,15.0
Syrian Arab Republic,2014,23.0
Turks and Caicos Islands,2014,3.3
Chad,2014,145.0
Togo,2014,58.0
Thailand,2014,167.0
Tajikistan,2014,91.0
Turkmenistan,2014,58.0
Timor-Leste,2014,498.0
Tonga,2014,14.0
Trinidad and Tobago,2014,20.0
Tunisia,2014,35.0
Turkiye,2014,20.0
Tuvalu,2014,157.0
Tanzania,2014,327.0
Uganda,2014,202.0
Ukraine,2014,94.0
Upper middle income,2014,86.0
Uruguay,2014,29.0
United States,2014,3.2
Uzbekistan,2014,82.0
St. Vincent and the Grenadines,2014,5.3
"Venezuela, RB",2014,27.0
British Virgin Islands,2014,0.0
Vietnam,2014,205.0
Vanuatu,2014,63.0
World,2014,153.0
Samoa,2014,13.0
"Yemen, Rep.",2014,48.0
South Africa,2014,1070.0
Zambia,2014,406.0
Zimbabwe,2014,278.0
Aruba,2015,9.9
Afghanistan,2015,189.0
Angola,2015,366.0
Albania,2015,17.0
Andorra,2015,6.4
United Arab Emirates,2015,0.79
Argentina,2015,26.0
Armenia,2015,50.0
American Samoa,2015,8.2
Antigua and Barbuda,2015,4.5
Australia,2015,6.1
Austria,2015,7.5
Azerbaijan,2015,71.0
Burundi,2015,122.0
Belgium,2015,9.5
Benin,2015,60.0
Burkina Faso,2015,52.0
Bangladesh,2015,221.0
Bulgaria,2015,28.0
Bahrain,2015,15.0
"Bahamas, The",2015,18.0
Bosnia and Herzegovina,2015,40.0
Belarus,2015,50.0
Belize,2015,25.0
Bermuda,2015,0.0
Bolivia,2015,117.0
Brazil,2015,43.0
Barbados,2015,0.0
Brunei Darussalam,2015,58.0
Bhutan,2015,162.0
Botswana,2015,356.0
Central African Republic,2015,540.0
Canada,2015,5.3
Switzerland,2015,7.4
Chile,2015,17.0
China,2015,65.0
Cote d'Ivoire,2015,159.0
Cameroon,2015,212.0
"Congo, Dem. Rep.",2015,324.0
"Congo, Rep.",2015,379.0
Colombia,2015,31.0
Comoros,2015,35.0
Cabo Verde,2015,64.0
Costa Rica,2015,11.0
Cuba,2015,7.1
Cayman Islands,2015,13.0
Cyprus,2015,6.1
Czechia,2015,5.6
Germany,2015,7.6
Djibouti,2015,367.0
Dominica,2015,11.0
Denmark,2015,6.5
Dominican Republic,2015,55.0
Algeria,2015,75.0
East Asia & Pacific (excluding high income),2015,150.0
East Asia & Pacific,2015,139.0
Europe & Central Asia (excluding high income),2015,60.0
Europe & Central Asia,2015,33.0
Ecuador,2015,39.0
"Egypt, Arab Rep.",2015,15.0
Eritrea,2015,102.0
Spain,2015,10.0
Estonia,2015,18.0
Ethiopia,2015,192.0
Finland,2015,5.6
Fiji,2015,52.0
France,2015,8.5
"Micronesia, Fed. Sts.",2015,119.0
Gabon,2015,537.0
United Kingdom,2015,10.0
Georgia,2015,99.0
Ghana,2015,160.0
Guinea,2015,177.0
"Gambia, The",2015,173.0
Guinea-Bissau,2015,361.0
Equatorial Guinea,2015,274.0
Greece,2015,4.7
Grenada,2015,5.2
Greenland,2015,167.0
Guatemala,2015,26.0
Guam,2015,52.0
Guyana,2015,93.0
High income,2015,14.0
"Hong Kong SAR, China",2015,70.0
Honduras,2015,40.0
Croatia,2015,13.0
Haiti,2015,194.0
Hungary,2015,10.0
Indonesia,2015,325.0
India,2015,256.0
Ireland,2015,7.3
"Iran, Islamic Rep.",2015,16.0
Iraq,2015,37.0
Iceland,2015,2.4
Israel,2015,4.0
Italy,2015,6.6
Jamaica,2015,4.5
Jordan,2015,5.7
Japan,2015,17.0
Kazakhstan,2015,81.0
Kenya,2015,380.0
Kyrgyz Republic,2015,136.0
Cambodia,2015,366.0
Kiribati,2015,559.0
St. Kitts and Nevis,2015,4.8
"Korea, Rep.",2015,79.0
Kuwait,2015,22.0
Latin America & Caribbean (excluding high income),2015,43.0
Lao PDR,2015,182.0
Lebanon,2015,12.0
Liberia,2015,308.0
Libya,2015,40.0
St. Lucia,2015,9.0
Latin America & Caribbean,2015,41.0
Low income,2015,208.0
Sri Lanka,2015,65.0
Lower middle income,2015,243.0
Low & middle income,2015,176.0
Lesotho,2015,780.0
Lithuania,2015,54.0
Luxembourg,2015,6.1
Latvia,2015,40.0
"Macao SAR, China",2015,69.0
Morocco,2015,102.0
Monaco,2015,0.0
Moldova,2015,102.0
Madagascar,2015,233.0
Maldives,2015,42.0
Middle East & North Africa,2015,32.0
Mexico,2015,22.0
Marshall Islands,2015,300.0
Middle income,2015,173.0
North Macedonia,2015,17.0
Mali,2015,57.0
Malta,2015,8.1
Myanmar,2015,391.0
Middle East & North Africa (excluding high income),2015,36.0
Montenegro,2015,15.0
Mongolia,2015,428.0
Northern Mariana Islands,2015,63.0
Mozambique,2015,361.0
Mauritania,2015,107.0
Mauritius,2015,13.0
Malawi,2015,197.0
Malaysia,2015,90.0
North America,2015,3.4
Namibia,2015,639.0
New Caledonia,2015,23.0
Niger,2015,95.0
Nigeria,2015,219.0
Nicaragua,2015,50.0
Netherlands,2015,5.7
Norway,2015,6.3
Nepal,2015,268.0
Nauru,2015,103.0
New Zealand,2015,7.3
Oman,2015,9.0
Pakistan,2015,270.0
Panama,2015,52.0
Peru,2015,122.0
Philippines,2015,550.0
Palau,2015,90.0
Papua New Guinea,2015,432.0
Poland,2015,19.0
Puerto Rico,2015,1.7
"Korea, Dem. People's Rep.",2015,513.0
Portugal,2015,23.0
Paraguay,2015,40.0
West Bank and Gaza,2015,1.1
French Polynesia,2015,18.0
Qatar,2015,25.0
Romania,2015,82.0
Russian Federation,2015,67.0
Rwanda,2015,61.0
South Asia,2015,251.0
Saudi Arabia,2015,12.0
Sudan,2015,88.0
Senegal,2015,123.0
Singapore,2015,44.0
Solomon Islands,2015,85.0
Sierra Leone,2015,307.0
El Salvador,2015,48.0
San Marino,2015,0.0
Somalia,2015,274.0
Serbia,2015,21.0
Sub-Saharan Africa (excluding high income),2015,271.0
Sub-Saharan Africa,2015,271.0
Sao Tome and Principe,2015,156.0
Suriname,2015,32.0
Slovak Republic,2015,6.5
Slovenia,2015,7.1
Sweden,2015,9.1
Eswatini,2015,648.0
Seychelles,2015,9.3
Syrian Arab Republic,2015,20.0
Turks and Caicos Islands,2015,6.3
Chad,2015,144.0
Togo,2015,52.0
Thailand,2015,163.0
Tajikistan,2015,86.0
Turkmenistan,2015,49.0
Timor-Leste,2015,498.0
Tonga,2015,15.0
Trinidad and Tobago,2015,15.0
Tunisia,2015,38.0
Turkiye,2015,18.0
Tuvalu,2015,207.0
Tanzania,2015,306.0
Uganda,2015,202.0
Ukraine,2015,91.0
Upper middle income,2015,82.0
Uruguay,2015,30.0
United States,2015,3.2
Uzbekistan,2015,79.0
St. Vincent and the Grenadines,2015,7.4
"Venezuela, RB",2015,30.0
British Virgin Islands,2015,0.0
Vietnam,2015,199.0
Vanuatu,2015,63.0
World,2015,150.0
Samoa,2015,11.0
"Yemen, Rep.",2015,48.0
South Africa,2015,988.0
Zambia,2015,391.0
Zimbabwe,2015,242.0
Aruba,2016,15.0
Afghanistan,2016,189.0
Angola,2016,362.0
Albania,2016,17.0
Andorra,2016,6.3
United Arab Emirates,2016,0.82
Argentina,2016,27.0
Armenia,2016,44.0
American Samoa,2016,5.7
Antigua and Barbuda,2016,3.8
Australia,2016,6.5
Austria,2016,8.1
Azerbaijan,2016,66.0
Burundi,2016,118.0
Belgium,2016,10.0
Benin,2016,59.0
Burkina Faso,2016,51.0
Bangladesh,2016,221.0
Bulgaria,2016,27.0
Bahrain,2016,13.0
"Bahamas, The",2016,26.0
Bosnia and Herzegovina,2016,33.0
Belarus,2016,42.0
Belize,2016,37.0
Bermuda,2016,3.6
Bolivia,2016,114.0
Brazil,2016,43.0
Barbados,2016,1.2
Brunei Darussalam,2016,65.0
Bhutan,2016,190.0
Botswana,2016,326.0
Central African Republic,2016,540.0
Canada,2016,5.5
Switzerland,2016,7.9
Chile,2016,16.0
China,2016,63.0
Cote d'Ivoire,2016,153.0
Cameroon,2016,203.0
"Congo, Dem. Rep.",2016,323.0
"Congo, Rep.",2016,378.0
Colombia,2016,33.0
Comoros,2016,35.0
Cabo Verde,2016,58.0
Costa Rica,2016,9.4
Cuba,2016,6.9
Cayman Islands,2016,5.5
Cyprus,2016,5.5
Czechia,2016,5.6
Germany,2016,7.7
Djibouti,2016,339.0
Dominica,2016,8.1
Denmark,2016,5.9
Dominican Republic,2016,51.0
Algeria,2016,70.0
East Asia & Pacific (excluding high income),2016,148.0
East Asia & Pacific,2016,137.0
Europe & Central Asia (excluding high income),2016,57.0
Europe & Central Asia,2016,32.0
Ecuador,2016,40.0
"Egypt, Arab Rep.",2016,14.0
Eritrea,2016,108.0
Spain,2016,12.0
Estonia,2016,16.0
Ethiopia,2016,177.0
Finland,2016,4.7
Fiji,2016,45.0
France,2016,8.8
"Micronesia, Fed. Sts.",2016,169.0
Gabon,2016,533.0
United Kingdom,2016,9.9
Georgia,2016,92.0
Ghana,2016,156.0
Guinea,2016,176.0
"Gambia, The",2016,170.0
Guinea-Bissau,2016,361.0
Equatorial Guinea,2016,294.0
Greece,2016,4.4
Grenada,2016,6.3
Greenland,2016,119.0
Guatemala,2016,24.0
Guam,2016,51.0
Guyana,2016,94.0
High income,2016,13.0
"Hong Kong SAR, China",2016,68.0
Honduras,2016,39.0
Croatia,2016,12.0
Haiti,2016,188.0
Hungary,2016,8.6
Indonesia,2016,322.0
India,2016,249.0
Ireland,2016,7.1
"Iran, Islamic Rep.",2016,15.0
Iraq,2016,35.0
Iceland,2016,2.1
Israel,2016,3.5
Italy,2016,7.2
Jamaica,2016,4.4
Jordan,2016,5.4
Japan,2016,16.0
Kazakhstan,2016,73.0
Kenya,2016,348.0
Kyrgyz Republic,2016,133.0
Cambodia,2016,348.0
Kiribati,2016,575.0
St. Kitts and Nevis,2016,0.0
"Korea, Rep.",2016,76.0
Kuwait,2016,24.0
Latin America & Caribbean (excluding high income),2016,43.0
Lao PDR,2016,175.0
Lebanon,2016,12.0
Liberia,2016,308.0
Libya,2016,40.0
St. Lucia,2016,1.9
Latin America & Caribbean,2016,42.0
Low income,2016,203.0
Sri Lanka,2016,65.0
Lower middle income,2016,238.0
Low & middle income,2016,171.0
Lesotho,2016,721.0
Lithuania,2016,53.0
Luxembourg,2016,5.7
Latvia,2016,37.0
"Macao SAR, China",2016,66.0
Morocco,2016,103.0
Monaco,2016,6.2
Moldova,2016,101.0
Madagascar,2016,233.0
Maldives,2016,44.0
Middle East & North Africa,2016,31.0
Mexico,2016,22.0
Marshall Islands,2016,388.0
Middle income,2016,168.0
North Macedonia,2016,16.0
Mali,2016,56.0
Malta,2016,12.0
Myanmar,2016,372.0
Middle East & North Africa (excluding high income),2016,35.0
Montenegro,2016,16.0
Mongolia,2016,428.0
Northern Mariana Islands,2016,63.0
Mozambique,2016,361.0
Mauritania,2016,102.0
Mauritius,2016,12.0
Malawi,2016,176.0
Malaysia,2016,94.0
North America,2016,3.3
Namibia,2016,604.0
New Caledonia,2016,15.0
Niger,2016,93.0
Nigeria,2016,219.0
Nicaragua,2016,46.0
Netherlands,2016,5.9
Norway,2016,6.1
Nepal,2016,260.0
Nauru,2016,101.0
New Zealand,2016,7.3
Oman,2016,9.0
Pakistan,2016,268.0
Panama,2016,56.0
Peru,2016,120.0
Philippines,2016,554.0
Palau,2016,148.0
Papua New Guinea,2016,432.0
Poland,2016,18.0
Puerto Rico,2016,2.2
"Korea, Dem. People's Rep.",2016,513.0
Portugal,2016,20.0
Paraguay,2016,41.0
West Bank and Gaza,2016,0.98
French Polynesia,2016,22.0
Qatar,2016,22.0
Romania,2016,74.0
Russian Federation,2016,63.0
Rwanda,2016,62.0
South Asia,2016,245.0
Saudi Arabia,2016,10.0
Sudan,2016,82.0
Senegal,2016,122.0
Singapore,2016,49.0
Solomon Islands,2016,80.0
Sierra Leone,2016,304.0
El Salvador,2016,60.0
San Marino,2016,0.0
Somalia,2016,270.0
Serbia,2016,19.0
Sub-Saharan Africa (excluding high income),2016,254.0
Sub-Saharan Africa,2016,254.0
Sao Tome and Principe,2016,162.0
Suriname,2016,25.0
Slovak Republic,2016,5.9
Slovenia,2016,6.5
Sweden,2016,8.1
Eswatini,2016,537.0
Seychelles,2016,14.0
Syrian Arab Republic,2016,22.0
Turks and Caicos Islands,2016,6.0
Chad,2016,144.0
Togo,2016,46.0
Thailand,2016,160.0
Tajikistan,2016,85.0
Turkmenistan,2016,46.0
Timor-Leste,2016,498.0
Tonga,2016,8.7
Trinidad and Tobago,2016,17.0
Tunisia,2016,38.0
Turkiye,2016,18.0
Tuvalu,2016,205.0
Tanzania,2016,287.0
Uganda,2016,201.0
Ukraine,2016,87.0
Upper middle income,2016,77.0
Uruguay,2016,30.0
United States,2016,3.1
Uzbekistan,2016,76.0
St. Vincent and the Grenadines,2016,6.3
"Venezuela, RB",2016,34.0
British Virgin Islands,2016,0.0
Vietnam,2016,193.0
Vanuatu,2016,56.0
World,2016,145.0
Samoa,2016,7.3
"Yemen, Rep.",2016,48.0
South Africa,2016,805.0
Zambia,2016,376.0
Zimbabwe,2016,233.0
Aruba,2017,8.7
Afghanistan,2017,189.0
Angola,2017,359.0
Albania,2017,20.0
Andorra,2017,1.6
United Arab Emirates,2017,0.84
Argentina,2017,27.0
Armenia,2017,36.0
American Samoa,2017,10.0
Antigua and Barbuda,2017,1.3
Australia,2017,6.7
Austria,2017,7.3
Azerbaijan,2017,66.0
Burundi,2017,114.0
Belgium,2017,9.3
Benin,2017,58.0
Burkina Faso,2017,49.0
Bangladesh,2017,221.0
Bulgaria,2017,25.0
Bahrain,2017,12.0
"Bahamas, The",2017,15.0
Bosnia and Herzegovina,2017,29.0
Belarus,2017,37.0
Belize,2017,36.0
Bermuda,2017,3.6
Bolivia,2017,111.0
Brazil,2017,44.0
Barbados,2017,0.0
Brunei Darussalam,2017,64.0
Bhutan,2017,143.0
Botswana,2017,300.0
Central African Republic,2017,540.0
Canada,2017,5.7
Switzerland,2017,7.2
Chile,2017,17.0
China,2017,62.0
Cote d'Ivoire,2017,148.0
Cameroon,2017,194.0
"Congo, Dem. Rep.",2017,322.0
"Congo, Rep.",2017,376.0
Colombia,2017,33.0
Comoros,2017,35.0
Cabo Verde,2017,58.0
Costa Rica,2017,9.6
Cuba,2017,7.2
Cayman Islands,2017,7.2
Cyprus,2017,4.9
Czechia,2017,5.4
Germany,2017,7.1
Djibouti,2017,272.0
Dominica,2017,1.6
Denmark,2017,5.1
Dominican Republic,2017,46.0
Algeria,2017,70.0
East Asia & Pacific (excluding high income),2017,147.0
East Asia & Pacific,2017,135.0
Europe & Central Asia (excluding high income),2017,54.0
Europe & Central Asia,2017,30.0
Ecuador,2017,43.0
"Egypt, Arab Rep.",2017,13.0
Eritrea,2017,99.0
Spain,2017,11.0
Estonia,2017,15.0
Ethiopia,2017,164.0
Finland,2017,4.9
Fiji,2017,51.0
France,2017,9.1
"Micronesia, Fed. Sts.",2017,157.0
Gabon,2017,529.0
United Kingdom,2017,8.9
Georgia,2017,86.0
Ghana,2017,152.0
Guinea,2017,176.0
"Gambia, The",2017,166.0
Guinea-Bissau,2017,361.0
Equatorial Guinea,2017,286.0
Greece,2017,4.7
Grenada,2017,3.1
Greenland,2017,117.0
Guatemala,2017,25.0
Guam,2017,57.0
Guyana,2017,84.0
High income,2017,13.0
"Hong Kong SAR, China",2017,66.0
Honduras,2017,37.0
Croatia,2017,10.0
Haiti,2017,181.0
Hungary,2017,7.6
Indonesia,2017,319.0
India,2017,234.0
Ireland,2017,7.3
"Iran, Islamic Rep.",2017,14.0
Iraq,2017,33.0
Iceland,2017,4.4
Israel,2017,3.2
Italy,2017,7.3
Jamaica,2017,5.2
Jordan,2017,6.7
Japan,2017,15.0
Kazakhstan,2017,69.0
Kenya,2017,319.0
Kyrgyz Republic,2017,124.0
Cambodia,2017,329.0
Kiribati,2017,422.0
St. Kitts and Nevis,2017,2.4
"Korea, Rep.",2017,69.0
Kuwait,2017,27.0
Latin America & Caribbean (excluding high income),2017,44.0
Lao PDR,2017,168.0
Lebanon,2017,12.0
Liberia,2017,308.0
Libya,2017,40.0
St. Lucia,2017,7.0
Latin America & Caribbean,2017,43.0
Low income,2017,199.0
Sri Lanka,2017,64.0
Lower middle income,2017,229.0
Low & middle income,2017,166.0
Lesotho,2017,681.0
Lithuania,2017,50.0
Luxembourg,2017,6.2
Latvia,2017,32.0
"Macao SAR, China",2017,68.0
Morocco,2017,100.0
Monaco,2017,0.0
Moldova,2017,95.0
Madagascar,2017,233.0
Maldives,2017,34.0
Middle East & North Africa,2017,30.0
Mexico,2017,23.0
Marshall Islands,2017,439.0
Middle income,2017,162.0
North Macedonia,2017,13.0
Mali,2017,55.0
Malta,2017,10.0
Myanmar,2017,355.0
Middle East & North Africa (excluding high income),2017,34.0
Montenegro,2017,14.0
Mongolia,2017,428.0
Northern Mariana Islands,2017,93.0
Mozambique,2017,361.0
Mauritania,2017,97.0
Mauritius,2017,12.0
Malawi,2017,162.0
Malaysia,2017,94.0
North America,2017,3.3
Namibia,2017,565.0
New Caledonia,2017,14.0
Niger,2017,90.0
Nigeria,2017,219.0
Nicaragua,2017,44.0
Netherlands,2017,5.2
Norway,2017,5.2
Nepal,2017,253.0
Nauru,2017,89.0
New Zealand,2017,7.3
Oman,2017,6.8
Pakistan,2017,267.0
Panama,2017,57.0
Peru,2017,119.0
Philippines,2017,554.0
Palau,2017,129.0
Papua New Guinea,2017,432.0
Poland,2017,17.0
Puerto Rico,2017,1.3
"Korea, Dem. People's Rep.",2017,513.0
Portugal,2017,20.0
Paraguay,2017,43.0
West Bank and Gaza,2017,0.77
French Polynesia,2017,20.0
Qatar,2017,25.0
Romania,2017,72.0
Russian Federation,2017,59.0
Rwanda,2017,58.0
South Asia,2017,234.0
Saudi Arabia,2017,9.6
Sudan,2017,77.0
Senegal,2017,120.0
Singapore,2017,46.0
Solomon Islands,2017,72.0
Sierra Leone,2017,301.0
El Salvador,2017,72.0
San Marino,2017,0.0
Somalia,2017,266.0
Serbia,2017,19.0
Sub-Saharan Africa (excluding high income),2017,244.0
Sub-Saharan Africa,2017,244.0
Sao Tome and Principe,2017,117.0
Suriname,2017,28.0
Slovak Republic,2017,4.8
Slovenia,2017,6.1
Sweden,2017,5.6
Eswatini,2017,502.0
Seychelles,2017,18.0
Syrian Arab Republic,2017,20.0
Turks and Caicos Islands,2017,12.0
Chad,2017,143.0
Togo,2017,41.0
Thailand,2017,156.0
Tajikistan,2017,85.0
Turkmenistan,2017,43.0
Timor-Leste,2017,498.0
Tonga,2017,12.0
Trinidad and Tobago,2017,16.0
Tunisia,2017,34.0
Turkiye,2017,17.0
Tuvalu,2017,233.0
Tanzania,2017,269.0
Uganda,2017,201.0
Ukraine,2017,84.0
Upper middle income,2017,74.0
Uruguay,2017,31.0
United States,2017,3.0
Uzbekistan,2017,73.0
St. Vincent and the Grenadines,2017,2.1
"Venezuela, RB",2017,45.0
British Virgin Islands,2017,1.9
Vietnam,2017,188.0
Vanuatu,2017,51.0
World,2017,141.0
Samoa,2017,17.0
"Yemen, Rep.",2017,48.0
South Africa,2017,738.0
Zambia,2017,361.0
Zimbabwe,2017,221.0
Aruba,2018,5.4
Afghanistan,2018,189.0
Angola,2018,355.0
Albania,2018,18.0
Andorra,2018,3.1
United Arab Emirates,2018,1.0
Argentina,2018,27.0
Armenia,2018,31.0
American Samoa,2018,0.0
Antigua and Barbuda,2018,6.3
Australia,2018,6.6
Austria,2018,6.1
Azerbaijan,2018,63.0
Burundi,2018,111.0
Belgium,2018,9.2
Benin,2018,56.0
Burkina Faso,2018,48.0
Bangladesh,2018,221.0
Bulgaria,2018,23.0
Bahrain,2018,12.0
"Bahamas, The",2018,13.0
Bosnia and Herzegovina,2018,25.0
Belarus,2018,31.0
Belize,2018,30.0
Bermuda,2018,3.6
Bolivia,2018,108.0
Brazil,2018,46.0
Barbados,2018,0.41
Brunei Darussalam,2018,67.0
Bhutan,2018,147.0
Botswana,2018,275.0
Central African Republic,2018,540.0
Canada,2018,5.6
Switzerland,2018,6.4
Chile,2018,18.0
China,2018,61.0
Cote d'Ivoire,2018,142.0
Cameroon,2018,186.0
"Congo, Dem. Rep.",2018,321.0
"Congo, Rep.",2018,375.0
Colombia,2018,33.0
Comoros,2018,35.0
Cabo Verde,2018,46.0
Costa Rica,2018,10.0
Cuba,2018,7.2
Cayman Islands,2018,5.3
Cyprus,2018,4.8
Czechia,2018,4.7
Germany,2018,7.0
Djibouti,2018,260.0
Dominica,2018,6.4
Denmark,2018,5.4
Dominican Republic,2018,45.0
Algeria,2018,69.0
East Asia & Pacific (excluding high income),2018,145.0
East Asia & Pacific,2018,133.0
Europe & Central Asia (excluding high income),2018,51.0
Europe & Central Asia,2018,28.0
Ecuador,2018,44.0
"Egypt, Arab Rep.",2018,12.0
Eritrea,2018,89.0
Spain,2018,11.0
Estonia,2018,13.0
Ethiopia,2018,151.0
Finland,2018,4.8
Fiji,2018,54.0
France,2018,9.0
"Micronesia, Fed. Sts.",2018,109.0
Gabon,2018,525.0
United Kingdom,2018,8.1
Georgia,2018,80.0
Ghana,2018,148.0
Guinea,2018,176.0
"Gambia, The",2018,162.0
Guinea-Bissau,2018,361.0
Equatorial Guinea,2018,254.0
Greece,2018,4.4
Grenada,2018,2.1
Greenland,2018,101.0
Guatemala,2018,26.0
Guam,2018,48.0
Guyana,2018,83.0
High income,2018,12.0
"Hong Kong SAR, China",2018,66.0
Honduras,2018,37.0
Croatia,2018,10.0
Haiti,2018,176.0
Hungary,2018,7.1
Indonesia,2018,316.0
India,2018,224.0
Ireland,2018,7.0
"Iran, Islamic Rep.",2018,14.0
Iraq,2018,31.0
Iceland,2018,2.6
Israel,2018,4.0
Italy,2018,7.3
Jamaica,2018,3.5
Jordan,2018,5.0
Japan,2018,14.0
Kazakhstan,2018,67.0
Kenya,2018,292.0
Kyrgyz Republic,2018,116.0
Cambodia,2018,308.0
Kiribati,2018,349.0
St. Kitts and Nevis,2018,0.0
"Korea, Rep.",2018,64.0
Kuwait,2018,22.0
Latin America & Caribbean (excluding high income),2018,44.0
Lao PDR,2018,162.0
Lebanon,2018,13.0
Liberia,2018,308.0
Libya,2018,40.0
St. Lucia,2018,3.2
Latin America & Caribbean,2018,43.0
Low income,2018,195.0
Sri Lanka,2018,64.0
Lower middle income,2018,223.0
Low & middle income,2018,161.0
Lesotho,2018,659.0
Lithuania,2018,43.0
Luxembourg,2018,7.9
Latvia,2018,28.0
"Macao SAR, China",2018,58.0
Morocco,2018,99.0
Monaco,2018,3.1
Moldova,2018,86.0
Madagascar,2018,233.0
Maldives,2018,33.0
Middle East & North Africa,2018,29.0
Mexico,2018,23.0
Marshall Islands,2018,918.0
Middle income,2018,158.0
North Macedonia,2018,13.0
Mali,2018,53.0
Malta,2018,13.0
Myanmar,2018,338.0
Middle East & North Africa (excluding high income),2018,33.0
Montenegro,2018,15.0
Mongolia,2018,428.0
Northern Mariana Islands,2018,107.0
Mozambique,2018,361.0
Mauritania,2018,93.0
Mauritius,2018,13.0
Malawi,2018,153.0
Malaysia,2018,92.0
North America,2018,3.2
Namibia,2018,524.0
New Caledonia,2018,15.0
Niger,2018,87.0
Nigeria,2018,219.0
Nicaragua,2018,41.0
Netherlands,2018,5.3
Norway,2018,4.1
Nepal,2018,245.0
Nauru,2018,48.0
New Zealand,2018,7.2
Oman,2018,6.1
Pakistan,2018,265.0
Panama,2018,52.0
Peru,2018,119.0
Philippines,2018,554.0
Palau,2018,109.0
Papua New Guinea,2018,432.0
Poland,2018,16.0
Puerto Rico,2018,0.87
"Korea, Dem. People's Rep.",2018,513.0
Portugal,2018,21.0
Paraguay,2018,43.0
West Bank and Gaza,2018,0.78
French Polynesia,2018,21.0
Qatar,2018,31.0
Romania,2018,68.0
Russian Federation,2018,54.0
Rwanda,2018,59.0
South Asia,2018,226.0
Saudi Arabia,2018,9.7
Sudan,2018,71.0
Senegal,2018,118.0
Singapore,2018,46.0
Solomon Islands,2018,73.0
Sierra Leone,2018,298.0
El Salvador,2018,70.0
San Marino,2018,0.0
Somalia,2018,262.0
Serbia,2018,17.0
Sub-Saharan Africa (excluding high income),2018,235.0
Sub-Saharan Africa,2018,235.0
Sao Tome and Principe,2018,124.0
Suriname,2018,38.0
Slovak Republic,2018,5.8
Slovenia,2018,5.4
Sweden,2018,5.4
Eswatini,2018,441.0
Seychelles,2018,17.0
Syrian Arab Republic,2018,19.0
Turks and Caicos Islands,2018,5.5
Chad,2018,142.0
Togo,2018,38.0
Thailand,2018,153.0
Tajikistan,2018,84.0
Turkmenistan,2018,46.0
Timor-Leste,2018,498.0
Tonga,2018,9.8
Trinidad and Tobago,2018,19.0
Tunisia,2018,35.0
Turkiye,2018,16.0
Tuvalu,2018,270.0
Tanzania,2018,253.0
Uganda,2018,200.0
Ukraine,2018,80.0
Upper middle income,2018,72.0
Uruguay,2018,34.0
United States,2018,3.0
Uzbekistan,2018,70.0
St. Vincent and the Grenadines,2018,6.3
"Venezuela, RB",2018,48.0
British Virgin Islands,2018,3.8
Vietnam,2018,182.0
Vanuatu,2018,46.0
World,2018,137.0
Samoa,2018,6.0
"Yemen, Rep.",2018,48.0
South Africa,2018,677.0
Zambia,2018,346.0
Zimbabwe,2018,210.0
Aruba,2019,2.2
Afghanistan,2019,189.0
Angola,2019,351.0
Albania,2019,16.0
Andorra,2019,7.5
United Arab Emirates,2019,1.0
Argentina,2019,29.0
Armenia,2019,26.0
American Samoa,2019,2.1
Antigua and Barbuda,2019,0.0
Australia,2019,6.8
Austria,2019,6.0
Azerbaijan,2019,60.0
Burundi,2019,107.0
Belgium,2019,8.9
Benin,2019,55.0
Burkina Faso,2019,47.0
Bangladesh,2019,221.0
Bulgaria,2019,21.0
Bahrain,2019,14.0
"Bahamas, The",2019,14.0
Bosnia and Herzegovina,2019,27.0
Belarus,2019,29.0
Belize,2019,27.0
Bermuda,2019,3.6
Bolivia,2019,106.0
Brazil,2019,46.0
Barbados,2019,0.0
Brunei Darussalam,2019,64.0
Bhutan,2019,164.0
Botswana,2019,253.0
Central African Republic,2019,540.0
Canada,2019,5.9
Switzerland,2019,5.4
Chile,2019,18.0
China,2019,58.0
Cote d'Ivoire,2019,137.0
Cameroon,2019,179.0
"Congo, Dem. Rep.",2019,320.0
"Congo, Rep.",2019,373.0
Colombia,2019,35.0
Comoros,2019,35.0
Cabo Verde,2019,46.0
Costa Rica,2019,10.0
Cuba,2019,6.5
Cayman Islands,2019,7.0
Cyprus,2019,6.2
Czechia,2019,5.0
Germany,2019,6.1
Djibouti,2019,234.0
Dominica,2019,16.0
Denmark,2019,5.2
Dominican Republic,2019,42.0
Algeria,2019,61.0
East Asia & Pacific (excluding high income),2019,142.0
East Asia & Pacific,2019,131.0
Europe & Central Asia (excluding high income),2019,48.0
Europe & Central Asia,2019,27.0
Ecuador,2019,46.0
"Egypt, Arab Rep.",2019,12.0
Eritrea,2019,86.0
Spain,2019,9.9
Estonia,2019,13.0
Ethiopia,2019,140.0
Finland,2019,4.7
Fiji,2019,66.0
France,2019,9.1
"Micronesia, Fed. Sts.",2019,102.0
Gabon,2019,521.0
United Kingdom,2019,8.1
Georgia,2019,74.0
Ghana,2019,144.0
Guinea,2019,176.0
"Gambia, The",2019,158.0
Guinea-Bissau,2019,361.0
Equatorial Guinea,2019,286.0
Greece,2019,4.7
Grenada,2019,3.1
Greenland,2019,130.0
Guatemala,2019,26.0
Guam,2019,54.0
Guyana,2019,79.0
High income,2019,11.0
"Hong Kong SAR, China",2019,62.0
Honduras,2019,31.0
Croatia,2019,8.3
Haiti,2019,170.0
Hungary,2019,6.2
Indonesia,2019,312.0
India,2019,214.0
Ireland,2019,5.8
"Iran, Islamic Rep.",2019,13.0
Iraq,2019,28.0
Iceland,2019,4.1
Israel,2019,2.9
Italy,2019,6.1
Jamaica,2019,3.2
Jordan,2019,5.5
Japan,2019,13.0
Kazakhstan,2019,68.0
Kenya,2019,267.0
Kyrgyz Republic,2019,110.0
Cambodia,2019,287.0
Kiribati,2019,436.0
St. Kitts and Nevis,2019,4.8
"Korea, Rep.",2019,58.0
Kuwait,2019,20.0
Latin America & Caribbean (excluding high income),2019,44.0
Lao PDR,2019,155.0
Lebanon,2019,15.0
Liberia,2019,308.0
Libya,2019,59.0
St. Lucia,2019,3.8
Latin America & Caribbean,2019,43.0
Low income,2019,191.0
Sri Lanka,2019,64.0
Lower middle income,2019,217.0
Low & middle income,2019,157.0
Lesotho,2019,654.0
Lithuania,2019,41.0
Luxembourg,2019,8.9
Latvia,2019,24.0
"Macao SAR, China",2019,63.0
Morocco,2019,97.0
Monaco,2019,0.0
Moldova,2019,80.0
Madagascar,2019,233.0
Maldives,2019,36.0
Middle East & North Africa,2019,28.0
Mexico,2019,23.0
Marshall Islands,2019,483.0
Middle income,2019,153.0
North Macedonia,2019,12.0
Mali,2019,52.0
Malta,2019,22.0
Myanmar,2019,322.0
Middle East & North Africa (excluding high income),2019,31.0
Montenegro,2019,15.0
Mongolia,2019,428.0
Northern Mariana Islands,2019,118.0
Mozambique,2019,361.0
Mauritania,2019,89.0
Mauritius,2019,12.0
Malawi,2019,146.0
Malaysia,2019,92.0
North America,2019,3.2
Namibia,2019,486.0
New Caledonia,2019,9.3
Niger,2019,84.0
Nigeria,2019,219.0
Nicaragua,2019,43.0
Netherlands,2019,4.9
Norway,2019,3.3
Nepal,2019,238.0
Nauru,2019,161.0
New Zealand,2019,7.2
Oman,2019,9.2
Pakistan,2019,263.0
Panama,2019,37.0
Peru,2019,119.0
Philippines,2019,554.0
Palau,2019,39.0
Papua New Guinea,2019,432.0
Poland,2019,15.0
Puerto Rico,2019,1.3
"Korea, Dem. People's Rep.",2019,513.0
Portugal,2019,19.0
Paraguay,2019,46.0
West Bank and Gaza,2019,0.53
French Polynesia,2019,19.0
Qatar,2019,35.0
Romania,2019,65.0
Russian Federation,2019,50.0
Rwanda,2019,57.0
South Asia,2019,219.0
Saudi Arabia,2019,9.4
Sudan,2019,67.0
Senegal,2019,117.0
Singapore,2019,41.0
Solomon Islands,2019,66.0
Sierra Leone,2019,295.0
El Salvador,2019,58.0
San Marino,2019,0.0
Somalia,2019,258.0
Serbia,2019,14.0
Sub-Saharan Africa (excluding high income),2019,226.0
Sub-Saharan Africa,2019,226.0
Sao Tome and Principe,2019,114.0
Suriname,2019,29.0
Slovak Republic,2019,4.5
Slovenia,2019,5.3
Sweden,2019,5.4
Eswatini,2019,363.0
Seychelles,2019,15.0
Syrian Arab Republic,2019,19.0
Turks and Caicos Islands,2019,11.0
Chad,2019,142.0
Togo,2019,37.0
Thailand,2019,150.0
Tajikistan,2019,83.0
Turkmenistan,2019,45.0
Timor-Leste,2019,498.0
Tonga,2019,11.0
Trinidad and Tobago,2019,16.0
Tunisia,2019,35.0
Turkiye,2019,16.0
Tuvalu,2019,296.0
Tanzania,2019,237.0
Uganda,2019,200.0
Ukraine,2019,77.0
Upper middle income,2019,68.0
Uruguay,2019,35.0
United States,2019,2.9
Uzbekistan,2019,67.0
St. Vincent and the Grenadines,2019,4.2
"Venezuela, RB",2019,45.0
British Virgin Islands,2019,3.8
Vietnam,2019,176.0
Vanuatu,2019,41.0
World,2019,134.0
Samoa,2019,9.8
"Yemen, Rep.",2019,48.0
South Africa,2019,615.0
Zambia,2019,333.0
Zimbabwe,2019,199.0
