Country,Year,Proportion of Population Spending More Than 10% of Income on Healthcare (%)
Afghanistan,2000,
United Arab Emirates,2000,1.8015
Armenia,2000,2.7007
Australia,2000,2.4944
Austria,2000,3.8492
Azerbaijan,2000,3.5743
Belgium,2000,2.8204
Bangladesh,2000,
Bulgaria,2000,3.4416
Bahrain,2000,1.0202
Bosnia and Herzegovina,2000,1.4547
Switzerland,2000,3.5298
Chile,2000,
China,2000,1.2356
Colombia,2000,1.2467
Cuba,2000,5.9316
Cyprus,2000,1.9082
Czechia,2000,3.3631
Germany,2000,3.2785
Denmark,2000,2.9119
Eritrea,2000,0.0436
Spain,2000,3.1158
Estonia,2000,2.9376
Finland,2000,2.4934
France,2000,3.3547
United Kingdom,2000,1.9913
Georgia,2000,3.8371
Ghana,2000,
Croatia,2000,2.3574
Hungary,2000,2.6799
Ireland,2000,2.2304
Iceland,2000,3.4522
Israel,2000,3.7993
Italy,2000,3.4586
Jordan,2000,1.8692
Kazakhstan,2000,3.2804
"Korea, Rep.",2000,1.2853
Sri Lanka,2000,0.4241
Lithuania,2000,3.6244
Luxembourg,2000,2.1509
Latvia,2000,2.8601
Moldova,2000,2.4553
Mexico,2000,1.6265
Mali,2000,0.044
Montenegro,2000,1.884
Mauritius,2000,0.9113
Malaysia,2000,0.6734
Netherlands,2000,2.4427
Norway,2000,3.3738
New Zealand,2000,2.2324
Oman,2000,1.4365
Pakistan,2000,0.6451
Panama,2000,
Poland,2000,2.2053
Portugal,2000,3.2026
Russian Federation,2000,4.646
Singapore,2000,1.3842
Slovak Republic,2000,3.2264
Slovenia,2000,2.1527
Sweden,2000,3.0232
Turkiye,2000,1.3479
Zimbabwe,2000,0.1262
Afghanistan,2001,0.1899
United Arab Emirates,2001,1.9829
Armenia,2001,2.6187
Australia,2001,2.5732
Austria,2001,3.9616
Azerbaijan,2001,3.548
Belgium,2001,2.8397
Bangladesh,2001,0.2498
Bulgaria,2001,3.4279
Bahrain,2001,1.0636
Bosnia and Herzegovina,2001,1.4499
Switzerland,2001,3.5373
Chile,2001,
China,2001,1.2535
Colombia,2001,1.2721
Cuba,2001,5.9406
Cyprus,2001,1.915
Czechia,2001,3.4293
Germany,2001,3.329
Denmark,2001,2.9333
Eritrea,2001,0.04
Spain,2001,3.1002
Estonia,2001,2.7757
Finland,2001,2.4936
France,2001,3.3871
United Kingdom,2001,2.0416
Georgia,2001,3.7156
Ghana,2001,
Croatia,2001,2.3938
Hungary,2001,2.8889
Ireland,2001,2.3856
Iceland,2001,3.4995
Israel,2001,3.8146
Italy,2001,3.5129
Jordan,2001,2.0369
Kazakhstan,2001,3.4399
"Korea, Rep.",2001,1.3775
Sri Lanka,2001,0.4433
Lithuania,2001,3.6276
Luxembourg,2001,2.2172
Latvia,2001,2.6629
Moldova,2001,2.2925
Mexico,2001,1.5161
Mali,2001,
Montenegro,2001,1.9129
Mauritius,2001,0.9272
Malaysia,2001,
Netherlands,2001,2.5193
Norway,2001,3.5325
New Zealand,2001,2.1728
Oman,2001,1.4802
Pakistan,2001,0.6593
Panama,2001,1.2439
Poland,2001,2.2504
Portugal,2001,3.2618
Russian Federation,2001,4.6479
Singapore,2001,1.4525
Slovak Republic,2001,3.2111
Slovenia,2001,2.1761
Sweden,2001,3.122
Turkiye,2001,1.399
Zimbabwe,2001,
Afghanistan,2002,
United Arab Emirates,2002,2.0027
Armenia,2002,2.5633
Australia,2002,2.5717
Austria,2002,4.0337
Azerbaijan,2002,3.5618
Belgium,2002,2.8497
Bangladesh,2002,
Bulgaria,2002,3.5199
Bahrain,2002,1.0774
Bosnia and Herzegovina,2002,1.4478
Switzerland,2002,3.59
Chile,2002,0.8921
China,2002,1.1134
Colombia,2002,1.3031
Cuba,2002,5.9894
Cyprus,2002,1.8782
Czechia,2002,3.487
Germany,2002,3.36
Denmark,2002,3.0383
Eritrea,2002,0.0532
Spain,2002,3.0932
Estonia,2002,2.9573
Finland,2002,2.5206
France,2002,3.4105
United Kingdom,2002,2.1146
Georgia,2002,3.8069
Ghana,2002,0.09
Croatia,2002,2.4089
Hungary,2002,3.1918
Ireland,2002,2.4166
Iceland,2002,3.6067
Israel,2002,3.8286
Italy,2002,3.5584
Jordan,2002,2.2031
Kazakhstan,2002,3.583
"Korea, Rep.",2002,1.4776
Sri Lanka,2002,
Lithuania,2002,3.7009
Luxembourg,2002,2.2696
Latvia,2002,2.7623
Moldova,2002,2.3103
Mexico,2002,1.5267
Mali,2002,
Montenegro,2002,1.9009
Mauritius,2002,0.9869
Malaysia,2002,0.7205
Netherlands,2002,2.5815
Norway,2002,3.2123
New Zealand,2002,2.1177
Oman,2002,1.5144
Pakistan,2002,
Panama,2002,1.3346
Poland,2002,2.2882
Portugal,2002,3.2996
Russian Federation,2002,4.6992
Singapore,2002,1.4689
Slovak Republic,2002,3.1879
Slovenia,2002,2.2342
Sweden,2002,3.2149
Turkiye,2002,1.4114
Zimbabwe,2002,
Afghanistan,2003,
United Arab Emirates,2003,2.0763
Armenia,2003,2.4563
Australia,2003,2.6406
Austria,2003,4.1173
Azerbaijan,2003,3.5505
Belgium,2003,2.8454
Bangladesh,2003,0.2714
Bulgaria,2003,3.6042
Bahrain,2003,1.0479
Bosnia and Herzegovina,2003,1.4776
Switzerland,2003,3.6905
Chile,2003,0.9466
China,2003,1.16
Colombia,2003,1.3338
Cuba,2003,6.0572
Cyprus,2003,1.8619
Czechia,2003,3.512
Germany,2003,3.3896
Denmark,2003,3.083
Eritrea,2003,0.04
Spain,2003,3.1928
Estonia,2003,2.9915
Finland,2003,2.5569
France,2003,3.4238
United Kingdom,2003,2.204
Georgia,2003,3.8267
Ghana,2003,
Croatia,2003,2.4653
Hungary,2003,3.2431
Ireland,2003,2.5803
Iceland,2003,3.6354
Israel,2003,3.8314
Italy,2003,3.6149
Jordan,2003,2.2773
Kazakhstan,2003,3.6168
"Korea, Rep.",2003,1.555
Sri Lanka,2003,
Lithuania,2003,3.6698
Luxembourg,2003,2.4011
Latvia,2003,2.8094
Moldova,2003,2.2824
Mexico,2003,1.5788
Mali,2003,
Montenegro,2003,1.8547
Mauritius,2003,0.9702
Malaysia,2003,0.7365
Netherlands,2003,2.62
Norway,2003,3.2266
New Zealand,2003,2.1775
Oman,2003,1.5615
Pakistan,2003,
Panama,2003,1.3403
Poland,2003,2.4188
Portugal,2003,3.3497
Russian Federation,2003,4.7438
Singapore,2003,1.5238
Slovak Republic,2003,3.1344
Slovenia,2003,2.2561
Sweden,2003,3.2865
Turkiye,2003,1.4294
Zimbabwe,2003,
Afghanistan,2004,
United Arab Emirates,2004,1.9176
Armenia,2004,2.4604
Australia,2004,2.7146
Austria,2004,4.2095
Azerbaijan,2004,3.5568
Belgium,2004,2.8522
Bangladesh,2004,0.2809
Bulgaria,2004,3.5387
Bahrain,2004,0.9677
Bosnia and Herzegovina,2004,1.509
Switzerland,2004,3.7264
Chile,2004,0.9842
China,2004,1.1895
Colombia,2004,1.3731
Cuba,2004,6.1965
Cyprus,2004,1.9121
Czechia,2004,3.5067
Germany,2004,3.4104
Denmark,2004,3.2276
Eritrea,2004,0.0522
Spain,2004,3.4135
Estonia,2004,3.0214
Finland,2004,2.5835
France,2004,3.4395
United Kingdom,2004,2.3357
Georgia,2004,3.8009
Ghana,2004,0.1523
Croatia,2004,2.5304
Hungary,2004,3.3345
Ireland,2004,2.7454
Iceland,2004,3.6276
Israel,2004,3.7952
Italy,2004,3.6809
Jordan,2004,2.0426
Kazakhstan,2004,3.5907
"Korea, Rep.",2004,1.5515
Sri Lanka,2004,0.5405
Lithuania,2004,3.6222
Luxembourg,2004,2.4568
Latvia,2004,2.8975
Moldova,2004,2.1814
Mexico,2004,1.6531
Mali,2004,0.0583
Montenegro,2004,1.9363
Mauritius,2004,1.0718
Malaysia,2004,0.7243
Netherlands,2004,2.6469
Norway,2004,3.3959
New Zealand,2004,2.1922
Oman,2004,1.5829
Pakistan,2004,0.7423
Panama,2004,1.3216
Poland,2004,2.2771
Portugal,2004,3.4206
Russian Federation,2004,4.7765
Singapore,2004,1.5542
Slovak Republic,2004,3.137
Slovenia,2004,2.3058
Sweden,2004,3.3746
Turkiye,2004,1.4492
Zimbabwe,2004,0.1735
Afghanistan,2005,
United Arab Emirates,2005,1.5193
Armenia,2005,2.5643
Australia,2005,2.7794
Austria,2005,4.3355
Azerbaijan,2005,3.5819
Belgium,2005,2.8521
Bangladesh,2005,0.3084
Bulgaria,2005,3.6651
Bahrain,2005,1.0436
Bosnia and Herzegovina,2005,1.5332
Switzerland,2005,3.7623
Chile,2005,0.9804
China,2005,1.2127
Colombia,2005,1.4146
Cuba,2005,6.2686
Cyprus,2005,1.8965
Czechia,2005,3.5465
Germany,2005,3.4314
Denmark,2005,3.3333
Eritrea,2005,0.0432
Spain,2005,3.5159
Estonia,2005,3.1401
Finland,2005,2.9913
France,2005,3.441
United Kingdom,2005,2.412
Georgia,2005,3.8164
Ghana,2005,
Croatia,2005,2.5353
Hungary,2005,2.7816
Ireland,2005,3.5427
Iceland,2005,3.6339
Israel,2005,3.7366
Italy,2005,3.7017
Jordan,2005,2.239
Kazakhstan,2005,3.6038
"Korea, Rep.",2005,1.6086
Sri Lanka,2005,0.5218
Lithuania,2005,3.6961
Luxembourg,2005,2.5994
Latvia,2005,2.9432
Moldova,2005,2.3783
Mexico,2005,1.7651
Mali,2005,0.0635
Montenegro,2005,1.9517
Mauritius,2005,1.0982
Malaysia,2005,0.7826
Netherlands,2005,2.6997
Norway,2005,3.556
New Zealand,2005,2.1052
Oman,2005,1.6653
Pakistan,2005,0.7882
Panama,2005,1.3477
Poland,2005,2.1267
Portugal,2005,3.4999
Russian Federation,2005,4.8047
Singapore,2005,1.5819
Slovak Republic,2005,3.0224
Slovenia,2005,2.3519
Sweden,2005,3.4518
Turkiye,2005,1.4852
Zimbabwe,2005,0.1255
Afghanistan,2006,0.1596
United Arab Emirates,2006,1.3298
Armenia,2006,2.5897
Australia,2006,2.8338
Austria,2006,4.4684
Azerbaijan,2006,3.5649
Belgium,2006,2.8664
Bangladesh,2006,0.3167
Bulgaria,2006,3.6805
Bahrain,2006,1.0142
Bosnia and Herzegovina,2006,1.5754
Switzerland,2006,3.8003
Chile,2006,1.0404
China,2006,1.247
Colombia,2006,1.4521
Cuba,2006,6.3483
Cyprus,2006,1.8374
Czechia,2006,3.5534
Germany,2006,3.4748
Denmark,2006,3.4192
Eritrea,2006,0.0463
Spain,2006,3.598
Estonia,2006,3.1762
Finland,2006,3.0262
France,2006,3.4357
United Kingdom,2006,2.459
Georgia,2006,3.8683
Ghana,2006,
Croatia,2006,2.5739
Hungary,2006,3.0406
Ireland,2006,3.6638
Iceland,2006,3.6537
Israel,2006,3.6805
Italy,2006,3.6985
Jordan,2006,2.2911
Kazakhstan,2006,3.6983
"Korea, Rep.",2006,1.6707
Sri Lanka,2006,0.5219
Lithuania,2006,3.7529
Luxembourg,2006,2.616
Latvia,2006,3.0196
Moldova,2006,2.3768
Mexico,2006,1.881
Mali,2006,0.0601
Montenegro,2006,1.9922
Mauritius,2006,1.14
Malaysia,2006,0.8372
Netherlands,2006,2.7791
Norway,2006,3.7216
New Zealand,2006,2.2707
Oman,2006,1.7743
Pakistan,2006,
Panama,2006,1.3489
Poland,2006,2.1671
Portugal,2006,3.5654
Russian Federation,2006,4.8967
Singapore,2006,1.5744
Slovak Republic,2006,3.1563
Slovenia,2006,2.3672
Sweden,2006,3.5377
Turkiye,2006,1.5195
Zimbabwe,2006,
Afghanistan,2007,0.1743
United Arab Emirates,2007,1.4053
Armenia,2007,2.6724
Australia,2007,2.9954
Austria,2007,4.5528
Azerbaijan,2007,3.7124
Belgium,2007,2.8855
Bangladesh,2007,0.3293
Bulgaria,2007,3.68
Bahrain,2007,1.0155
Bosnia and Herzegovina,2007,1.6429
Switzerland,2007,3.7918
Chile,2007,1.0365
China,2007,1.2676
Colombia,2007,1.494
Cuba,2007,6.4363
Cyprus,2007,2.0147
Czechia,2007,3.5544
Germany,2007,3.5287
Denmark,2007,3.4527
Eritrea,2007,0.0414
Spain,2007,3.5447
Estonia,2007,3.2508
Finland,2007,3.0351
France,2007,3.4189
United Kingdom,2007,2.4844
Georgia,2007,3.9027
Ghana,2007,0.0725
Croatia,2007,2.7047
Hungary,2007,2.8121
Ireland,2007,3.8986
Iceland,2007,3.6894
Israel,2007,3.6176
Italy,2007,3.7751
Jordan,2007,2.4426
Kazakhstan,2007,3.6547
"Korea, Rep.",2007,1.7225
Sri Lanka,2007,0.5555
Lithuania,2007,3.8512
Luxembourg,2007,2.7227
Latvia,2007,3.1464
Moldova,2007,2.3871
Mexico,2007,1.9215
Mali,2007,0.0633
Montenegro,2007,1.99
Mauritius,2007,1.1549
Malaysia,2007,0.8884
Netherlands,2007,2.7724
Norway,2007,3.8357
New Zealand,2007,2.2927
Oman,2007,1.8471
Pakistan,2007,0.7619
Panama,2007,1.3032
Poland,2007,2.1776
Portugal,2007,3.6483
Russian Federation,2007,4.937
Singapore,2007,1.6127
Slovak Republic,2007,3.3747
Slovenia,2007,2.3925
Sweden,2007,3.6209
Turkiye,2007,1.5579
Zimbabwe,2007,0.0544
Afghanistan,2008,0.1744
United Arab Emirates,2008,1.6405
Armenia,2008,2.7432
Australia,2008,3.0056
Austria,2008,4.6169
Azerbaijan,2008,3.6844
Belgium,2008,2.9021
Bangladesh,2008,0.342
Bulgaria,2008,3.6488
Bahrain,2008,0.9896
Bosnia and Herzegovina,2008,1.6714
Switzerland,2008,3.8298
Chile,2008,1.0389
China,2008,1.3166
Colombia,2008,1.545
Cuba,2008,6.6345
Cyprus,2008,2.0507
Czechia,2008,3.5415
Germany,2008,3.5863
Denmark,2008,3.5768
Eritrea,2008,0.0411
Spain,2008,3.536
Estonia,2008,3.3348
Finland,2008,3.0618
France,2008,3.4156
United Kingdom,2008,2.5543
Georgia,2008,4.0001
Ghana,2008,0.0787
Croatia,2008,2.7113
Hungary,2008,3.1049
Ireland,2008,4.0144
Iceland,2008,3.7182
Israel,2008,3.551
Italy,2008,3.7806
Jordan,2008,2.2231
Kazakhstan,2008,3.7161
"Korea, Rep.",2008,1.8407
Sri Lanka,2008,0.6244
Lithuania,2008,3.8635
Luxembourg,2008,2.7359
Latvia,2008,3.2424
Moldova,2008,2.3545
Mexico,2008,1.9494
Mali,2008,0.0662
Montenegro,2008,2.1117
Mauritius,2008,1.17
Malaysia,2008,0.9216
Netherlands,2008,2.849
Norway,2008,3.9526
New Zealand,2008,2.4531
Oman,2008,1.888
Pakistan,2008,0.7806
Panama,2008,1.3808
Poland,2008,2.1482
Portugal,2008,3.7405
Russian Federation,2008,4.9131
Singapore,2008,1.6418
Slovak Republic,2008,3.3561
Slovenia,2008,2.3994
Sweden,2008,3.6757
Turkiye,2008,1.6068
Zimbabwe,2008,0.0596
Afghanistan,2009,0.2126
United Arab Emirates,2009,1.5177
Armenia,2009,2.7679
Australia,2009,3.1085
Austria,2009,4.706
Azerbaijan,2009,3.6751
Belgium,2009,2.9078
Bangladesh,2009,0.3544
Bulgaria,2009,3.7401
Bahrain,2009,0.9695
Bosnia and Herzegovina,2009,1.738
Switzerland,2009,3.8476
Chile,2009,1.0294
China,2009,1.3922
Colombia,2009,1.5999
Cuba,2009,6.6698
Cyprus,2009,2.1064
Czechia,2009,3.5612
Germany,2009,3.6638
Denmark,2009,3.6488
Eritrea,2009,0.041
Spain,2009,3.5807
Estonia,2009,3.2767
Finland,2009,3.0861
France,2009,3.3693
United Kingdom,2009,2.6279
Georgia,2009,4.2219
Ghana,2009,0.0841
Croatia,2009,2.7211
Hungary,2009,3.0399
Ireland,2009,4.0388
Iceland,2009,3.6761
Israel,2009,3.5334
Italy,2009,3.7898
Jordan,2009,2.1287
Kazakhstan,2009,3.7808
"Korea, Rep.",2009,1.9185
Sri Lanka,2009,0.6826
Lithuania,2009,3.849
Luxembourg,2009,2.717
Latvia,2009,3.1485
Moldova,2009,2.3912
Mexico,2009,1.979
Mali,2009,0.1225
Montenegro,2009,2.1031
Mauritius,2009,1.1857
Malaysia,2009,1.101
Netherlands,2009,2.9057
Norway,2009,4.0495
New Zealand,2009,2.5689
Oman,2009,1.9341
Pakistan,2009,0.7951
Panama,2009,1.3092
Poland,2009,2.1593
Portugal,2009,3.8479
Russian Federation,2009,4.9628
Singapore,2009,1.6758
Slovak Republic,2009,3.2953
Slovenia,2009,2.4167
Sweden,2009,3.7446
Turkiye,2009,1.6635
Zimbabwe,2009,0.121
Afghanistan,2010,0.2365
United Arab Emirates,2010,1.4195
Armenia,2010,2.8419
Australia,2010,3.3429
Austria,2010,4.8016
Azerbaijan,2010,3.6629
Belgium,2010,2.9085
Bangladesh,2010,0.3635
Bulgaria,2010,3.7661
Bahrain,2010,0.9493
Bosnia and Herzegovina,2010,1.7987
Switzerland,2010,3.8166
Chile,2010,1.4333
China,2010,1.4334
Colombia,2010,1.6493
Cuba,2010,6.8152
Cyprus,2010,2.1562
Czechia,2010,3.5743
Germany,2010,3.7567
Denmark,2010,3.7211
Eritrea,2010,0.0407
Spain,2010,3.7296
Estonia,2010,3.2422
Finland,2010,3.2653
France,2010,3.3736
United Kingdom,2010,2.6265
Georgia,2010,4.4466
Ghana,2010,0.0938
Croatia,2010,2.8428
Hungary,2010,2.8896
Ireland,2010,4.1326
Iceland,2010,3.5654
Israel,2010,3.5107
Italy,2010,3.816
Jordan,2010,2.2326
Kazakhstan,2010,3.9278
"Korea, Rep.",2010,1.9839
Sri Lanka,2010,0.7239
Lithuania,2010,3.9138
Luxembourg,2010,2.7683
Latvia,2010,3.0757
Moldova,2010,2.3808
Mexico,2010,1.9986
Mali,2010,0.1021
Montenegro,2010,2.0439
Mauritius,2010,1.2019
Malaysia,2010,1.1691
Netherlands,2010,2.9516
Norway,2010,4.1167
New Zealand,2010,2.6114
Oman,2010,1.9274
Pakistan,2010,0.8076
Panama,2010,1.4058
Poland,2010,2.1707
Portugal,2010,3.9756
Russian Federation,2010,4.9889
Singapore,2010,1.7598
Slovak Republic,2010,3.351
Slovenia,2010,2.4367
Sweden,2010,3.8033
Turkiye,2010,1.7068
Zimbabwe,2010,0.1272
Afghanistan,2011,0.2518
United Arab Emirates,2011,1.4369
Armenia,2011,2.8677
Australia,2011,3.2878
Austria,2011,4.8398
Azerbaijan,2011,3.4376
Belgium,2011,2.9219
Bangladesh,2011,0.3839
Bulgaria,2011,3.8467
Bahrain,2011,0.9451
Bosnia and Herzegovina,2011,1.8794
Switzerland,2011,3.8355
Chile,2011,1.5854
China,2011,1.4596
Colombia,2011,1.713
Cuba,2011,6.9969
Cyprus,2011,2.2484
Czechia,2011,3.6125
Germany,2011,3.8491
Denmark,2011,3.7808
Eritrea,2011,0.0423
Spain,2011,3.8074
Estonia,2011,3.2929
Finland,2011,3.2635
France,2011,3.1491
United Kingdom,2011,2.6603
Georgia,2011,4.5004
Ghana,2011,0.0979
Croatia,2011,2.8958
Hungary,2011,2.9811
Ireland,2011,4.0938
Iceland,2011,3.456
Israel,2011,3.5123
Italy,2011,3.8846
Jordan,2011,
Kazakhstan,2011,3.9483
"Korea, Rep.",2011,2.0361
Sri Lanka,2011,0.7391
Lithuania,2011,4.0238
Luxembourg,2011,2.7614
Latvia,2011,3.0837
Moldova,2011,2.4142
Mexico,2011,2.1004
Mali,2011,0.1179
Montenegro,2011,2.0134
Mauritius,2011,1.4467
Malaysia,2011,1.2777
Netherlands,2011,3.1243
Norway,2011,4.1921
New Zealand,2011,2.6329
Oman,2011,1.9464
Pakistan,2011,0.8311
Panama,2011,1.4976
Poland,2011,2.1997
Portugal,2011,4.1178
Russian Federation,2011,4.2296
Singapore,2011,1.8326
Slovak Republic,2011,3.2999
Slovenia,2011,2.4965
Sweden,2011,3.8821
Turkiye,2011,1.716
Zimbabwe,2011,0.0817
Afghanistan,2012,0.2414
United Arab Emirates,2012,1.4767
Armenia,2012,2.8968
Australia,2012,3.2858
Austria,2012,4.8859
Azerbaijan,2012,3.4901
Belgium,2012,2.9393
Bangladesh,2012,0.4001
Bulgaria,2012,3.8995
Bahrain,2012,0.957
Bosnia and Herzegovina,2012,1.949
Switzerland,2012,3.9102
Chile,2012,1.7471
China,2012,1.5367
Colombia,2012,1.774
Cuba,2012,7.2901
Cyprus,2012,2.296
Czechia,2012,3.6502
Germany,2012,3.9197
Denmark,2012,3.8243
Eritrea,2012,0.0471
Spain,2012,3.7999
Estonia,2012,3.2822
Finland,2012,3.2854
France,2012,3.1636
United Kingdom,2012,2.6667
Georgia,2012,4.4868
Ghana,2012,0.0956
Croatia,2012,2.9731
Hungary,2012,3.1062
Ireland,2012,3.9423
Iceland,2012,3.5074
Israel,2012,3.4997
Italy,2012,3.8514
Jordan,2012,
Kazakhstan,2012,3.9108
"Korea, Rep.",2012,2.0798
Sri Lanka,2012,0.7645
Lithuania,2012,4.1384
Luxembourg,2012,2.8047
Latvia,2012,3.0913
Moldova,2012,2.4135
Mexico,2012,2.1118
Mali,2012,0.1066
Montenegro,2012,2.0387
Mauritius,2012,1.3738
Malaysia,2012,1.332
Netherlands,2012,3.2463
Norway,2012,4.236
New Zealand,2012,2.6783
Oman,2012,2.0169
Pakistan,2012,0.859
Panama,2012,1.5979
Poland,2012,2.2242
Portugal,2012,4.2361
Russian Federation,2012,4.0116
Singapore,2012,1.9043
Slovak Republic,2012,3.3598
Slovenia,2012,2.5406
Sweden,2012,3.9586
Turkiye,2012,1.7384
Zimbabwe,2012,0.0807
Afghanistan,2013,0.2846
United Arab Emirates,2013,1.7413
Armenia,2013,2.9031
Australia,2013,3.353
Austria,2013,4.9744
Azerbaijan,2013,3.4558
Belgium,2013,2.9585
Bangladesh,2013,0.4218
Bulgaria,2013,3.963
Bahrain,2013,0.9536
Bosnia and Herzegovina,2013,2.0355
Switzerland,2013,4.0303
Chile,2013,1.8806
China,2013,1.6332
Colombia,2013,1.8431
Cuba,2013,7.4183
Cyprus,2013,2.4076
Czechia,2013,3.6628
Germany,2013,4.0087
Denmark,2013,3.8335
Eritrea,2013,0.0524
Spain,2013,3.7857
Estonia,2013,3.3318
Finland,2013,3.2966
France,2013,3.1811
United Kingdom,2013,2.6774
Georgia,2013,4.5145
Ghana,2013,0.1026
Croatia,2013,3.0178
Hungary,2013,3.2284
Ireland,2013,3.9347
Iceland,2013,3.5697
Israel,2013,3.4788
Italy,2013,3.9044
Jordan,2013,2.1947
Kazakhstan,2013,3.9508
"Korea, Rep.",2013,2.1632
Sri Lanka,2013,0.7983
Lithuania,2013,4.2042
Luxembourg,2013,2.8327
Latvia,2013,3.1408
Moldova,2013,2.5028
Mexico,2013,2.1555
Mali,2013,0.1198
Montenegro,2013,2.1523
Mauritius,2013,1.6296
Malaysia,2013,1.5921
Netherlands,2013,3.3058
Norway,2013,4.3063
New Zealand,2013,2.7817
Oman,2013,2.0381
Pakistan,2013,0.8771
Panama,2013,1.5821
Poland,2013,2.234
Portugal,2013,4.3932
Russian Federation,2013,3.995
Singapore,2013,2.0084
Slovak Republic,2013,3.3855
Slovenia,2013,2.6252
Sweden,2013,4.0365
Turkiye,2013,1.7619
Zimbabwe,2013,0.0834
Afghanistan,2014,0.2983
United Arab Emirates,2014,1.9953
Armenia,2014,2.8928
Australia,2014,3.4314
Austria,2014,5.0359
Azerbaijan,2014,3.446
Belgium,2014,2.9723
Bangladesh,2014,0.4887
Bulgaria,2014,3.975
Bahrain,2014,0.9573
Bosnia and Herzegovina,2014,2.1326
Switzerland,2014,4.1171
Chile,2014,2.0278
China,2014,1.6877
Colombia,2014,1.918
Cuba,2014,7.5673
Cyprus,2014,2.4993
Czechia,2014,3.9345
Germany,2014,4.0846
Denmark,2014,3.8632
Eritrea,2014,0.0616
Spain,2014,3.7767
Estonia,2014,3.3564
Finland,2014,3.3922
France,2014,3.1941
United Kingdom,2014,2.7149
Georgia,2014,4.7754
Ghana,2014,0.1108
Croatia,2014,3.1258
Hungary,2014,3.3443
Ireland,2014,3.0321
Iceland,2014,3.6306
Israel,2014,3.4612
Italy,2014,3.9048
Jordan,2014,2.2038
Kazakhstan,2014,3.98
"Korea, Rep.",2014,2.207
Sri Lanka,2014,0.8364
Lithuania,2014,4.2507
Luxembourg,2014,2.8891
Latvia,2014,3.1724
Moldova,2014,2.4746
Mexico,2014,2.2263
Mali,2014,0.1033
Montenegro,2014,2.1861
Mauritius,2014,1.9318
Malaysia,2014,1.5256
Netherlands,2014,3.4194
Norway,2014,4.4249
New Zealand,2014,2.8604
Oman,2014,2.1481
Pakistan,2014,0.8972
Panama,2014,
Poland,2014,2.302
Portugal,2014,4.5567
Russian Federation,2014,4.1272
Singapore,2014,2.1234
Slovak Republic,2014,3.4214
Slovenia,2014,2.7628
Sweden,2014,4.1115
Turkiye,2014,1.756
Zimbabwe,2014,0.124
Afghanistan,2015,0.285
United Arab Emirates,2015,2.2111
Armenia,2015,2.9143
Australia,2015,3.4886
Austria,2015,5.1035
Azerbaijan,2015,3.3731
Belgium,2015,3.0138
Bangladesh,2015,0.4858
Bulgaria,2015,4.0332
Bahrain,2015,0.9257
Bosnia and Herzegovina,2015,2.1616
Switzerland,2015,4.1898
Chile,2015,2.147
China,2015,1.7732
Colombia,2015,1.9742
Cuba,2015,7.769
Cyprus,2015,2.6236
Czechia,2015,3.9516
Germany,2015,4.1342
Denmark,2015,3.9257
Eritrea,2015,0.0634
Spain,2015,3.8267
Estonia,2015,3.4152
Finland,2015,3.3309
France,2015,3.2071
United Kingdom,2015,2.7465
Georgia,2015,5.0055
Ghana,2015,0.1172
Croatia,2015,3.1728
Hungary,2015,3.1178
Ireland,2015,3.1524
Iceland,2015,3.7826
Israel,2015,3.4627
Italy,2015,3.8479
Jordan,2015,2.8078
Kazakhstan,2015,3.9678
"Korea, Rep.",2015,2.2494
Sri Lanka,2015,0.8624
Lithuania,2015,4.2993
Luxembourg,2015,2.9222
Latvia,2015,3.1656
Moldova,2015,2.4836
Mexico,2015,2.3246
Mali,2015,0.1004
Montenegro,2015,2.3764
Mauritius,2015,2.0246
Malaysia,2015,1.5358
Netherlands,2015,3.4917
Norway,2015,4.4432
New Zealand,2015,3.0302
Oman,2015,2.0889
Pakistan,2015,0.9262
Panama,2015,1.5759
Poland,2015,2.3252
Portugal,2015,4.7487
Russian Federation,2015,3.9332
Singapore,2015,2.228
Slovak Republic,2015,3.4438
Slovenia,2015,2.8148
Sweden,2015,4.1899
Turkiye,2015,1.7988
Zimbabwe,2015,0.1815
Afghanistan,2016,0.2782
United Arab Emirates,2016,2.371
Armenia,2016,
Australia,2016,3.5672
Austria,2016,5.1234
Azerbaijan,2016,3.3062
Belgium,2016,3.0679
Bangladesh,2016,0.4974
Bulgaria,2016,
Bahrain,2016,
Bosnia and Herzegovina,2016,
Switzerland,2016,4.2473
Chile,2016,2.2937
China,2016,1.8647
Colombia,2016,2.0335
Cuba,2016,7.9541
Cyprus,2016,1.9509
Czechia,2016,4.0194
Germany,2016,4.1944
Denmark,2016,4.0099
Eritrea,2016,0.0669
Spain,2016,3.8112
Estonia,2016,3.4546
Finland,2016,4.5343
France,2016,3.2206
United Kingdom,2016,2.7563
Georgia,2016,5.9973
Ghana,2016,0.127
Croatia,2016,3.2087
Hungary,2016,3.2313
Ireland,2016,3.2323
Iceland,2016,3.8892
Israel,2016,3.4641
Italy,2016,3.9504
Jordan,2016,
Kazakhstan,2016,4.1844
"Korea, Rep.",2016,2.3037
Sri Lanka,2016,0.8925
Lithuania,2016,4.4338
Luxembourg,2016,2.9052
Latvia,2016,3.1885
Moldova,2016,
Mexico,2016,2.3244
Mali,2016,0.1251
Montenegro,2016,2.5761
Mauritius,2016,2.1943
Malaysia,2016,1.6323
Netherlands,2016,3.547
Norway,2016,4.5679
New Zealand,2016,3.1524
Oman,2016,1.9249
Pakistan,2016,0.962
Panama,2016,1.5699
Poland,2016,2.4146
Portugal,2016,4.9397
Russian Federation,2016,3.9777
Singapore,2016,2.2936
Slovak Republic,2016,3.4664
Slovenia,2016,3.0007
Sweden,2016,4.2707
Turkiye,2016,1.8142
Zimbabwe,2016,0.1788
Afghanistan,2017,0.2409
United Arab Emirates,2017,2.4356
Armenia,2017,
Australia,2017,3.6778
Austria,2017,5.1697
Azerbaijan,2017,3.237
Belgium,2017,3.0709
Bangladesh,2017,0.5433
Bulgaria,2017,
Bahrain,2017,
Bosnia and Herzegovina,2017,
Switzerland,2017,4.2957
Chile,2017,2.4411
China,2017,1.9798
Colombia,2017,2.1064
Cuba,2017,8.295
Cyprus,2017,2.8185
Czechia,2017,4.0676
Germany,2017,4.2488
Denmark,2017,4.1324
Eritrea,2017,0.0656
Spain,2017,3.8723
Estonia,2017,3.4629
Finland,2017,4.5885
France,2017,3.2392
United Kingdom,2017,2.7828
Georgia,2017,6.1297
Ghana,2017,0.092
Croatia,2017,3.3195
Hungary,2017,3.3447
Ireland,2017,3.2946
Iceland,2017,3.9773
Israel,2017,3.4789
Italy,2017,3.9805
Jordan,2017,2.3237
Kazakhstan,2017,3.9897
"Korea, Rep.",2017,2.3608
Sri Lanka,2017,0.9277
Lithuania,2017,4.5291
Luxembourg,2017,3.0073
Latvia,2017,3.1905
Moldova,2017,3.2066
Mexico,2017,2.3827
Mali,2017,0.1214
Montenegro,2017,2.6434
Mauritius,2017,2.3147
Malaysia,2017,1.8592
Netherlands,2017,3.6266
Norway,2017,4.7176
New Zealand,2017,3.3296
Oman,2017,1.9572
Pakistan,2017,1.0005
Panama,2017,1.5859
Poland,2017,2.3788
Portugal,2017,5.124
Russian Federation,2017,4.0762
Singapore,2017,2.3451
Slovak Republic,2017,3.4156
Slovenia,2017,3.0861
Sweden,2017,4.3338
Turkiye,2017,1.8492
Zimbabwe,2017,0.1859
Afghanistan,2018,0.2966
United Arab Emirates,2018,2.5278
Armenia,2018,
Australia,2018,3.7595
Austria,2018,5.2114
Azerbaijan,2018,3.265
Belgium,2018,3.1146
Bangladesh,2018,0.5809
Bulgaria,2018,4.2071
Bahrain,2018,
Bosnia and Herzegovina,2018,
Switzerland,2018,4.3328
Chile,2018,2.5912
China,2018,2.0969
Colombia,2018,2.1848
Cuba,2018,8.4199
Cyprus,2018,2.9799
Czechia,2018,4.024
Germany,2018,4.2996
Denmark,2018,4.2247
Eritrea,2018,0.0811
Spain,2018,4.0299
Estonia,2018,3.481
Finland,2018,4.6404
France,2018,3.24
United Kingdom,2018,2.8044
Georgia,2018,7.1201
Ghana,2018,0.148
Croatia,2018,3.3863
Hungary,2018,3.4075
Ireland,2018,3.3125
Iceland,2018,4.0778
Israel,2018,3.5303
Italy,2018,3.9636
Jordan,2018,
Kazakhstan,2018,3.9781
"Korea, Rep.",2018,2.4082
Sri Lanka,2018,1.0041
Lithuania,2018,4.5982
Luxembourg,2018,
Latvia,2018,3.3015
Moldova,2018,
Mexico,2018,2.4248
Mali,2018,0.1286
Montenegro,2018,2.7557
Mauritius,2018,1.89
Malaysia,2018,1.9398
Netherlands,2018,3.7092
Norway,2018,4.834
New Zealand,2018,3.4205
Oman,2018,2.0031
Pakistan,2018,0.9801
Panama,2018,1.6055
Poland,2018,
Portugal,2018,5.3117
Russian Federation,2018,4.1165
Singapore,2018,2.391
Slovak Republic,2018,3.517
Slovenia,2018,3.1721
Sweden,2018,4.4055
Turkiye,2018,1.8597
Zimbabwe,2018,0.2096
Afghanistan,2019,0.2125
United Arab Emirates,2019,2.6011
Armenia,2019,
Australia,2019,3.8503
Austria,2019,5.2734
Azerbaijan,2019,3.1678
Belgium,2019,3.1495
Bangladesh,2019,0.6367
Bulgaria,2019,
Bahrain,2019,
Bosnia and Herzegovina,2019,
Switzerland,2019,4.3416
Chile,2019,2.6614
China,2019,2.2266
Colombia,2019,2.2522
Cuba,2019,
Cyprus,2019,3.1437
Czechia,2019,4.0601
Germany,2019,4.3716
Denmark,2019,
Eritrea,2019,0.0709
Spain,2019,4.4411
Estonia,2019,3.4724
Finland,2019,
France,2019,3.2735
United Kingdom,2019,2.9093
Georgia,2019,7.0784
Ghana,2019,0.1064
Croatia,2019,3.4651
Hungary,2019,3.5248
Ireland,2019,3.352
Iceland,2019,4.1416
Israel,2019,3.5781
Italy,2019,3.9958
Jordan,2019,2.6614
Kazakhstan,2019,3.9914
"Korea, Rep.",2019,2.4843
Sri Lanka,2019,1.1539
Lithuania,2019,4.6268
Luxembourg,2019,
Latvia,2019,3.2795
Moldova,2019,2.5586
Mexico,2019,2.4253
Mali,2019,
Montenegro,2019,2.7197
Mauritius,2019,2.5912
Malaysia,2019,2.1154
Netherlands,2019,3.7689
Norway,2019,4.94
New Zealand,2019,3.5149
Oman,2019,1.9301
Pakistan,2019,1.1179
Panama,2019,1.6324
Poland,2019,
Portugal,2019,5.4837
Russian Federation,2019,4.1834
Singapore,2019,2.4601
Slovak Republic,2019,3.565
Slovenia,2019,3.277
Sweden,2019,
Turkiye,2019,1.9275
Zimbabwe,2019,
