<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap");

    @property --hue {
      syntax: "<number>";
      inherits: true;
      initial-value: 243.04;
    }

    @keyframes hue-anim {
      from {
        --hue: 360;
      }
      to {
        --hue: -360;
      }
    }

    :root {
      --hue: 243.04;
      --swatch-1: oklch(97.1% 0.05 var(--hue));
      --swatch-10: oklch(20.91% 0.05 var(--hue));
      --swatch-6: oklch(48.38% 0.11 var(--hue));
      font-family: "Space Grotesk", sans-serif;

      animation: 20s linear infinite hue-anim;
    }

    .card {
      display: grid;
      gap: 1ch;
      border-radius: 2ch;
      background: oklch(var(--l) 0.07 var(--hue));
      max-width: 50ch;
      margin: auto;
      padding: 2ch 4ch;
      &.light {
        // box-shadow: 0 5px 9px oklch(20.91% 0.05 var(--hue) / .32), inset 0px 1px 1px white;
        box-shadow: inset 0px 1px 0 white,
          0px 0.5px 0.6px oklch(20.91% 0.05 var(--hue) / 0.03),
          0px 1.6px 1.8px -0.8px oklch(20.91% 0.05 var(--hue) / 0.02),
          0px 4.1px 4.6px -1.7px oklch(20.91% 0.05 var(--hue) / 0.32),
          0px 10px 11.3px -2.5px oklch(20.91% 0.05 var(--hue) / 0.32);
      }
      &.dark {
        box-shadow: 0 0 2px white, 0 0 2px var(--swatch-1), 0 0 2ch var(--swatch-6),
          0 0 1ch var(--swatch-6), 0 0 2ch var(--swatch-6), inset 0 0 1ch;
        -webkit-box-reflect: below -2ch linear-gradient(transparent 75%, rgb(255 255
                255 / 0.5));
      }
    }

    h2 {
      margin-bottom: 0;
    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    section {
      display: grid;
      align-content: center;
      height: 100%;
      width: 50%;
      padding: 4ch;
      position: fixed;
      overflow-x: hidden;
      top: 0;
      &.light {
        --l: 87.24%;
        left: 0;
        background-color: var(--swatch-1);
        color: var(--swatch-10);
      }

      &.dark {
        --l: 27.82%;
        right: 0;
        color: var(--swatch-1);
        background-color: var(--swatch-10);
      }
    }

    @media (orientation: portrait) {
      section {
        height: 50%;
        width: 100%;
        &.light {
          inset: unset;
        }
        &.dark {
          inset: unset;
          top: 50%;
        }
      }
    }

    * {
      box-sizing: border-box;
    }

  </style>
</head>

<body>
  <section class="light">
    <div class="card light">
      <h2>I'm a light card</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque doloremque modi veniam aspernatur voluptatum labore dolores perspiciatis.</p>
    </div>
  </section>
  <section class="dark">
    <div class="card dark">
      <h2>I'm a dark card</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fuga neque placeat, similique deleniti doloremque distinctio et quam aspernatur, error non!</p>
    </div>
  </section>
  
  
</body>

</html>