<!DOCTYPE html>
<html lang="en">

<head>
  <title>LungLink Hub</title>
  <link rel="icon" type="image/x-icon" href="mainpageicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style type="text/css">
    * {
      font-family: Times New Roman;
      font-style: normal;
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      padding: 60px;
      text-align: center;
      background: #87CEEB;
      color: black;
    }

    .header h1 {
      font-family: Times New Roman;
      font-color: white;
      font-size: 35px;
    }

    .main {
      float: center;
      text-align: center;
      background-color: white;
      padding: 5%;
    }

    #loader {
      width: 80px;
      height: 40px;
      position: relative;
      top: 50%;
      left: 50%;
      margin: -20px -40px;
      z-index: 1000;
    }

    .footer {
      float: center;
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
  </style>

  <script src="myscripts.js"></script>

</head>

<body>
  {% include 'nav.html' %}

  <div class="header">
    <h1>LungLink Hub: Breathe Smart Together</h1>
    <h5>Global Correlations of Lung Cancer Survival Rates with Societal Factors</h5>
  </div>

  <div class="main">
    <h2>Check Out Your Area!</h2>
  </div>

  <br><br>

  <div class="footer">
    {% include 'feedback.html' %}
    <p class="mt-4">Copyright &copy; 2024 Hwayeon Kang, Minha Kim</p>
  </div>
</body>

</html>
