<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description" content="Description of site" />
</head>

<style>
  @font-face {
    font-family: "Bogart-Semibold";
    src: url("https://assets.codepen.io/383755/bogart-semibold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  header:after,
  nav:after,
  footer:after,
  .module-block:after,
  .gallery:after,
  .social:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }


  * {
    /* Universal reset: */
    margin:0;
    padding:0;
  }

  .hidden {
      display: none;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #fff;
  }


  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Lexend Mega";
    color: #08350e;
    background: #eeece5;
    background: #eeece5;
    background: #eeece5;
  }

  header, footer, article, section, nav, {
    /* Giving a display value to the HTML5 rendered elements: */
    display:block;
  }

  img { 
    border-radius: 100%; 
    max-width: 100%; 
    display: block;
  }

  a {
    color:#fe4e01;
    text-decoration:none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-family: "Bogart-Semibold";
  }

  a:hover, a:focus { 
    color: #eeece5;
  }

  a img {
    border:none;
  }

  h1 {
    font-size: 50px;
    margin: 0;
    color: #fe4e01;
    font-weight: normal; 
    line-height: 1;
    font-family: "Bogart-Semibold";
  }

  h2 {
    font-size: 24px;
    letter-spacing:2px;
    text-transform: uppercase;
    font-weight: normal; 
    margin: 0 0 24px; 
    line-height: 1;
    font-family: "Bogart-Semibold";
  }

  h3 {
    font-size: 30px;
    font-weight:
    font-family: "Bogart-Semibold";normal; 
    margin: 0 0 24px; 
    line-height: 1;
    font-family: "Bogart-Semibold";
  }

  p {
    font-family: 'Vollkorn', serif;
    margin-bottom: 24px;
  }



  /*-------------------------------------------

        Header
  -------------------------------------------*/

  header { 
    margin: 20px 40px 60px;
    font-family: "Bogart-Semibold";
  }

  header div { 
    margin-top: 40px; 
    width: 100%; 
    float: left; 
  }

  header p { 
    color: #fe4e01; 
    font-size: 18px;
    margin: 0;
    font-family: "Bogart-Semibold";
  }

  /*-------------------------------------------

        Footer
  -------------------------------------------*/

  footer {
    padding: 40px;
    background: #fff;
  }

  .col { 
    float: left;
    width: 21%;
    margin: 0 5% 40px 0;
  }

  .col:last-of-type { 
    margin-right: 0;
  }

  footer h2 { font-size: 18px; margin-bottom: 40px;}

  footer h3 { 
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(0,0,0,.3);
    font-size: 18px;
  }

  footer  ul {
    margin-left: 20px;
  }

  footer  li { 
    color: rgba(0,0,0,.1); /* border color */
  }

  footer a { font-size: 14px; }

  footer p {
    margin-bottom: 0;
    clear: both;
    font-family: "Bogart-Semibold";
    text-align: center;
  }

  .up {
    margin-top: 50px; 
  }

  .up a { 
    background: rgba(0, 0, 0, .25);
    font-size: 30px;
    padding: 12px 10px;
    border-radius: 10px;
    text-shadow: 1px 1px 2px #fff;
  }

  .up a:hover, .up a:focus { 
    color: rgba(0, 0, 0, .45);
    text-decoration: none;

  }

  /*-------------------------------------------

        General
  -------------------------------------------*/

  .page-wrap {
    max-width:1000px;
    padding: 0 20px; 
    margin:0 auto; /* center the content by defining a width and using this margin value */
  }

  .module-block {
    background-color: #fff;
    margin:0 0 70px 0;
    padding: 40px;
    -webkit-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
    -moz-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
    box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1);
    border: 1px solid rgba(0, 0, 0, .1);
  }

  .module-block h2 { 
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px dashed rgba(0,0,0,.3);
  }
</style>
  
<body>
  <section class="page-wrap">


    <header> <!-- Defining the header section of the page with the appropriate tag -->

      <div>
        <h1>Machine Learning: Adaboost</h1><br>
        <a>Welcome to our page on Machine Learning (ML) analysis of Human Development Index (HDI) predictions using AdaBoost models! This report delves into the intricacies of feature importances derived from AdaBoost classifiers, focusing on key socioeconomic and health indicators such as c_dollar2_poverty, c_forest_area, c_health_expenditure, c_out_of_pocket, c_physician, c_tuberculosis, and c_urban_pop. Additionally, we explore the correlation between lung cancer survival rates and societal factors on a global scale, broadening our understanding of the complex interplay between health outcomes and various indicators.</a>
      </div>
    </header>

    <article id="block1" class="module-block">

      <h2>Model in Use</h2>
      <p> We evaluated the performance of various machine learning models, including Linear Regression, AdaBoost, GBRT, Random Forest, Stacking, and Decision Tree. The table below presents a comprehensive comparison based on metrics: recall, precision, F1 Score, and Mean Squared Error.</p>
      <h2>Result</h2>
      <table>
        <tr>
          <th>Model</th>
          <th>Recall</th>
          <th>Precision</th>
          <th>F1 Score</th>
          <th>Mean Squared Error</th>
        </tr>
        <tr>
          <td>Linear Regression</td>
          <td>0.0268</td>
          <td>0.0163</td>
          <td>0.0200, 0.06196 (train)</td>
          <td></td>
        </tr>
        <tr>
          <td>Adaboost</td>
          <td>0.4437</td>
          <td>0.4114</td>
          <td>0.3990, 1.0 (train)</td>
          <td></td>
        </tr>
        <tr>
          <td>GBRT</td>
          <td></td>
          <td></td>
          <td></td>
          <td>2.3792 (train), 8.7926 (valid)</td>
        </tr>
        <tr>
          <td>Random Forest</td>
          <td>0.3238</td>
          <td>0.3988</td>
          <td>0.3129, 0.5917 (train)</td>
          <td></td>
        </tr>
        <tr>
          <td>Stacking</td>
          <td></td>
          <td></td>
          <td>0.3338 (train), 0.2128 (valid)</td>
          <td></td>
        </tr>
        <tr>
          <td>Decision Tree</td>
          <td></td>
          <td></td>
          <td>0.3261 (train), 0.1481 (valid)</td>
          <td></td>
        </tr>
      </table> <br><br>
      <p>
        Upon reviewing the results, Adaboost emerges as a standout performer with a well-balanced F1 score. As a result, it has been selected for further analysis of variable coefficients related to HDI indices (HD1, HD2, HD3, HD4).
      </p>
    </article>

    <article id="block2" class="module-block">
      <h2>Adaboost: Coefficient</h2>

        <p>In AdaBoost, the feature importances are calculated based on how frequently a feature is used to make decisions across all the weak learners (decision trees) in the ensemble. Specifically, AdaBoost assigns weights to both the weak learners and the training instances. The weights are adjusted at each iteration to give more emphasis to misclassified instances.</p>

        <p>The feature importances you provided indicate the relative importance of each feature in making predictions for the corresponding HDI indices. The percentages represent the proportion of importance that each feature holds in the overall predictive capabilities of the AdaBoost model.</p>

          <p>HDI 1 Feature Importances:</p>
          <ul class="hidden">
              <li><code>c_dollar2_poverty</code>: 20.76%</li>
              <li><code>c_forest_area</code>: 10.57%</li>
              <li><code>c_health_expenditure</code>: 17.21%</li>
              <li><code>c_out_of_pocket</code>: 17.83%</li>
              <li><code>c_physician</code>: 9.48%</li>
              <li><code>c_tuberculosis</code>: 8.68%</li>
              <li><code>c_urban_pop</code>: 15.46%</li>
          </ul>

          <p>HDI 2 Feature Importances:</p>
          <ul class="hidden">
              <li><code>c_dollar2_poverty</code>: 17.91%</li>
              <li><code>c_forest_area</code>: 10.10%</li>
              <li><code>c_health_expenditure</code>: 18.22%</li>
              <li><code>c_out_of_pocket</code>: 13.65%</li>
              <li><code>c_physician</code>: 11.26%</li>
              <li><code>c_tuberculosis</code>: 9.31%</li>
              <li><code>c_urban_pop</code>: 19.55%</li>
          </ul>

          <p>HDI 3 Feature Importances:</p>
          <ul class="hidden">
              <li><code>c_dollar2_poverty</code>: 19.07%</li>
              <li><code>c_forest_area</code>: 9.44%</li>
              <li><code>c_health_expenditure</code>: 20.28%</li>
              <li><code>c_out_of_pocket</code>: 14.29%</li>
              <li><code>c_physician</code>: 11.81%</li>
              <li><code>c_tuberculosis</code>: 9.95%</li>
              <li><code>c_urban_pop</code>: 15.16%</li>
          </ul>

          <p>HDI 4 Feature Importances:</p>
          <ul class="hidden">
              <li><code>c_dollar2_poverty</code>: 19.60%</li>
              <li><code>c_forest_area</code>: 10.41%</li>
              <li><code>c_health_expenditure</code>: 19.91%</li>
              <li><code>c_out_of_pocket</code>: 12.49%</li>
              <li><code>c_physician</code>: 12.06%</li>
              <li><code>c_tuberculosis</code>: 10.21%</li>
              <li><code>c_urban_pop</code>: 15.32%</li>
          </ul>
          <button id="expandButton" onclick="expandAll()">Expand All</button> <br><br>

          <h3><a>Discussion:</a></h3>

          <h4>1. Consistent Feature Importance:</h4>
          <p>
              The <strong><code>c_health_expenditure</code></strong> feature consistently holds high importance across
              all HDI indices, indicating its significant role in predicting HDI values.
          </p>

          <h4>2. Variable Importance:</h4>
          <p>
              While <strong><code>c_health_expenditure</code></strong> is crucial, other features also contribute, and
              their importance varies across HDI indices.
          </p>

          <h4>3. Interpreting Feature Indices:</h4>
          <p>
              Feature indices (0 to 6) correspond to specific columns in the dataset, namely
              <strong><code>c_dollar2_poverty</code></strong>, <strong><code>c_forest_area</code></strong>,
              <strong><code>c_health_expenditure</code></strong>, <strong><code>c_out_of_pocket</code></strong>,
              <strong><code>c_physician</code></strong>, <strong><code>c_tuberculosis</code></strong>, and
              <strong><code>c_urban_pop</code></strong>.
          </p>

          <h4>4. Importance Scale:</h4>
          <p>
              Feature importances are presented as percentages, offering a relative scale of each feature's contribution
              within a specific AdaBoost model. The sum of importances for each model is 100%.
          </p>
      </article>

    <section id="block3" class="module-block">
    <h2>Adaboost: plot tree, confusion matrix</h2>					

        <h3>
          <a>Plot Tree</a>
        </h3>

      <p>AdaBoost PlotTree</p>
      <iframe src="{{ url_for('static', filename='img/adaboost_plottree.pdf') }}" width="800" height="600" style="border: none;"></iframe>

      <p>AdaBoost PlotTree Simplified</p>
      <iframe src="{{ url_for('static', filename='img/adaboost_plottree_simplified.pdf') }}" width="800" height="600" style="border: none;"></iframe>
<br><br>
      <h3>
        <a>Confusion Matrix</a>
      </h3>
      <p>Confusion Matrix - Training set (HDI 1)</p>
          <pre>
      [11 0 0 0 0 ... 0 0 0 0 0]
      [0 6 0 0 0 ... 0 0 0 0 0]
      [0 0 9 0 0 ... 0 0 0 0 0]
      ...
      [0 0 0 0 0 ... 0 0 0 0 0]
          </pre>

      <p>Confusion Matrix - Validation set (HDI 1)</p>
          <pre>
      [2 1 0 0 0 ... 0 0 0 0 0]
      [0 1 0 0 0 ... 0 0 0 0 0]
      [0 1 0 0 0 ... 0 0 0 0 0]
      ...
      [0 0 0 0 0 ... 0 0 0 0 0]
          </pre>

      </article>

    </section>

  </section><!-- page-wrap -->

  <script>
      function expandAll() {
          // Get all lists except the first one
          var lists = document.querySelectorAll('ul:not(:first-child)');

          // Toggle visibility for each list
          lists.forEach(function(list) {
              list.classList.toggle('hidden');
          });
      }
  </script>
  
</body>
</html>