<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="description" content="Description of site" />
</head>

  <style>
    @font-face {
      font-family: "Bogart-Semibold";
      src: url("https://assets.codepen.io/383755/bogart-semibold.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    header:after,
    nav:after,
    footer:after,
    .module-block:after,
    .gallery:after,
    .social:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }


    * {
      /* Universal reset: */
      margin:0;
      padding:0;
    }

    .hidden {
        display: none;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }


    body {
      font-size: 16px;
      line-height: 1.5;
      font-family: "Lexend Mega";
      color: #08350e;
      background: #eeece5;
      background: #eeece5;
      background: #eeece5;
    }

    header, footer, article, section, nav, {
      /* Giving a display value to the HTML5 rendered elements: */
      display:block;
    }

    img { 
      border-radius: 100%; 
      max-width: 100%; 
      display: block;
    }

    a {
      color:#fe4e01;
      text-decoration:none;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      font-family: "Bogart-Semibold";
    }

    a:hover, a:focus { 
      color: #eeece5;
    }

    a img {
      border:none;
    }

    h1 {
      font-size: 50px;
      margin: 0;
      color: #fe4e01;
      font-weight: normal; 
      line-height: 1;
      font-family: "Bogart-Semibold";
    }

    h2 {
      font-size: 24px;
      letter-spacing:2px;
      text-transform: uppercase;
      font-weight: normal; 
      margin: 0 0 24px; 
      line-height: 1;
      font-family: "Bogart-Semibold";
    }

    h3 {
      font-size: 30px;
      font-weight:
      font-family: "Bogart-Semibold";normal; 
      margin: 0 0 24px; 
      line-height: 1;
      font-family: "Bogart-Semibold";
    }

    p {
      font-family: 'Vollkorn', serif;
      margin-bottom: 24px;
    }



    /*-------------------------------------------

          Header
    -------------------------------------------*/

    header { 
      margin: 20px 40px 60px;
      font-family: "Bogart-Semibold";
    }

    header div { 
      margin-top: 40px; 
      width: 100%; 
      float: left; 
    }

    header p { 
      color: #fe4e01; 
      font-size: 18px;
      margin: 0;
      font-family: "Bogart-Semibold";
    }

    /*-------------------------------------------

          Footer
    -------------------------------------------*/

    footer {
      padding: 40px;
      background: #fff;
    }

    .col { 
      float: left;
      width: 21%;
      margin: 0 5% 40px 0;
    }

    .col:last-of-type { 
      margin-right: 0;
    }

    footer h2 { font-size: 18px; margin-bottom: 40px;}

    footer h3 { 
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px dashed rgba(0,0,0,.3);
      font-size: 18px;
    }

    footer  ul {
      margin-left: 20px;
    }

    footer  li { 
      color: rgba(0,0,0,.1); /* border color */
    }

    footer a { font-size: 14px; }

    footer p {
      margin-bottom: 0;
      clear: both;
      font-family: "Bogart-Semibold";
      text-align: center;
    }

    .up {
      margin-top: 50px; 
    }

    .up a { 
      background: rgba(0, 0, 0, .25);
      font-size: 30px;
      padding: 12px 10px;
      border-radius: 10px;
      text-shadow: 1px 1px 2px #fff;
    }

    .up a:hover, .up a:focus { 
      color: rgba(0, 0, 0, .45);
      text-decoration: none;

    }

    /*-------------------------------------------

          General
    -------------------------------------------*/

    .page-wrap {
      max-width:1000px;
      padding: 0 20px; 
      margin:0 auto; /* center the content by defining a width and using this margin value */
    }

    .module-block {
      background-color: #fff;
      margin:0 0 70px 0;
      padding: 40px;
      -webkit-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
      -moz-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
      box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1);
      border: 1px solid rgba(0, 0, 0, .1);
    }

    .module-block h2 { 
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px dashed rgba(0,0,0,.3);
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#searchCountry, #searchYear").on('input', function () {
        filterTable();
      });

      function filterTable() {
        var countryFilter = $("#searchCountry").val().toLowerCase();
        var yearFilter = $("#searchYear").val().toLowerCase();

        $("table tr.data-row").each(function () {
          var countryColumn = $(this).find("td:eq(0)").text().toLowerCase();
          var yearColumn = $(this).find("td:eq(1)").text().toLowerCase();

          if ((countryFilter === "" || countryColumn.includes(countryFilter)) &&
            (yearFilter === "" || yearColumn.includes(yearFilter))) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      }
    });
  </script>

  <style>
    .mini-window {
      max-height: 300px; 
      overflow-y: auto; 
      border: 1px solid #ccc; 
    }
  </style>

  <body>
    <section class="page-wrap">
      <header> 
        <div>
          <h1>Statistics</h1><br>
          <p>
            We selected <b><i>seven factors</b></i> believed to influence <b><i>lung cancer survival rates</b></i>, resulting in a total of seven datasets, all sourced from the WorldBank. The eighth dataset focuses on lung cancer survival rates by country and year. 3456 countries are included in the dataset.</p>
        </div>
      </header>

      <article id="block1" class="module-block">

      <h2>SocioEconomics Factors by Countries</h2>
        <p>The dataFrame's attributes are indexed by country and further contextualized by the year (2000-2019). Most country-year combinations have <b><i>observations with attributes</b></i> such as poverty, forest area, health expenditure, out-of-pocket expenditure, physician density, tuberculosis incidence, and urban population percentage.
        </p>
        <ul>
          <li><b><i>c_dollar2_poverty</b></i> : The proportion of the population pushed further below the poverty line by household health expenditures corresponds to the proportion of poor people spending any amount on health out-of-pocket in the total population.</li>
          <li><b><i>c_forest_area</b></i> : The Percentage of Land Area covered by Forest</li>
          <li><b><i>c_health_expenditure</b></i> : The Percentage of a Country's GDP that goes towards Health Expenditures</li>
          <li><b><i>c_out_of_pocket</b></i> : Out-of-Pocket Expenditure per Capita (Current US Dollars)</li>
          <li><b><i>c_physician</b></i> : Physicians (Per 1000 People)</li>
          <li><b><i>c_tuberculosis</b></i> : Incidence of Tuberculosis (Per 100,000 People)</li>
          <li><b><i>c_urban_pop</b></i> : The Percentage of the Total Population living in Urban Areas</li>
        </ul><br><br>

  <label for="searchCountry">Search Country:</label>
  <input type="text" id="searchCountry" placeholder="Type country...">

  <label for="searchYear">Search Year:</label>
  <input type="text" id="searchYear" placeholder="Type year...">

  <div class="mini-window">
    <table border="1">
      <tr>
        <th>Country</th>
        <th>Year</th>
        <th>C Dollar2 Poverty</th>
        <th>C Forest Area</th>
        <th>C Health Expenditure</th>
        <th>C Out of Pocket</th>
        <th>C Physician</th>
        <th>C Tuberculosis</th>
        <th>C Urban Pop</th>
      </tr>
      {% for row in X %}
        <tr class="data-row">
          <td>{{ row['country'] }}</td>
          <td>{{ row['year'] }}</td>
          <td>{{ row['c_dollar2_poverty'] }}</td>
          <td>{{ row['c_forest_area'] }}</td>
          <td>{{ row['c_health_expenditure'] }}</td>
          <td>{{ row['c_out_of_pocket'] }}</td>
          <td>{{ row['c_physician'] }}</td>
          <td>{{ row['c_tuberculosis'] }}</td>
          <td>{{ row['c_urban_pop'] }}</td>
        </tr>
      {% endfor %}
    </table>
  </div>
      </article>

      <section id="block3" class="module-block">
        <h2>Global Patterns in Lung Cancer: Gender-Specific Mortality Rates and Implications for Public Health Strategies</h2>					
        
  <p>The Age-standardized rates (ASR) of mortality due to lung cancer provide a comprehensive global perspective on the impact of lung cancer following diagnosis. Analyzing this data across 42 countries annually unveils nuanced gender-specific patterns in incidence rates. The ASR (female) and ASR (male) illuminate disparities in the burden of lung cancer, shedding light on potential epidemiological, socio-economic, and healthcare factors influencing outcomes. These findings offer crucial insights for public health interventions, resource allocation, and targeted cancer prevention strategies, aiding global efforts to mitigate the impact of lung cancer and enhance overall health outcomes on a worldwide scale.</p> <p style="color:blue">The more blue, the higher mortality is.</p>
  
  <script>
    function myFunction(){
      alert('test')
    }
    $(function () {

        // Prepare demo data
      var data1 = [
        {
            "hc-key": "ar",
            "value": 28.843809057368400
        },
        {
            "hc-key": "au",
            "value": 25.65256207473680
        },
        {
            "hc-key": "at",
            "value": 31.16157944473690
        },
        {
            "hc-key": "be",
            "value": 46.750982421176500
        },
        {
            "hc-key": "bu",
            "value": 41.17388472263160
        },
        {
            "hc-key": "br",
            "value": 15.646693143684200
        },
        {
            "hc-key": "ca",
            "value": 35.38848731
        },
        {
            "hc-key": "sw",
            "value": 27.751320848888900
        },
        {
            "hc-key": "cl",
            "value": 17.047671986842100
        },
        {
            "hc-key": "co",
            "value": 12.338969353333300
        },
        {
            "hc-key": "cr",
            "value": 7.924456649111110
        },
        {
            "hc-key": "cu",
            "value": 37.010486535000000
        },
        {
            "hc-key": "cz",
            "value": 45.449493221579000
        },
        {
            "hc-key": "de",
            "value": 34.45582677105260
        },
        {
            "hc-key": "dk",
            "value": 35.03475058631580
        },
        {
            "hc-key": "ec",
            "value": 6.126579872555560
        },
        {
            "hc-key": "es",
            "value": 41.09032844333330
        },
        {
            "hc-key": "ee",
            "value": 50.24149916263160
        },
        {
            "hc-key": "fi",
            "value": 27.01079146578950
        },
        {
            "hc-key": "fr",
            "value": 40.78662518294120
        },
        {
            "hc-key": "gb",
            "value": 31.994856092941200
        },
        {
            "hc-key": "gr",
            "value": 47.946285182777800
        },
        {
            "hc-key": "hr",
            "value": 55.86061988611110
        },
        {
            "hc-key": "hu",
            "value": 71.65573150210530
        },
        {
            "hc-key": "ie",
            "value": 33.346614559375
        },
        {
            "hc-key": "is",
            "value": 25.044395325789500
        },
        {
            "hc-key": "il",
            "value": 25.381275106315800
        },
        {
            "hc-key": "it",
            "value": 37.86586193166670
        },
        {
            "hc-key": "jp",
            "value": 28.150310484210500
        },
        {
            "hc-key": "lt",
            "value": 48.83370140947370
        },
        {
            "hc-key": "lv",
            "value": 50.923865527894700
        },
        {
            "hc-key": "mx",
            "value": 9.922854737500000
        },
        {
            "hc-key": "mt",
            "value": 32.088042718888900
        },
        {
            "hc-key": "no",
            "value": 27.520503832352900
        },
        {
            "hc-key": "nz",
            "value": 25.632613386470600
        },
        {
            "hc-key": "pl",
            "value": 58.20858915421050
        },
        {
            "hc-key": "pt",
            "value": 28.994062855263200
        },
        {
            "hc-key": "ro",
            "value": 47.43029119157900
        },
        {
            "hc-key": "sg",
            "value": 32.190602532777800
        },
        {
            "hc-key": "si",
            "value": 43.9991161363158
        },
        {
            "hc-key": "se",
            "value": 18.076822828947400
        },
        {
            "hc-key": "uy",
            "value": 42.95926578444450
        }

      ];
      var data2 = [
          {
              "hc-key": "ar",
              "value": 8.432725198578950
          },
          {
              "hc-key": "au",
              "value": 13.986406615263200
          },
          {
              "hc-key": "at",
              "value": 13.070816791052600
          },
          {
              "hc-key": "be",
              "value": 13.436483296470600
          },
          {
              "hc-key": "bu",
              "value": 7.631149347631580
          },
          {
              "hc-key": "br",
              "value": 7.3655648521578900
          },
          {
              "hc-key": "ca",
              "value": 24.273971356111100
          },
          {
              "hc-key": "sw",
              "value": 12.245841409444400
          },
          {
              "hc-key": "cl",
              "value": 7.727685452473680
          },
          {
              "hc-key": "co",
              "value": 6.651234889055560
          },
          {
              "hc-key": "cr",
              "value": 3.4676523514444400
          },
          {
              "hc-key": "cu",
              "value": 17.811177388888900
          },
          {
              "hc-key": "cz",
              "value": 13.145972531578900
          },
          {
              "hc-key": "de",
              "value": 13.366191798947400
          },
          {
              "hc-key": "dk",
              "value": 26.91226914368420
          },
          {
              "hc-key": "ec",
              "value": 3.7606982850000000
          },
          {
              "hc-key": "es",
              "value": 6.823152559777780
          },
          {
              "hc-key": "ee",
              "value": 8.251646928947370
          },
          {
              "hc-key": "fi",
              "value": 9.156130745736840
          },
          {
              "hc-key": "fr",
              "value": 10.376834604294100
          },
          {
              "hc-key": "gb",
              "value": 19.962952945882400
          },
          {
              "hc-key": "gr",
              "value": 8.755166086722220
          },
          {
              "hc-key": "hr",
              "value": 12.483329297666700
          },
          {
              "hc-key": "hu",
              "value": 25.728967319473700
          },
          {
              "hc-key": "ie",
              "value": 18.706082190625
          },
          {
              "hc-key": "is",
              "value": 23.752832105263200
          },
          {
              "hc-key": "il",
              "value": 9.292218347578950
          },
          {
              "hc-key": "it",
              "value": 9.66109120261111
          },
          {
              "hc-key": "jp",
              "value": 7.819924040473690
          },
          {
              "hc-key": "lt",
              "value": 5.711489936421050
          },
          {
              "hc-key": "lv",
              "value": 6.619999580157890
          },
          {
              "hc-key": "mx",
              "value": 4.281048378222220
          },
          {
              "hc-key": "mt",
              "value": 6.627372736222220
          },
          {
              "hc-key": "no",
              "value": 17.325363401176500
          },
          {
              "hc-key": "nz",
              "value": 18.24799134705880
          },
          {
              "hc-key": "pl",
              "value": 15.618261825263200
          },
          {
              "hc-key": "pt",
              "value": 5.849276041684210
          },
          {
              "hc-key": "ro",
              "value": 9.09778974773684
          },
          {
              "hc-key": "sg",
              "value": 12.2597252435
          },
          {
              "hc-key": "si",
              "value": 13.549436834210500
          },
          {
              "hc-key": "se",
              "value": 14.742835216842100
          },
          {
              "hc-key": "uy",
              "value": 8.304873930055560
          }
      ];

        // Initiate the chart
        $('#container1').highcharts('Map', {

            title : {
                text : 'Male'
            },

            subtitle : {
                text : 'Source map: <a href="https://code.highcharts.com/mapdata/custom/world-robinson.js">World, Robinson projection, medium resolution</a>'
            },

            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },

            colorAxis: {
                min: 0
            },

            series : [{
                data : data1,
                mapData: Highcharts.maps['custom/world-robinson'],
                joinBy: 'hc-key',
                name: 'ASR',
                states: {
                    hover: {
                        color: '#BADA55'
                    }
                },
                dataLabels: {
                    enabled: true,
                    useHTML: true,
                    format: '<a class="my-link" onclick="myFunction()">{point.name}</a>'
                }
            }]
        });

      $('#container2').highcharts('Map', {

          title : {
              text : 'Female'
          },

          subtitle : {
              text : 'Source map: <a href="https://code.highcharts.com/mapdata/custom/world-robinson.js">World, Robinson projection, medium resolution</a>'
          },

          mapNavigation: {
              enabled: true,
              buttonOptions: {
                  verticalAlign: 'bottom'
              }
          },

          colorAxis: {
              min: 0
          },

          series : [{
              data : data2,
              mapData: Highcharts.maps['custom/world-robinson'],
              joinBy: 'hc-key',
              name: 'ASR',
              states: {
                  hover: {
                      color: '#BADA55'
                  }
              },
              dataLabels: {
                  enabled: true,
                  useHTML: true,
                  format: '<a class="my-link" onclick="myFunction()">{point.name}</a>'
              }
          }]
      });
      
    });

  </script>
  <style>
    #container {
        height: 500px; 
        min-width: 310px; 
        max-width: 800px; 
        margin: 0 auto; 
    }
    .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
    }

    .my-link {
      text-decoration: underline;
    }

    .my-link:hover {
      cursor:pointer
    }
  </style>
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/custom/world-robinson.js"></script>

  <div id="container1"></div><br><br>
  <div id="container2"></div>
  </main>
      </section>
        
</body>
  

</html>
