,country,hdicode
0,Afghanistan,1.0
1,Angola,2.0
2,Albania,3.0
3,Andorra,4.0
4,United Arab Emirates,4.0
5,Argentina,4.0
6,Armenia,3.0
7,Antigua and Barbuda,3.0
8,Australia,4.0
9,Austria,4.0
10,Azerbaijan,3.0
11,Burundi,1.0
12,Belgium,4.0
13,Benin,1.0
14,Burkina Faso,1.0
15,Bangladesh,2.0
16,Bulgaria,3.0
17,Bahrain,4.0
18,Bahamas,4.0
19,Bosnia and Herzegovina,3.0
20,Belarus,4.0
21,Belize,2.0
22,Bolivia (Plurinational State of),2.0
23,Brazil,3.0
24,Barbados,3.0
25,Brunei Darussalam,4.0
26,Bhutan,2.0
27,Botswana,2.0
28,Central African Republic,1.0
29,Canada,4.0
30,Switzerland,4.0
31,Chile,4.0
32,China,3.0
33,Côte d'Ivoire,2.0
34,Cameroon,2.0
35,Congo (Democratic Republic of the),1.0
36,Congo,2.0
37,Colombia,3.0
38,Comoros,2.0
39,Cabo Verde,2.0
40,Costa Rica,4.0
41,Cuba,3.0
42,Cyprus,4.0
43,Czechia,4.0
44,Germany,4.0
45,Djibouti,1.0
46,Dominica,3.0
47,Denmark,4.0
48,Dominican Republic,3.0
49,Algeria,3.0
50,Ecuador,3.0
51,Egypt,3.0
52,Eritrea,1.0
53,Spain,4.0
54,Estonia,4.0
55,Ethiopia,1.0
56,Finland,4.0
57,Fiji,3.0
58,France,4.0
59,Micronesia (Federated States of),2.0
60,Gabon,3.0
61,United Kingdom,4.0
62,Georgia,4.0
63,Ghana,2.0
64,Guinea,1.0
65,Gambia,1.0
66,Guinea-Bissau,1.0
67,Equatorial Guinea,2.0
68,Greece,4.0
69,Grenada,3.0
70,Guatemala,2.0
71,Guyana,3.0
72,"Hong Kong, China (SAR)",4.0
73,Honduras,2.0
74,Croatia,4.0
75,Haiti,1.0
76,Hungary,4.0
77,Indonesia,3.0
78,India,2.0
79,Ireland,4.0
80,Iran (Islamic Republic of),3.0
81,Iraq,2.0
82,Iceland,4.0
83,Israel,4.0
84,Italy,4.0
85,Jamaica,3.0
86,Jordan,3.0
87,Japan,4.0
88,Kazakhstan,4.0
89,Kenya,2.0
90,Kyrgyzstan,2.0
91,Cambodia,2.0
92,Kiribati,2.0
93,Saint Kitts and Nevis,3.0
94,Korea (Republic of),4.0
95,Kuwait,4.0
96,Lao People's Democratic Republic,2.0
97,Lebanon,3.0
98,Liberia,1.0
99,Libya,3.0
100,Saint Lucia,3.0
101,Liechtenstein,4.0
102,Sri Lanka,3.0
103,Lesotho,1.0
104,Lithuania,4.0
105,Luxembourg,4.0
106,Latvia,4.0
107,Morocco,2.0
108,Monaco,
109,Moldova (Republic of),3.0
110,Madagascar,1.0
111,Maldives,3.0
112,Mexico,3.0
113,Marshall Islands,2.0
114,North Macedonia,3.0
115,Mali,1.0
116,Malta,4.0
117,Myanmar,2.0
118,Montenegro,4.0
119,Mongolia,3.0
120,Mozambique,1.0
121,Mauritania,2.0
122,Mauritius,4.0
123,Malawi,1.0
124,Malaysia,4.0
125,Namibia,2.0
126,Niger,1.0
127,Nigeria,1.0
128,Nicaragua,2.0
129,Netherlands,4.0
130,Norway,4.0
131,Nepal,2.0
132,Nauru,
133,New Zealand,4.0
134,Oman,4.0
135,Pakistan,1.0
136,Panama,4.0
137,Peru,3.0
138,Philippines,2.0
139,Palau,3.0
140,Papua New Guinea,2.0
141,Poland,4.0
142,Korea (Democratic People's Rep. of),
143,Portugal,4.0
144,Paraguay,3.0
145,"Palestine, State of",3.0
146,Qatar,4.0
147,Romania,4.0
148,Russian Federation,4.0
149,Rwanda,1.0
150,Saudi Arabia,4.0
151,Sudan,1.0
152,Senegal,1.0
153,Singapore,4.0
154,Solomon Islands,2.0
155,Sierra Leone,1.0
156,El Salvador,2.0
157,San Marino,4.0
158,Somalia,
159,Serbia,4.0
160,South Sudan,1.0
161,Sao Tome and Principe,2.0
162,Suriname,3.0
163,Slovakia,4.0
164,Slovenia,4.0
165,Sweden,4.0
166,Eswatini (Kingdom of),2.0
167,Seychelles,3.0
168,Syrian Arab Republic,2.0
169,Chad,1.0
170,Togo,1.0
171,Thailand,4.0
172,Tajikistan,2.0
173,Turkmenistan,3.0
174,Timor-Leste,2.0
175,Tonga,3.0
176,Trinidad and Tobago,4.0
177,Tunisia,3.0
178,Turkey,4.0
179,Tuvalu,2.0
180,Tanzania (United Republic of),1.0
181,Uganda,1.0
182,Ukraine,3.0
183,Uruguay,4.0
184,United States,4.0
185,Uzbekistan,3.0
186,Saint Vincent and the Grenadines,3.0
187,Venezuela (Bolivarian Republic of),2.0
188,Viet Nam,3.0
189,Vanuatu,2.0
190,Samoa,3.0
191,Yemen,1.0
192,South Africa,3.0
193,Zambia,2.0
194,Zimbabwe,2.0
195,Very high human development,
196,High human development,
197,Medium human development,
198,Low human development,
199,Arab States,
200,East Asia and the Pacific,
201,Europe and Central Asia,
202,Latin America and the Caribbean,
203,South Asia,
204,Sub-Saharan Africa,
205,World,
